// =============================================
//  FORGOTTEN WORDS - Russian Words Database (1028 words)
//  Compact format: [word, pronunciation, eraKey, meaning, etymology, quote, source]
//  Era keys: a=ancient-rus, x=xv-xvii, v=xviii-xix
// =============================================

const RU_WORDS = [
  [
    "Десница",
    "[дес-ни-ца]",
    "a",
    "Правая рука; символ силы, власти и справедливости. Левая рука - «шуйца»",
    "От праслав. *desnъ - «правый». Родственно литовскому dẽšinas",
    "«Десница Господня сотворила силу, десница Господня вознесе мя»",
    "Псалтирь, Псалом 117"
  ],
  [
    "Шуйца",
    "[шуй-ца]",
    "a",
    "Левая рука. Противоположность «десницы». Считалась «нечистой» рукой",
    "От праслав. *šujь - «левый». Родственно лат. saevus - «свирепый, дикий»",
    "«Шуйцею щит держал, а десницей - меч»",
    "Из летописных описаний"
  ],
  [
    "Чело",
    "[чэ-ло]",
    "a",
    "Лоб. Также передняя часть чего-либо: «чело печи» - отверстие топки",
    "От праслав. *čelo - «возвышение». Родственно литовскому kélti - поднимать",
    "«Его чело, до половины скрытое под шапочкой, выражало спокойствие»",
    "И.С. Тургенев, «Отцы и дети»"
  ],
  [
    "Ланиты",
    "[ла-ни-ты]",
    "v",
    "Щёки. Слово поэтического и возвышенного стиля речи",
    "От древнерусского «ланита», вероятно от праслав. *olnita",
    "«На ланитах румянец пламенеет»",
    "А.С. Пушкин, «Руслан и Людмила»"
  ],
  [
    "Перст",
    "[перст]",
    "a",
    "Палец руки. «Перст судьбы» - знак свыше. Сохранилось в «перстень», «напёрсток»",
    "От праслав. *pьrstъ. Родственно литовскому pirštas - палец",
    "«Перстами лёгкими как сон моих зениц коснулся он»",
    "А.С. Пушкин, «Пророк»"
  ],
  [
    "Вежды",
    "[веж-ды]",
    "v",
    "Веки - складки кожи, закрывающие глаза",
    "От древнерус. «вѣжда», связано с «вѣдати» - знать, видеть",
    "«Отверзлись вещие зеницы, как у испуганной орлицы»",
    "А.С. Пушкин, «Пророк»"
  ],
  [
    "Уста",
    "[ус-та]",
    "a",
    "Губы, рот. Несёт возвышенный оттенок. Сохранилось в «устный», «наизусть»",
    "От праслав. *usta. Родственно лат. ōs - рот",
    "«Из уст её полились прекрасные, нежные звуки»",
    "Н.В. Гоголь, «Мёртвые души»"
  ],
  [
    "Зеницы",
    "[зе-ни-цы]",
    "a",
    "Зрачки, глаза. «Беречь как зеницу ока» - хранить как самое дорогое",
    "От праслав. *zěnica - «зрачок». Родственно «зенит», «зиять»",
    "«Отверзлись вещие зеницы»",
    "А.С. Пушкин, «Пророк»"
  ],
  [
    "Выя",
    "[выя]",
    "a",
    "Шея. Использовалось в торжественной и церковной речи",
    "От праслав. *vyjа. Родственно лат. via - «дорога, путь»",
    "«Преклони выю свою пред Господом»",
    "Из церковных текстов"
  ],
  [
    "Рамена",
    "[ра-ме-на]",
    "a",
    "Плечи. Обычно во множественном числе, в высоком стиле",
    "От праслав. *ramę - плечо. Родственно лат. armus - плечо",
    "«Могучие рамена богатыря несли на себе тяжкую ношу»",
    "Из былинных текстов"
  ],
  [
    "Длань",
    "[длань]",
    "a",
    "Ладонь, раскрытая рука. Символ щедрости и открытости",
    "От праслав. *dolnь - ладонь. Родственно слову «долина» (плоская)",
    "«Простёр к нему длань свою в знак примирения»",
    "Из летописных текстов"
  ],
  [
    "Чресла",
    "[чрес-ла]",
    "a",
    "Бёдра, поясница, чресла. Часть тела от пояса до колен",
    "От праслав. *čerslа. Родственно «через», «чересчур»",
    "«Препоясать чресла свои» - приготовиться к делу",
    "Из библейских текстов"
  ],
  [
    "Перси",
    "[пер-си]",
    "a",
    "Грудь (женская или мужская). Передняя часть тела",
    "От праслав. *pьrsь - грудь. Родственно «наперсник» - близкий друг",
    "«Прижал к персям своим дитя малое»",
    "Из древнерусских повестей"
  ],
  [
    "Лик",
    "[лик]",
    "a",
    "Лицо, облик. Особенно - лицо святого на иконе",
    "От праслав. *likъ. Родственно «обличье», «различать», «лицо»",
    "«Лик его был светел и торжествен»",
    "Из житийной литературы"
  ],
  [
    "Очи",
    "[о-чи]",
    "a",
    "Глаза. Двойственное число от «око». Поэтическое слово",
    "От праслав. *oči - глаза. Родственно лат. oculus - глаз",
    "«Очи чёрные, очи страстные, очи жгучие и прекрасные»",
    "Е.П. Гребёнка, романс"
  ],
  [
    "Ланита",
    "[ла-ни-та]",
    "a",
    "Щека (единственное число от «ланиты»)",
    "См. «ланиты». Древнерусское заимствование",
    "«Ударившему тебя по ланите подставь и другую»",
    "Евангелие от Луки, 6:29"
  ],
  [
    "Пясть",
    "[пясть]",
    "a",
    "Кулак, кисть руки, сжатая рука",
    "От праслав. *pęstь. Родственно «запястье»",
    "«Сжал пясть в гневе и ударил по столу»",
    "Из исторических описаний"
  ],
  [
    "Чрево",
    "[чре-во]",
    "a",
    "Живот, утроба. «Чревоугодие» - обжорство",
    "От праслав. *červo - внутренность. Родственно «червь» (внутренний)",
    "«Во чреве матери носила его девять месяцев»",
    "Из церковных текстов"
  ],
  [
    "Ярёмо",
    "[я-рё-мо]",
    "a",
    "Ярмо, хомут. Символ тяжёлого бремени, рабства",
    "От праслав. *jarьmo. Родственно лат. iugum - «ярмо, иго»",
    "«Сбросить ярёмо рабства»",
    "Из летописей"
  ],
  [
    "Рёбры",
    "[рёб-ры]",
    "a",
    "Рёбра (древняя форма множественного числа)",
    "От праслав. *rebro - ребро",
    "«И создал Господь жену из ребра его»",
    "Книга Бытия, 2:22"
  ],
  [
    "Стегно",
    "[стег-но]",
    "a",
    "Бедро, верхняя часть ноги",
    "От праслав. *stьgno - бедро",
    "«Возложил руку на стегно его, заклиная»",
    "Из библейских текстов"
  ],
  [
    "Чело печи",
    "[чэ-ло пе-чи]",
    "x",
    "Отверстие топки русской печи, через которое закладывались дрова",
    "От «чело» - лоб, передняя часть",
    "«Баба стояла у чела печи и доставала горшки ухватом»",
    "Из этнографических описаний"
  ],
  [
    "Персть",
    "[перть]",
    "a",
    "Прах, пыль, земля. Символ бренности человеческой плоти",
    "От праслав. *pьrstь - прах, земля. Однокоренное с «перстень»",
    "«Ибо персть ты и в персть возвратишься»",
    "Книга Бытия, 3:19"
  ],
  [
    "Десная",
    "[дес-на-я]",
    "a",
    "Правая (сторона). Почётная, благая сторона",
    "От того же корня, что «десница». Праслав. *desnъ",
    "«И поставит овец по правую свою сторону, десную»",
    "Евангелие от Матфея, 25:33"
  ],
  [
    "Толмач",
    "[тол-мач]",
    "x",
    "Переводчик, особенно устный. При дипломатических переговорах",
    "Из тюркского tilmaç - переводчик, от til - язык",
    "«При посольстве состояли три толмача»",
    "Записки Посольского приказа"
  ],
  [
    "Брадобрей",
    "[бра-до-брей]",
    "v",
    "Парикмахер, цирюльник. Дословно - бреющий бороду",
    "Составное: «брада» + «брить». Калька с нем. Barbier",
    "«Отправился к брадобрею, который намылил ему подбородок»",
    "Из городских хроник XVIII в."
  ],
  [
    "Целовальник",
    "[це-ло-валь-ник]",
    "x",
    "Должностное лицо, присягнувшее (целовавшее крест) служить честно. Позже - кабатчик",
    "От «целовать» (= клясться, целуя крест)",
    "«Целовальник подал чарку, и мужик выпил»",
    "Из описаний русского быта"
  ],
  [
    "Городовой",
    "[го-ро-до-вой]",
    "v",
    "Низший чин полиции в Российской империи, уличный страж",
    "От «город» + «-овой». Должность учреждена Петром I",
    "«Городовой стоял на углу с полной невозмутимостью»",
    "А.П. Чехов, «Хамелеон»"
  ],
  [
    "Скоморох",
    "[ско-мо-рох]",
    "a",
    "Бродячий актёр, музыкант, шут, потешник на Руси",
    "Происхождение спорно. Возможно от визант. σκώμμαρχος",
    "«Скоморохи плясали и пели потешные песни»",
    "Из летописных описаний"
  ],
  [
    "Бортник",
    "[борт-ник]",
    "a",
    "Человек, занимающийся бортничеством - сбором мёда диких пчёл из дупел",
    "От «борть» - дупло с пчёлами. Праслав. *bъrtь",
    "«Бортник полез на дерево добывать мёд»",
    "Из этнографических записей"
  ],
  [
    "Стрелец",
    "[стре-лец]",
    "x",
    "Служилый человек стрелецкого войска (XVI-XVIII вв.), вооружённый пищалью",
    "От «стрела» + суффикс «-ец». Стрелецкое войско создано при Иване IV",
    "«Стрельцы бунтовали против нового царя»",
    "Из истории стрелецких бунтов"
  ],
  [
    "Тиун",
    "[ти-ун]",
    "a",
    "Управляющий княжеским или боярским хозяйством; судья",
    "Из древнескандинавского þjónn - слуга. Заимствование эпохи варягов",
    "«Тиун судил крестьян по княжьему слову»",
    "Русская Правда"
  ],
  [
    "Мытарь",
    "[мы-тарь]",
    "a",
    "Сборщик пошлин (мыта), таможенник; в переносном - мучитель",
    "От «мыто» - пошлина. Праслав. *myto",
    "«Мытари и грешники сидели за столом»",
    "Евангелие от Матфея"
  ],
  [
    "Ключник",
    "[ключ-ник]",
    "x",
    "Управляющий хозяйством, хранитель ключей от кладовых и погребов",
    "От «ключ» + «-ник». Ответственная домашняя должность",
    "«Ключник принёс из погреба лучшего вина»",
    "Из описаний боярского быта"
  ],
  [
    "Стольник",
    "[столь-ник]",
    "x",
    "Придворный чин; прислуживал за царским столом и выполнял поручения",
    "От «стол» (= престол, трапеза) + «-ник»",
    "«Стольники подавали блюда государю»",
    "Из дворцовых разрядов"
  ],
  [
    "Окольничий",
    "[о-коль-ни-чий]",
    "x",
    "Второй по значимости (после боярина) думный чин в Московском государстве",
    "От «около» - находящийся рядом (с государем)",
    "«Окольничий заседал в Боярской думе»",
    "Из приказных документов"
  ],
  [
    "Ловчий",
    "[лов-чий]",
    "x",
    "Придворный чин, ведавший царской охотой",
    "От «ловить». Руководил организацией охоты для государя",
    "«Ловчий вывел своры гончих псов»",
    "Из описаний царской охоты"
  ],
  [
    "Сокольничий",
    "[со-коль-ни-чий]",
    "x",
    "Придворный, ведавший соколиной охотой",
    "От «сокол» + «-ничий». Высокая должность при дворе",
    "«Сокольничий нёс на руке в перчатке ловчего сокола»",
    "Из описаний придворной жизни"
  ],
  [
    "Подьячий",
    "[подь-я-чий]",
    "x",
    "Младший чиновник в приказе (канцелярии), помощник дьяка",
    "От «под» + «дьяк». Занимался перепиской документов",
    "«Подьячий макнул перо и начал строчить грамоту»",
    "Из приказных описаний"
  ],
  [
    "Дьяк",
    "[дьяк]",
    "x",
    "Начальник приказной канцелярии; высокий чиновничий чин в Московском государстве",
    "От греч. διάκονος - служитель. Дьяки руководили приказами",
    "«Думный дьяк зачитал указ государев»",
    "Из посольских документов"
  ],
  [
    "Воевода",
    "[во-е-во-да]",
    "x",
    "Военачальник; позже - правитель города или области от имени государя",
    "От «вои» (воины) + «водить». Праслав. *vojь-voda",
    "«Воевода отдал приказ войскам выступать»",
    "Из разрядных книг"
  ],
  [
    "Посадник",
    "[по-сад-ник]",
    "a",
    "Глава города в Новгородской и Псковской республиках; выборная должность",
    "От «посадить» (= назначить). Посадника выбирало вече",
    "«Посадник вышел на вече и обратился к народу»",
    "Из новгородских летописей"
  ],
  [
    "Ямщик",
    "[ям-щик]",
    "x",
    "Возница на почтовых лошадях, перевозивший пассажиров и почту между станциями",
    "От «ям» - почтовая станция (из тюркского yam)",
    "«Ямщик, не гони лошадей!»",
    "Н.А. Риттер, романс"
  ],
  [
    "Бурлак",
    "[бур-лак]",
    "v",
    "Наёмный рабочий, тянувший суда бечевой вдоль рек",
    "Происхождение спорно. Возможно от «бурлить»",
    "«Бурлаки шли по берегу Волги, тянув баржу»",
    "Описания к картине Репина"
  ],
  [
    "Половой",
    "[по-ло-вой]",
    "v",
    "Слуга в трактире, подававший еду и напитки гостям",
    "От «пол» (= зал); тот, кто убирает пол/зал",
    "«Половой! Подай-ка нам щей да каши!»",
    "Из произведений Гиляровского"
  ],
  [
    "Бондарь",
    "[бон-дарь]",
    "x",
    "Мастер, изготавливающий бочки, кадки и прочую деревянную посуду",
    "Заимствовано из польского bednarz. Родственно «бадья»",
    "«Бондарь сколачивал дубовую бочку для засолки»",
    "Из ремесленных описаний"
  ],
  [
    "Шорник",
    "[шор-ник]",
    "v",
    "Мастер, изготавливающий конскую упряжь - шоры, сёдла, хомуты",
    "От «шоры» - боковые щитки на уздечке лошади",
    "«Шорник тачал новое седло для барской лошади»",
    "Из описаний ремёсел"
  ],
  [
    "Кожемяка",
    "[ко-же-мя-ка]",
    "a",
    "Ремесленник, выделывающий кожи; тот, кто мнёт кожу",
    "От «кожа» + «мять». Тяжёлая и грязная работа",
    "«Кожемяка Никита был силы необыкновенной»",
    "Из былин и летописей"
  ],
  [
    "Коновал",
    "[ко-но-вал]",
    "v",
    "Ветеринар-самоучка, лечивший лошадей. В перен. - плохой врач",
    "От «конь» + «валить» (валить коня для лечения)",
    "«Позвали коновала - лошадь захромала»",
    "Из народных поговорок"
  ],
  [
    "Знахарь",
    "[зна-харь]",
    "x",
    "Народный целитель, лекарь, использующий травы и заговоры",
    "От «знать» - тот, кто знает (тайны лечения)",
    "«Знахарь собирал травы на Иванов день»",
    "Из этнографических описаний"
  ],
  [
    "Повитуха",
    "[по-ви-ту-ха]",
    "x",
    "Женщина, помогающая при родах; акушерка",
    "От «повивать» - пеленать (= обвивать) новорождённого",
    "«Повитуха приняла младенца и обмыла его»",
    "Из бытовых описаний"
  ],
  [
    "Звонарь",
    "[зво-нарь]",
    "x",
    "Человек, звонящий в колокола при церкви",
    "От «звон» + «-арь». Важная церковная должность",
    "«Звонарь поднялся на колокольню к заутрене»",
    "Из описаний церковного быта"
  ],
  [
    "Корчмарь",
    "[корч-марь]",
    "x",
    "Хозяин корчмы - питейного и постоялого заведения",
    "От «корчма» (заимствовано из тюркских языков)",
    "«Корчмарь налил путникам крепкого мёду»",
    "Из описаний путешествий"
  ],
  [
    "Ратник",
    "[рат-ник]",
    "a",
    "Воин, ополченец, участник рати (войска)",
    "От «рать» - войско. Праслав. *ratь",
    "«Ратники собрались под стягом князя»",
    "Из летописных описаний"
  ],
  [
    "Гридень",
    "[гри-день]",
    "a",
    "Младший дружинник, телохранитель князя, живший при дворе",
    "Возможно от древнесканд. griðmaðr - домочадец",
    "«Гридни стояли у дверей княжеских палат»",
    "Повесть временных лет"
  ],
  [
    "Писец",
    "[пи-сец]",
    "a",
    "Переписчик рукописей; тот, чьим ремеслом было письмо",
    "От «писать» + «-ец». В допечатную эпоху - важная профессия",
    "«Писец трудился при свече над летописным сводом»",
    "Из монастырских описаний"
  ],
  [
    "Мечник",
    "[меч-ник]",
    "a",
    "Княжеский дружинник, вооружённый мечом; также судебный исполнитель",
    "От «меч» + «-ник». Должность упомянута в Русской Правде",
    "«Мечник исполнял волю князя на суде»",
    "Русская Правда"
  ],
  [
    "Вирник",
    "[вир-ник]",
    "a",
    "Сборщик виры - штрафа за убийство по Русской Правде",
    "От «вира» - штраф. Княжеский чиновник",
    "«Вирник собирал виру с общины за убитого»",
    "Русская Правда"
  ],
  [
    "Тысяцкий",
    "[ты-сяц-кий]",
    "a",
    "Воевода городского ополчения; начальник тысячи",
    "От «тысяча». Выборная военная должность",
    "«Тысяцкий повёл ополчение навстречу врагу»",
    "Из новгородских летописей"
  ],
  [
    "Кравчий",
    "[крав-чий]",
    "x",
    "Придворный, ведавший царским столом и напитками",
    "От «кроить» (= резать, нарезать кушанья)",
    "«Кравчий поднёс государю кубок с вином»",
    "Из дворцовых описаний"
  ],
  [
    "Рында",
    "[рын-да]",
    "x",
    "Оруженосец при царе; телохранитель, стоявший у трона",
    "Возможно от англ. ring the bell - «звони в колокол» (оповещение)",
    "«Рынды стояли по обе стороны трона с топориками»",
    "Из посольских описаний"
  ],
  [
    "Опричник",
    "[оп-рич-ник]",
    "x",
    "Член опричнины Ивана Грозного (1565-1572); символ произвола",
    "От «опричь» - кроме, за исключением",
    "«Опричники скакали на чёрных конях с мётлами у седла»",
    "М.Ю. Лермонтов, «Песня про купца Калашникова»"
  ],
  [
    "Лекарь",
    "[ле-карь]",
    "v",
    "Врач (устаревшее). Официальное название врача до XIX века",
    "От «лечить» → «лекарь». Заимствовано через польский",
    "«Лекарь осмотрел больного и прописал микстуру»",
    "Из медицинских описаний XVIII в."
  ],
  [
    "Цирюльник",
    "[ци-рюль-ник]",
    "v",
    "Парикмахер, также выполнявший мелкие хирургические операции",
    "От нем. Chirurg через польский cyrulik",
    "«Цирюльник побрил купца и пустил ему кровь»",
    "Из бытовых описаний"
  ],
  [
    "Фельдъегерь",
    "[фельд-еге-рь]",
    "v",
    "Военный курьер для доставки важных документов",
    "От нем. Feldjäger - полевой охотник, посыльный",
    "«Фельдъегерь доставил пакет от государя»",
    "Из военных описаний"
  ],
  [
    "Денщик",
    "[ден-щик]",
    "v",
    "Солдат, состоявший при офицере в качестве прислуги",
    "От «день» - несущий дневную (дежурную) службу",
    "«Денщик подал барину мундир и сапоги»",
    "Из военных описаний XIX в."
  ],
  [
    "Квартальный",
    "[квар-таль-ный]",
    "v",
    "Полицейский чиновник, отвечавший за порядок в городском квартале",
    "От «квартал» - часть города",
    "«Квартальный надзиратель явился с обходом»",
    "Н.В. Гоголь, «Ревизор»"
  ],
  [
    "Кафтан",
    "[каф-тан]",
    "x",
    "Верхняя мужская одежда с длинными рукавами, застёгивающаяся спереди",
    "Из тюркского/перс. qaftān. Заимствовано в XV-XVI вв.",
    "«Тришкин кафтан» - вещь, испорченная неумелой переделкой",
    "И.А. Крылов, басня «Тришкин кафтан»"
  ],
  [
    "Армяк",
    "[ар-мяк]",
    "x",
    "Верхняя крестьянская одежда из грубого сукна, без застёжек",
    "Из тюркского. Связано с «армячина» - грубая ткань",
    "«Мужик в армяке сидел на козлах телеги»",
    "Из бытовых описаний"
  ],
  [
    "Зипун",
    "[зи-пун]",
    "x",
    "Крестьянский кафтан без воротника из грубого домотканого сукна",
    "Возможно из тюркского или итальянского giubbone",
    "«Зипун его был латан-перелатан»",
    "Из народных описаний"
  ],
  [
    "Душегрея",
    "[ду-ше-грея]",
    "x",
    "Женская тёплая кофта без рукавов, надевавшаяся поверх сарафана",
    "От «душу» + «греть» - греющая душу (тело)",
    "«Боярыня накинула на плечи меховую душегрею»",
    "Из описаний боярского быта"
  ],
  [
    "Кокошник",
    "[ко-кош-ник]",
    "x",
    "Старинный русский женский головной убор в виде гребня",
    "От «кокошь» - курица (по сходству с гребешком)",
    "«Молодица в расшитом кокошнике вышла к гостям»",
    "Из этнографических описаний"
  ],
  [
    "Летник",
    "[лет-ник]",
    "x",
    "Длинная женская верхняя одежда с широкими рукавами",
    "От «лето» - носился в тёплое время года",
    "«Княгиня вышла в шёлковом летнике»",
    "Из описаний боярского быта"
  ],
  [
    "Онучи",
    "[о-ну-чи]",
    "x",
    "Полосы ткани, которыми обматывали ноги вместо носков (портянки)",
    "От «обнучить» - обмотать. Носились с лаптями",
    "«Перемотал онучи и снова надел лапти»",
    "Из крестьянского быта"
  ],
  [
    "Лапти",
    "[лап-ти]",
    "a",
    "Обувь, плетённая из лыка (коры липы). Основная обувь крестьян",
    "От «лапа» - нога (в просторечии)",
    "«Лаптем щи хлебать» - быть невежественным",
    "Из народных поговорок"
  ],
  [
    "Порты",
    "[пор-ты]",
    "a",
    "Штаны, мужские нижние брюки. Позже - «портки»",
    "От праслав. *pъrtъ - кусок ткани. Родственно «портной»",
    "«Мужик натянул порты и вышел в поле»",
    "Из бытовых описаний"
  ],
  [
    "Епанча",
    "[е-пан-ча]",
    "x",
    "Длинный широкий плащ без рукавов, защищавший от дождя",
    "Из тюркского yapunca - плащ",
    "«Накинул епанчу и выехал в ненастье»",
    "Из описаний путешествий"
  ],
  [
    "Ферязь",
    "[фе-рязь]",
    "x",
    "Старинная русская верхняя одежда без воротника, с длинными рукавами",
    "Из перс./тюрк. через араб. Парадная одежда",
    "«В парчовой ферязи боярин вышел к гостям»",
    "Из описаний московского двора"
  ],
  [
    "Охабень",
    "[о-ха-бень]",
    "x",
    "Верхняя мужская одежда с откидными рукавами и большим воротником",
    "От «охабить» - охватить, обхватить",
    "«Охабень с бобровым воротником стоил дорого»",
    "Из описаний боярской одежды"
  ],
  [
    "Повойник",
    "[по-вой-ник]",
    "x",
    "Головной убор замужней женщины в виде мягкой шапочки",
    "От «повивать» - обвивать (голову)",
    "«Баба повязала повойник и пошла к обедне»",
    "Из этнографических записей"
  ],
  [
    "Убрус",
    "[уб-рус]",
    "a",
    "Платок, полотенце. Женский головной убор - покрывало",
    "От «у-» + «брус» (= ткань). Древнерусское слово",
    "«Княгиня покрыла главу белым убрусом»",
    "Из летописных описаний"
  ],
  [
    "Тулуп",
    "[ту-луп]",
    "x",
    "Длинная шуба из овчины, мехом внутрь, без перетяжки",
    "Из тюркского tulup - кожа, шкура",
    "«В тулупе заячьем ямщик сидел на облучке»",
    "А.С. Пушкин, «Евгений Онегин»"
  ],
  [
    "Кушак",
    "[ку-шак]",
    "x",
    "Широкий пояс, обычно матерчатый, которым подпоясывали верхнюю одежду",
    "Из тюркского kuşak - пояс",
    "«Подпоясался кушаком и вышел на двор»",
    "Из бытовых описаний"
  ],
  [
    "Кичка",
    "[кич-ка]",
    "x",
    "Старинный головной убор замужних женщин с рогами или возвышением",
    "Возможно от «кика» - то, что торчит. Или от тюрк.",
    "«Молодая жена надела кичку после свадьбы»",
    "Из свадебных обрядов"
  ],
  [
    "Шушун",
    "[шу-шун]",
    "x",
    "Женская верхняя одежда типа кофты, обычно из домотканого сукна",
    "Происхождение неясно. Возможно звукоподражательное",
    "«В пёстром шушуне баба вышла на крыльцо»",
    "С.А. Есенин, стихотворения"
  ],
  [
    "Телогрея",
    "[те-ло-грея]",
    "x",
    "Тёплая женская одежда на меху, с рукавами, согревающая тело",
    "От «тело» + «греть». Похожа на душегрею, но с рукавами",
    "«Царица накинула телогрею, шитую золотом»",
    "Из описаний царского быта"
  ],
  [
    "Треух",
    "[тре-ух]",
    "x",
    "Зимняя шапка с тремя «ушами» - налобником и двумя наушниками",
    "От «три» + «ухо» - три части, прикрывающие уши и лоб",
    "«Треух нахлобучил и побежал по морозу»",
    "Из народных описаний"
  ],
  [
    "Сбитень",
    "[сби-тень]",
    "x",
    "Горячий напиток из мёда с пряностями и травами",
    "От «сбивать» - соединять, смешивать ингредиенты",
    "«Сбитенщик разносил горячий сбитень по базару»",
    "Из описаний городского быта"
  ],
  [
    "Кулебяка",
    "[ку-ле-бя-ка]",
    "x",
    "Большой закрытый пирог с начинкой из рыбы, мяса или капусты",
    "Происхождение спорно. Возможно от «колоб» - круглый хлеб",
    "«Кулебяка с вязигой - украшение праздничного стола»",
    "Из кулинарных описаний"
  ],
  [
    "Ботвинья",
    "[бот-ви-нья]",
    "v",
    "Холодный суп из кваса с варёной ботвой, зеленью и рыбой",
    "От «ботва» - листья корнеплодов",
    "«Ботвинья с осетриной - летняя прелесть!»",
    "Из кулинарных книг XVIII в."
  ],
  [
    "Тюря",
    "[тю-ря]",
    "x",
    "Простейшее блюдо - хлеб, накрошенный в воду, квас или молоко",
    "Происхождение неясно. Пища бедняков",
    "«Тюрю ел, когда ничего другого не было»",
    "Из описаний крестьянского быта"
  ],
  [
    "Толокно",
    "[то-лок-но]",
    "a",
    "Мука из поджаренного овса, которую ели, размешав в воде или молоке",
    "От «толочь» - молоть, перетирать",
    "«Толокно замешивали с водой и ели без варки»",
    "Из кулинарных описаний"
  ],
  [
    "Взвар",
    "[взвар]",
    "x",
    "Напиток из сухофруктов, сваренных в воде; подавался к праздничному столу",
    "От «взварить» - вскипятить, сварить",
    "«К Рождеству готовили взвар из сушёных яблок и груш»",
    "Из описаний праздничного стола"
  ],
  [
    "Кутья",
    "[ку-тья]",
    "a",
    "Обрядовое блюдо из зёрен пшеницы (риса) с мёдом и изюмом",
    "Из греч. κουκκία - бобы, зёрна. Поминальное блюдо",
    "«Кутью готовили на Рождество и на поминки»",
    "Из описаний церковных обрядов"
  ],
  [
    "Сыта",
    "[сы-та]",
    "a",
    "Вода, подслащённая мёдом; медовый напиток",
    "От «сытить» - подслащивать мёдом",
    "«Подали сыту медовую после трапезы»",
    "Из описаний княжеских пиров"
  ],
  [
    "Калач",
    "[ка-лач]",
    "x",
    "Пшеничный хлеб особой формы в виде замка с ручкой",
    "От «коло» - круг. Московский калач - знаменитый хлеб",
    "«Тёртый калач» - опытный, бывалый человек",
    "Из народных поговорок"
  ],
  [
    "Расстегай",
    "[рас-сте-гай]",
    "v",
    "Открытый пирожок с начинкой (рыбой, мясом), не защипанный сверху",
    "От «расстёгивать» - пирожок как бы расстёгнут",
    "«Расстегаи с рыбой подавали в московских трактирах»",
    "Описания В.А. Гиляровского"
  ],
  [
    "Каравай",
    "[ка-ра-вай]",
    "a",
    "Большой круглый хлеб, выпекавшийся для праздников и обрядов",
    "Из праслав. *korvajь. Связь с «корова» (свадебный обряд) спорна",
    "«Каравай, каравай, кого хочешь выбирай!»",
    "Из детских игр и свадебных обрядов"
  ],
  [
    "Квас",
    "[квас]",
    "a",
    "Кислый напиток из ржаного хлеба или муки; повседневный напиток на Руси",
    "От праслав. *kvasъ - закваска. Родственно «кислый»",
    "«Перебиваться с хлеба на квас» - жить бедно",
    "Из народных поговорок"
  ],
  [
    "Сусло",
    "[сус-ло]",
    "a",
    "Неперебродивший отвар муки и солода; основа для пива и кваса",
    "От праслав. *suslo. Родственно «сосать»",
    "«Из сладкого сусла выйдет крепкий квас»",
    "Из описаний пивоварения"
  ],
  [
    "Медовуха",
    "[ме-до-ву-ха]",
    "x",
    "Хмельной напиток на основе мёда, воды и дрожжей",
    "От «мёд» + суффикс «-уха». Упрощённый вариант мёда",
    "«Медовуху пили на всех деревенских праздниках»",
    "Из этнографических описаний"
  ],
  [
    "Бражка",
    "[браж-ка]",
    "x",
    "Домашний хмельной напиток из муки и солода; простейшее пиво",
    "От «брага» - перебродивший напиток",
    "«Бражку ставили к празднику заранее»",
    "Из описаний деревенского быта"
  ],
  [
    "Просфора",
    "[прос-фо-ра]",
    "a",
    "Церковный хлеб из пшеничной муки, используемый в литургии",
    "Из греч. προσφορά - приношение, дар",
    "«Просфоры пекли при храме из лучшей муки»",
    "Из церковных описаний"
  ],
  [
    "Пряник",
    "[пря-ник]",
    "x",
    "Мучное кондитерское изделие с пряностями, мёдом и узорами",
    "От «пряный» - с пряностями. Тульский пряник - знаменит",
    "«И я там был, мёд, пиво пил, да усы лишь обмочил»",
    "Из русских сказок"
  ],
  [
    "Сочиво",
    "[со-чи-во]",
    "a",
    "Каша из зёрен пшеницы с мёдом и маком; рождественское блюдо",
    "От «сок» - зерна, пропитанные соком/мёдом",
    "«В сочельник подавали сочиво - кашу с мёдом»",
    "Из описаний рождественских обычаев"
  ],
  [
    "Горница",
    "[гор-ни-ца]",
    "a",
    "Верхняя, чистая, парадная комната в доме",
    "От «горний» - верхний. Находилась наверху",
    "«В горнице чисто и светло, окна выходили на реку»",
    "Из описаний русского дома"
  ],
  [
    "Светлица",
    "[свет-ли-ца]",
    "a",
    "Светлая парадная комната с большими окнами для рукоделия и приёма гостей",
    "От «светлый» - самая светлая комната в доме",
    "«Три девицы под окном пряли поздно вечерком»",
    "А.С. Пушкин, «Сказка о царе Салтане»"
  ],
  [
    "Терем",
    "[те-рем]",
    "a",
    "Высокое жилое строение, обычно на подклете; женская половина дома",
    "Из греч. τέρεμνον - жилище, кров",
    "«Не в терему ли высоком царевна сидит у окна?»",
    "Из русских сказок"
  ],
  [
    "Сени",
    "[се-ни]",
    "a",
    "Нежилое помещение между крыльцом и жилой частью дома; прихожая",
    "От праслав. *sěnь - тень, навес",
    "«В сенях стояли вёдра и ухваты»",
    "Из описаний русского дома"
  ],
  [
    "Клеть",
    "[клеть]",
    "a",
    "Холодная неотапливаемая хозяйственная постройка; кладовая",
    "От праслав. *klětь - закрытое помещение",
    "«Припасы хранили в клети до зимы»",
    "Из хозяйственных описаний"
  ],
  [
    "Подклет",
    "[под-клет]",
    "a",
    "Нижний этаж дома, используемый для хозяйственных нужд",
    "От «под» + «клеть» - помещение под жилым этажом",
    "«В подклете хранили бочки и мешки с зерном»",
    "Из описаний русского зодчества"
  ],
  [
    "Гридница",
    "[грид-ни-ца]",
    "a",
    "Большой зал в княжеском дворце для приёмов и пиров дружины",
    "От «гридень» - дружинник. Зал для гридней",
    "«В гриднице князь пировал с дружиной»",
    "Из летописных описаний"
  ],
  [
    "Острог",
    "[ост-рог]",
    "x",
    "Укреплённый частоколом населённый пункт; позже - тюрьма",
    "От «острый» - заострённые колья ограды",
    "«За острогом начинались дикие леса»",
    "Из описаний Сибири"
  ],
  [
    "Детинец",
    "[де-ти-нец]",
    "a",
    "Внутренняя крепость города, цитадель; то же, что кремль",
    "Происхождение спорно. Возможно от «деть» - спрятать",
    "«Детинец Новгорода стоял на берегу Волхова»",
    "Из новгородских летописей"
  ],
  [
    "Посад",
    "[по-сад]",
    "a",
    "Торгово-ремесленное поселение возле крепости",
    "От «посадить» - поселить. Жители - посадские люди",
    "«На посаде кипела торговля и ремесло»",
    "Из городских описаний"
  ],
  [
    "Слобода",
    "[сло-бо-да]",
    "x",
    "Поселение, жители которого были освобождены от повинностей",
    "От «свобода» - свободное от податей место",
    "«В ямской слободе жили ямщики и их семьи»",
    "Из описаний московских слобод"
  ],
  [
    "Погост",
    "[по-гост]",
    "a",
    "Первоначально - сельский административный центр; позже - кладбище",
    "От «гость» - место, где останавливались гости (купцы)",
    "«На погосте стояла старая церковь»",
    "Из описаний сельской Руси"
  ],
  [
    "Зерцало",
    "[зер-ца-ло]",
    "v",
    "Зеркало. Также - трёхгранная призма с указами Петра I в каждом учреждении",
    "От «зрѣти» - смотреть. Символ закона при Петре I",
    "«На столе стояло зерцало с тремя гранями»",
    "Н.В. Гоголь, «Ревизор»"
  ],
  [
    "Ендова",
    "[ен-до-ва]",
    "x",
    "Широкий сосуд с носиком для разливания мёда, пива, кваса",
    "Возможно от финского antura - сосуд",
    "«Принесли ендову с мёдом, и гости пили»",
    "Из описаний русских пиров"
  ],
  [
    "Ухват",
    "[ух-ват]",
    "x",
    "Приспособление для доставания горшков из печи - рогатина на длинной ручке",
    "От «ухватить» - захватить (горшок рогатиной)",
    "«Баба ухватом вынула горшок со щами из печи»",
    "Из описаний крестьянского быта"
  ],
  [
    "Кочерга",
    "[ко-чер-га]",
    "x",
    "Железный прут с загнутым концом для перемешивания углей в печи",
    "Происхождение неясно. Возможно от «коч» - кривой",
    "«Помешал кочергой угли в печке»",
    "Из бытовых описаний"
  ],
  [
    "Лохань",
    "[ло-хань]",
    "x",
    "Деревянная посудина для стирки и мытья; корыто",
    "Из тюркского lagan - таз, миска",
    "«Бабка стирала бельё в деревянной лохани»",
    "Из описаний крестьянского быта"
  ],
  [
    "Светец",
    "[све-тец]",
    "a",
    "Подставка для лучины - деревянной щепки, служившей освещением",
    "От «свет». Крестьянский источник света до свечей/ламп",
    "«При свете лучины в светце пряли и вязали»",
    "Из этнографических описаний"
  ],
  [
    "Верста",
    "[вер-ста]",
    "x",
    "Мера длины = 1066,8 м. Также - верстовой столб",
    "От праслав. *vьrsta - поворот плуга, длина борозды",
    "«Навстречу мне только вёрсты полосаты попадаются одне»",
    "А.С. Пушкин, «Зимняя дорога»"
  ],
  [
    "Аршин",
    "[ар-шин]",
    "x",
    "Мера длины = 71,12 см (длина руки от плеча до пальцев)",
    "Из тюркского arşın - локоть",
    "«Мерить на свой аршин» - судить по своим меркам",
    "Из народных поговорок"
  ],
  [
    "Пядь",
    "[пядь]",
    "a",
    "Мера длины = расстояние между растянутыми большим и указательным пальцами (~18 см)",
    "От праслав. *pędь - пять (пальцев)",
    "«Ни пяди родной земли не отдадим врагу»",
    "Из военных выражений"
  ],
  [
    "Сажень",
    "[са-жень]",
    "a",
    "Мера длины = 2,134 м. Размах рук от кончиков пальцев",
    "От «сягать» - доставать, дотягиваться",
    "«Косая сажень в плечах» - о широкоплечем человеке",
    "Из народных поговорок"
  ],
  [
    "Вершок",
    "[вер-шок]",
    "x",
    "Мера длины = 4,445 см (длина верхней фаланги указательного пальца)",
    "От «верх» - верхняя часть пальца",
    "«От горшка два вершка» - о маленьком человеке",
    "Из народных поговорок"
  ],
  [
    "Пуд",
    "[пуд]",
    "x",
    "Мера веса = 16,38 кг. Основная единица веса в старой Руси",
    "Из лат. pondus - вес, через герм. языки",
    "«Пуд соли съесть» - долго прожить вместе",
    "Из народных поговорок"
  ],
  [
    "Золотник",
    "[зо-лот-ник]",
    "x",
    "Мера веса = 4,266 г. Использовалась для взвешивания золота",
    "От «золото». Мал золотник, да дорог",
    "«Мал золотник, да дорог» - о малом, но ценном",
    "Из народных поговорок"
  ],
  [
    "Четверть",
    "[чет-верть]",
    "x",
    "Мера объёма сыпучих тел = 209,9 л. Также - мера длины",
    "От «четыре» - четвёртая часть",
    "«Четверть ржи стоила три рубля»",
    "Из торговых описаний"
  ],
  [
    "Десятина",
    "[де-ся-ти-на]",
    "x",
    "Мера площади земли = 1,0925 га. Основная земельная мера",
    "От «десять» - десятая часть (от чего - спорно)",
    "«Имение в двести десятин считалось средним»",
    "Из описаний помещичьих хозяйств"
  ],
  [
    "Гривна",
    "[грив-на]",
    "a",
    "Денежная и весовая единица Древней Руси; серебряный слиток",
    "От «грива» - шея (украшение на шею → ценность)",
    "«Гривна серебра стоила дорого»",
    "Из торговых описаний Руси"
  ],
  [
    "Алтын",
    "[ал-тын]",
    "x",
    "Монета в 3 копейки. Старинная денежная единица",
    "Из тюркского altın - золото",
    "«Не было ни гроша, да вдруг алтын» - неожиданное богатство",
    "Из народных поговорок"
  ],
  [
    "Полушка",
    "[по-луш-ка]",
    "x",
    "Самая мелкая монета = 1/4 копейки",
    "От «полу-» + «ушко»? Или «полу-деньга»",
    "«За морем телушка - полушка, да рубль - перевоз»",
    "Из народных поговорок"
  ],
  [
    "Грош",
    "[грош]",
    "x",
    "Монета в 2 копейки. Символ ничтожной суммы",
    "Из лат. grossus (denarius) - толстый (денарий)",
    "«Ни в грош не ставить» - не уважать",
    "Из народных поговорок"
  ],
  [
    "Полтина",
    "[пол-ти-на]",
    "x",
    "Монета в 50 копеек, полрубля",
    "От «пол» + «тин» (= рубль; от «тинать» - рубить)",
    "«Дал полтину извозчику за проезд»",
    "Из бытовых описаний"
  ],
  [
    "Целковый",
    "[цел-ко-вый]",
    "v",
    "Серебряный рубль; целая (неразменная) монета",
    "От «целый» - целый рубль, не разменянный",
    "«Получил целковый за работу»",
    "Из бытовых описаний XIX в."
  ],
  [
    "Четвертак",
    "[чет-вер-так]",
    "v",
    "Монета в 25 копеек, четверть рубля",
    "От «четверть» (рубля)",
    "«Четвертак - не деньги, а за него хлеба купишь»",
    "Из описаний денежного обращения"
  ],
  [
    "Берковец",
    "[бер-ко-вец]",
    "x",
    "Мера веса = 10 пудов (163,8 кг). Использовалась для товаров",
    "Из древнесканд. Bjarkey - город Бьёрке (торговый)",
    "«Берковец воска везли на торг»",
    "Из торговых описаний"
  ],
  [
    "Дружина",
    "[дру-жи-на]",
    "a",
    "Вооружённый отряд при князе; его постоянное войско",
    "От «друг» - товарищ, сподвижник. Праслав. *družina",
    "«Дружина князя выступила в поход»",
    "Из летописных описаний"
  ],
  [
    "Рать",
    "[рать]",
    "a",
    "Войско, вооружённая сила. Также - война, битва",
    "От праслав. *ratь - война, битва",
    "«Великая рать собралась на Куликовом поле»",
    "Из описаний Куликовской битвы"
  ],
  [
    "Секира",
    "[се-ки-ра]",
    "a",
    "Боевой топор с широким лезвием на длинной рукояти",
    "От «сечь» - рубить. Праслав. *sekyra",
    "«Секира была оружием княжеских дружинников»",
    "Из описаний вооружения"
  ],
  [
    "Кольчуга",
    "[коль-чу-га]",
    "a",
    "Доспех из сплетённых металлических колец",
    "От «кольцо» + суффикс. Защита от рубящих ударов",
    "«Под кольчугой билось храброе сердце витязя»",
    "Из описаний вооружения"
  ],
  [
    "Палица",
    "[па-ли-ца]",
    "a",
    "Боевая дубина, утолщённая на конце; оружие богатырей",
    "От «палка». Праслав. *palica - палка, дубина",
    "«Палицей богатырь сразил чудище поганое»",
    "Из русских былин"
  ],
  [
    "Булава",
    "[бу-ла-ва]",
    "x",
    "Ударное оружие с тяжёлым набалдашником; также - знак атаманской власти",
    "Возможно от тюркского bulavа - палка",
    "«Гетман поднял булаву - знак своей власти»",
    "Из казачьих описаний"
  ],
  [
    "Шелом",
    "[ше-лом]",
    "a",
    "Шлем - защитный головной убор воина",
    "Древнерус. форма слова «шлем». От праслав. *šelmъ",
    "«Шелом сиял на солнце золочёным навершием»",
    "Слово о полку Игореве"
  ],
  [
    "Пищаль",
    "[пи-щаль]",
    "x",
    "Огнестрельное оружие - длинноствольное ружьё или пушка (XVI-XVII вв.)",
    "От «пищать» - по звуку выстрела",
    "«Стрельцы палили из пищалей по неприятелю»",
    "Из описаний осад и сражений"
  ],
  [
    "Бердыш",
    "[бер-дыш]",
    "x",
    "Боевой топор с широким лезвием в виде полумесяца на длинном древке",
    "Из польского berdysz, от нем. Barte - топор",
    "«Стрелец нёс бердыш на плече и пищаль за спиной»",
    "Из описаний стрелецкого вооружения"
  ],
  [
    "Копьё",
    "[ко-пьё]",
    "a",
    "Древковое колющее оружие; основное оружие конного воина",
    "От праслав. *kopьjo. Родственно «копать» (= колоть)",
    "«Ломать копья» - яростно спорить",
    "Из рыцарских описаний"
  ],
  [
    "Стяг",
    "[стяг]",
    "a",
    "Боевое знамя, флаг воинского отряда",
    "От «стягивать» - стягивать воинов к знамени",
    "«Под стягом князя дружина пошла в бой»",
    "Слово о полку Игореве"
  ],
  [
    "Кистень",
    "[кис-тень]",
    "x",
    "Ударное оружие - гиря на ремне или цепи, прикреплённая к рукояти",
    "От «кисть» (руки) - оружие, которое держат в кисти",
    "«Кистенём разбойник встретил путника на дороге»",
    "Из описаний разбойничьего быта"
  ],
  [
    "Рогатина",
    "[ро-га-ти-на]",
    "a",
    "Тяжёлое копьё для охоты на медведя с перекладиной",
    "От «рог» - раздвоенный наконечник",
    "«С рогатиной один на один на медведя ходил»",
    "Из охотничьих описаний"
  ],
  [
    "Латы",
    "[ла-ты]",
    "x",
    "Металлические доспехи из пластин, закрывающие тело воина",
    "Из немецкого Latte - планка, пластина",
    "«Латы сверкали на солнце, когда рыцари скакали»",
    "Из описаний рыцарских турниров"
  ],
  [
    "Забрало",
    "[заб-ра-ло]",
    "x",
    "Подвижная часть шлема, защищающая лицо воина",
    "От «забрать» - закрыть, прикрыть лицо",
    "«Поднял забрало, открыв лицо противнику»",
    "Из описаний рыцарских поединков"
  ],
  [
    "Сулица",
    "[су-ли-ца]",
    "a",
    "Короткое метательное копьё, дротик",
    "Праслав. *sulica. Родственно «сулить» (= посылать)",
    "«Метнул сулицу и поразил врага»",
    "Из летописных описаний"
  ],
  [
    "Чекан",
    "[че-кан]",
    "x",
    "Боевой молот или топорик с узким лезвием, пробивающий доспехи",
    "От «чеканить» - ударять, бить",
    "«Чеканом пробивали кольчуги и шлемы»",
    "Из описаний вооружения"
  ],
  [
    "Дубрава",
    "[дуб-ра-ва]",
    "a",
    "Дубовый лес, роща из дубов",
    "От «дуб» + «-рава» (суффикс места)",
    "«В заповедной дубраве стояли вековые дубы»",
    "Из литературных описаний"
  ],
  [
    "Нива",
    "[ни-ва]",
    "a",
    "Засеянное поле, пашня. Символ труда и плодородия",
    "От праслав. *njiva - поле. Родственно лат. re-novāre",
    "«Нивы златые, тучные, волновались под ветром»",
    "Из поэтических описаний"
  ],
  [
    "Пажить",
    "[па-жить]",
    "a",
    "Пастбище, выгон, луг для скота",
    "От «пасти» - пажить как место выпаса",
    "«Стадо паслось на зелёной пажити»",
    "Из сельских описаний"
  ],
  [
    "Дол",
    "[дол]",
    "a",
    "Долина, низина, равнина между холмами",
    "От праслав. *dolъ - низ, долина. «У лукоморья дуб зелёный»",
    "«Тихий дол, осенённый дубравами»",
    "А.С. Пушкин, стихотворения"
  ],
  [
    "Дебри",
    "[деб-ри]",
    "a",
    "Глухой, непроходимый лес; дикая чаща",
    "От праслав. *dьbrь - глубокое место, овраг",
    "«Заблудился в дебрях непроходимого леса»",
    "Из описаний путешествий"
  ],
  [
    "Стремнина",
    "[стрем-ни-на]",
    "a",
    "Быстрина, место быстрого течения реки; обрыв, крутизна",
    "От «стремить» - двигаться быстро. Праслав. *strьm-",
    "«Лодку понесло по стремнине, и гребцы не справились»",
    "Из речных описаний"
  ],
  [
    "Пучина",
    "[пу-чи-на]",
    "a",
    "Глубокое место в водоёме; водоворот; бездна",
    "От «пучить» - вздувать. Праслав. *pučina",
    "«Корабль скрылся в морской пучине»",
    "Из морских описаний"
  ],
  [
    "Хлябь",
    "[хлябь]",
    "a",
    "Бездна, пропасть; разверзшиеся небеса. «Хляби небесные»",
    "Праслав. *chlębь - глубина. Родственно «хлебать»",
    "«Разверзлись хляби небесные, и хлынул дождь»",
    "Из библейских текстов"
  ],
  [
    "Мгла",
    "[мгла]",
    "a",
    "Непроглядная тьма, густой туман, мрак",
    "От праслав. *mьgla. Родственно «мгновение» (миг - тьма → проблеск)",
    "«Мгла покрыла землю, и ничего не стало видно»",
    "Из летописных описаний"
  ],
  [
    "Урочище",
    "[у-ро-чи-ще]",
    "x",
    "Участок местности, отличающийся от окружения; место с особым названием",
    "От «урок» - назначенное, отмеренное",
    "«У заветного урочища стояла одинокая сосна»",
    "Из географических описаний"
  ],
  [
    "Яруга",
    "[я-ру-га]",
    "a",
    "Овраг, глубокая промоина. Встречается в «Слове о полку Игореве»",
    "Из тюркского yaruk - расщелина",
    "«Яругами полна земля половецкая»",
    "Слово о полку Игореве"
  ],
  [
    "Перевал",
    "[пе-ре-вал]",
    "x",
    "Место перехода через горный хребет; седловина",
    "От «перевалить» - перейти через возвышенность",
    "«Через перевал караван шёл три дня»",
    "Из описаний путешествий"
  ],
  [
    "Вече",
    "[ве-че]",
    "a",
    "Народное собрание для решения важных дел; форма народовластия",
    "От «вещать» - говорить. Праслав. *větje",
    "«На вече новгородцы решали судьбу города»",
    "Из новгородских летописей"
  ],
  [
    "Удел",
    "[у-дел]",
    "a",
    "Часть княжества, выделенная в управление младшему князю",
    "От «уделить» - выделить часть",
    "«Каждый княжич получал свой удел»",
    "Из описаний удельной Руси"
  ],
  [
    "Челобитная",
    "[че-ло-бит-на-я]",
    "x",
    "Письменная просьба или жалоба, подаваемая властям",
    "От «челом бить» - кланяться лбом в землю",
    "«Подал челобитную государю, жалуясь на обиды»",
    "Из приказных описаний"
  ],
  [
    "Приказ",
    "[при-каз]",
    "x",
    "Орган центрального управления в Московском государстве; министерство",
    "От «приказать» - поручить. Посольский приказ ведал дипломатией",
    "«В Посольском приказе толмачи переводили грамоты»",
    "Из описаний московского управления"
  ],
  [
    "Уложение",
    "[у-ло-же-ни-е]",
    "x",
    "Свод законов, кодекс. «Соборное Уложение 1649 г.» - важнейший закон",
    "От «уложить» - установить, упорядочить",
    "«По Уложению крестьянам запрещалось уходить от помещика»",
    "Из правовых описаний"
  ],
  [
    "Вира",
    "[ви-ра]",
    "a",
    "Денежный штраф за убийство свободного человека по Русской Правде",
    "Из древнесканд. verr - мужчина (штраф за мужчину)",
    "«Вира за убийство княжеского мужа составляла 80 гривен»",
    "Русская Правда"
  ],
  [
    "Крамола",
    "[кра-мо-ла]",
    "a",
    "Мятеж, заговор, смута; бунт против власти",
    "Праслав. *kramola. Возможно связано с «кормило» или герм.",
    "«Крамольников ждала суровая кара»",
    "Из описаний государственных дел"
  ],
  [
    "Губной староста",
    "[губ-ной ста-рос-та]",
    "x",
    "Выборный судья по уголовным делам в уезде (губе)",
    "От «губа» - округ, территориальная единица",
    "«Губной староста разбирал дела о разбое и татьбе»",
    "Из описаний местного управления"
  ],
  [
    "Земство",
    "[зем-ство]",
    "v",
    "Орган местного самоуправления в Российской империи после 1864 г.",
    "От «земля» - земское (местное) управление",
    "«Земство строило школы и больницы»",
    "Из описаний земской реформы"
  ],
  [
    "Десятский",
    "[де-сят-ский]",
    "x",
    "Выборное должностное лицо от десяти дворов для исполнения полицейских обязанностей",
    "От «десять» - староста над десятью дворами",
    "«Десятский обходил дворы, проверяя порядок»",
    "Из описаний сельского управления"
  ],
  [
    "Мир",
    "[мир]",
    "a",
    "Крестьянская община; сельский сход. Также - согласие, покой",
    "Праслав. *mirъ - мир, община, вселенная",
    "«Мир порешил, и все согласились»",
    "Из описаний общинного быта"
  ],
  [
    "Тягло",
    "[тяг-ло]",
    "x",
    "Система повинностей и налогов крестьянина в пользу государства и помещика",
    "От «тянуть» - нести тяжесть повинностей",
    "«Тягло на крестьянах было неподъёмным»",
    "Из описаний крепостного быта"
  ],
  [
    "Оброк",
    "[об-рок]",
    "x",
    "Повинность крестьянина - денежная или натуральная плата помещику",
    "От «обрекать» - назначать, определять",
    "«Ярем он барщины старинной оброком лёгким заменил»",
    "А.С. Пушкин, «Евгений Онегин»"
  ],
  [
    "Барщина",
    "[бар-щи-на]",
    "x",
    "Бесплатный принудительный труд крестьян на земле помещика",
    "От «барин» - работа на барина",
    "«Барщина тянулась от зари до зари»",
    "Из описаний крепостного быта"
  ],
  [
    "Ясак",
    "[я-сак]",
    "x",
    "Натуральная подать мехами, которую платили покорённые народы Сибири",
    "Из тюркского jasak - налог, дань",
    "«Ясак собирали пушниной - соболями и горностаями»",
    "Из описаний покорения Сибири"
  ],
  [
    "Алкать",
    "[ал-кать]",
    "a",
    "Сильно желать, жаждать; голодать. «Алчный» - жадный",
    "От праслав. *olkati - голодать",
    "«Блаженны алчущие и жаждущие правды»",
    "Евангелие от Матфея, 5:6"
  ],
  [
    "Глаголать",
    "[гла-го-лать]",
    "a",
    "Говорить, произносить, вещать. «Глагол» - слово, речение",
    "От праслав. *golgolъ. Удвоение корня *gol- (голос)",
    "«Глаголом жги сердца людей»",
    "А.С. Пушкин, «Пророк»"
  ],
  [
    "Внимать",
    "[вни-мать]",
    "a",
    "Слушать с вниманием, прислушиваться; воспринимать душой",
    "От «в-» + «нимать» (= брать). Буквально - «вбирать»",
    "«Внимая ужасам войны, при каждой новой жертве боя...»",
    "Н.А. Некрасов"
  ],
  [
    "Зреть",
    "[зреть]",
    "a",
    "Смотреть, видеть, наблюдать (не путать с «зреть» = созревать)",
    "От праслав. *zьrěti - видеть. Родственно «зрение», «зоркий»",
    "«Зри в корень!» - смотри в суть",
    "Козьма Прутков, афоризмы"
  ],
  [
    "Молвить",
    "[мол-вить]",
    "a",
    "Сказать, произнести. Торжественное или просторечное",
    "От праслав. *mъlviti. Родственно «молва», «молить»",
    "«Он молвил слово - и все замолкли»",
    "Из литературных описаний"
  ],
  [
    "Баять",
    "[ба-ять]",
    "a",
    "Рассказывать, говорить (диалектное). «Байка» - рассказ, сказка",
    "От праслав. *bajati - говорить. Родственно «басня»",
    "«Бабка баяла сказки внукам перед сном»",
    "Из этнографических описаний"
  ],
  [
    "Чаять",
    "[ча-ять]",
    "a",
    "Ожидать, надеяться. «Не чаял увидеть» - не надеялся",
    "Праслав. *čajati - ждать. Родственно «чай» (частица = вероятно)",
    "«Не чаял он увидеть родину свою»",
    "Из литературных описаний"
  ],
  [
    "Мнить",
    "[мнить]",
    "a",
    "Думать, полагать; воображать. «Мнительный» - подозрительный",
    "От праслав. *mьněti - думать. Родственно лат. mens - ум",
    "«Он мнил себя великим полководцем»",
    "Из литературных описаний"
  ],
  [
    "Ведать",
    "[ве-дать]",
    "a",
    "Знать, управлять. «Ведомство» - учреждение",
    "От праслав. *věděti - знать. Родственно лат. vidēre - видеть",
    "«Кто ведает, что нас ждёт завтра?»",
    "Из литературных описаний"
  ],
  [
    "Тужить",
    "[ту-жить]",
    "a",
    "Горевать, печалиться, грустить",
    "Праслав. *tužiti. Родственно «тугой» (= печальный → тесный)",
    "«Не тужи, детинушка, всё образуется»",
    "Из народных утешений"
  ],
  [
    "Сетовать",
    "[се-то-вать]",
    "v",
    "Жаловаться, выражать сожаление и недовольство",
    "Возможно от «сеть» (= силок, ловушка) или от «со-» + *tъsk-",
    "«Сетовал он на судьбу свою горькую»",
    "Из литературных описаний"
  ],
  [
    "Дерзать",
    "[дер-зать]",
    "a",
    "Осмеливаться, отваживаться на смелый поступок",
    "От праслав. *dьrzъ - смелый, дерзкий",
    "«Дерзай, юноша! Не бойся неудачи»",
    "Из наставлений"
  ],
  [
    "Радеть",
    "[ра-деть]",
    "a",
    "Усердно заботиться, стараться, печься о чём-либо",
    "Праслав. *raděti - заботиться. Родственно «рад»",
    "«Радел о благе народа своего»",
    "Из описаний деятельности"
  ],
  [
    "Уповать",
    "[у-по-вать]",
    "a",
    "Крепко надеяться, возлагать надежды",
    "Праслав. *upъvati. Возможно от *pъvati - доверять",
    "«Уповаю на милость Божию»",
    "Из церковных текстов"
  ],
  [
    "Пестовать",
    "[пес-то-вать]",
    "a",
    "Воспитывать, нянчить, заботливо растить",
    "От «пестун» - воспитатель. Праслав. *pěstovati",
    "«Пестовала сынка, как сокола ясного»",
    "Из народных описаний"
  ],
  [
    "Рещи",
    "[ре-щи]",
    "a",
    "Сказать, произнести (инфинитив; форма 1 л. ед. ч. - «реку»)",
    "Праслав. *rekti - говорить. Родственно «речь», «нарекать»",
    "«Реку вам слово великое и страшное»",
    "Из древнерусских проповедей"
  ],
  [
    "Вопрошать",
    "[во-про-шать]",
    "a",
    "Спрашивать, задавать вопросы (торжественно)",
    "От «вопрос» - то, что спрашивают. Праслав. *vъprositi",
    "«Вопрошал мудреца о смысле бытия»",
    "Из книжных описаний"
  ],
  [
    "Днесь",
    "[днесь]",
    "a",
    "Сегодня, в настоящий день, ныне",
    "Праслав. *dьnьsь - в этот день. От *dьnь - день",
    "«Днесь радуется вся земля»",
    "Из церковных гимнов"
  ],
  [
    "Реять",
    "[ре-ять]",
    "a",
    "Развеваться, парить, лететь. О знамени, птице, мечте",
    "Праслав. *rějati - летать, качаться",
    "«Знамёна реяли над войском»",
    "Из военных описаний"
  ],
  [
    "Одолеть",
    "[о-до-леть]",
    "a",
    "Победить, осилить, справиться",
    "От «доля» - часть. «О-долеть» - взять верх, свою долю",
    "«Одолел супостата силой богатырской»",
    "Из былинных описаний"
  ],
  [
    "Баской",
    "[бас-кой]",
    "x",
    "Красивый, нарядный, пригожий (диалектное)",
    "Возможно из тюрк. «баш» - голова, главный",
    "«Баская девка, ровно маков цвет!»",
    "Из уральского фольклора"
  ],
  [
    "Лепый",
    "[ле-пый]",
    "a",
    "Красивый, прекрасный. «Нелепый» - некрасивый → бессмысленный",
    "От праслав. *lěpъ. Родственно «лепить», «лепота»",
    "«Лепая жена, красавица писаная»",
    "Из древнерусских описаний"
  ],
  [
    "Бранный",
    "[бран-ный]",
    "a",
    "Военный, боевой, относящийся к брани (=битве)",
    "От «брань» - война, битва (не ругательство!)",
    "«На бранном поле легли тысячи воинов»",
    "Из описаний сражений"
  ],
  [
    "Окаянный",
    "[о-ка-ян-ный]",
    "a",
    "Проклятый, грешный, достойный осуждения",
    "От «Каин» (библейский братоубийца). Калька с греч.",
    "«Святополк Окаянный убил братьев своих»",
    "Из летописных описаний"
  ],
  [
    "Зело",
    "[зе-ло]",
    "a",
    "Очень, весьма, сильно (наречие, но примыкает к прил.)",
    "Праслав. *dzělo - сильно. Родственно «зелье»",
    "«Зело нужно сие дело исполнить»",
    "Из указов Петра I"
  ],
  [
    "Ветхий",
    "[вет-хий]",
    "a",
    "Очень старый, дряхлый, изношенный",
    "Праслав. *vetъchъ - старый. Родственно лат. vetus",
    "«Ветхий завет» - название древней части Библии",
    "Из библейских текстов"
  ],
  [
    "Пагубный",
    "[па-губ-ный]",
    "a",
    "Гибельный, разрушительный, крайне вредный",
    "От «пагуба» - гибель, бедствие. Праслав. *paguba",
    "«Пагубные страсти привели его к разорению»",
    "Из нравоучительных текстов"
  ],
  [
    "Крамольный",
    "[кра-моль-ный]",
    "a",
    "Бунтарский, мятежный, направленный против власти",
    "От «крамола» - мятеж, заговор",
    "«Крамольные речи карались строго»",
    "Из описаний государственных дел"
  ],
  [
    "Праздный",
    "[праз-дный]",
    "a",
    "Незанятый, пустой, бездеятельный. «Праздность» - безделье",
    "Праслав. *prazdьnъ - пустой. «Праздный» = свободный → бездельный → праздничный",
    "«Праздность - мать всех пороков»",
    "Из нравоучительных текстов"
  ],
  [
    "Паче",
    "[па-че]",
    "a",
    "Более, больше, тем более. «Паче чаяния» - сверх ожидания",
    "Праслав. *pače - более (сравн. степень от *pakъ - опять)",
    "«Паче всего береги честь смолоду»",
    "Из наставлений"
  ],
  [
    "Благой",
    "[бла-гой]",
    "a",
    "Хороший, добрый (книжн.). В диалектах - дурной, бешеный (!)",
    "Праслав. *bolgъ - хороший. Двойное значение!",
    "«Благое дело не останется без награды»",
    "Из нравоучительных текстов"
  ],
  [
    "Тщетный",
    "[тщет-ный]",
    "a",
    "Напрасный, бесполезный, безрезультатный",
    "От «тще» - напрасно. Праслав. *tьšte - пустой",
    "«Тщетно искал он ответа на свой вопрос»",
    "Из литературных описаний"
  ],
  [
    "Сугубый",
    "[су-гу-бый]",
    "a",
    "Двойной, усиленный, особенный",
    "От праслав. *sǫgubъ - двойной. «Съ» + «губ» (= сгиб)",
    "«Проявил сугубое внимание к этому делу»",
    "Из канцелярских описаний"
  ],
  [
    "Непотребный",
    "[не-по-треб-ный]",
    "v",
    "Непристойный, безнравственный; негодный",
    "От «не» + «потребный» (= нужный, подобающий)",
    "«Непотребные слова в приличном обществе недопустимы»",
    "Из нравоучительных текстов"
  ],
  [
    "Вельми",
    "[вель-ми]",
    "a",
    "Очень, весьма, чрезвычайно",
    "Праслав. *velьmi - очень. От *velь - великий",
    "«И бысть сеча зла и вельми страшна»",
    "Повесть временных лет"
  ],
  [
    "Токмо",
    "[ток-мо]",
    "a",
    "Только, лишь, исключительно",
    "От древнерус. «тъкъмо» - так + мо",
    "«Мне токмо одного и надобно - правды»",
    "Протопоп Аввакум, «Житие»"
  ],
  [
    "Сиречь",
    "[си-речь]",
    "a",
    "То есть, а именно, иными словами",
    "От «се речь» - это значит",
    "«Глагол, сиречь слово Божие»",
    "Из древнерусских рукописей"
  ],
  [
    "Намедни",
    "[на-мед-ни]",
    "v",
    "На днях, недавно, в ближайшем прошлом",
    "От «оно-медни» - в тот недавний день",
    "«Намедни видел его на базаре»",
    "Из бытовой речи XVIII-XIX вв."
  ],
  [
    "Допрежь",
    "[до-прежь]",
    "x",
    "Раньше, прежде, до того как",
    "От «до» + «прежде». Диалектная форма",
    "«Допрежь того жили мы хорошо»",
    "Из диалектных описаний"
  ],
  [
    "Инде",
    "[ин-де]",
    "a",
    "В другом месте, где-нибудь, иногда",
    "Праслав. *jьnъde - в ином месте",
    "«Инде стоит избушка на курьих ножках»",
    "Из сказочных описаний"
  ],
  [
    "Паки",
    "[па-ки]",
    "a",
    "Опять, снова, ещё раз",
    "Праслав. *pakъ/*paky - опять, снова",
    "«Паки и паки миром Господу помолимся»",
    "Из церковного богослужения"
  ],
  [
    "Убо",
    "[у-бо]",
    "a",
    "Итак, следовательно, значит",
    "Праслав. *ubo - итак, же",
    "«Воздадите убо кесарево кесарю»",
    "Евангелие от Матфея, 22:21"
  ],
  [
    "Аки",
    "[а-ки]",
    "a",
    "Как, подобно, словно",
    "Праслав. *ako - как. Родственно «яко» - как, что",
    "«Будьте мудры, аки змии»",
    "Евангелие от Матфея, 10:16"
  ],
  [
    "Понеже",
    "[по-не-же]",
    "a",
    "Потому что, так как, поскольку",
    "От «по» + «не» + «же» - причинный союз",
    "«Понеже сие дело зело нужно, повелеваю исполнить»",
    "Из указов Петра I"
  ],
  [
    "Дондеже",
    "[дон-де-же]",
    "a",
    "До тех пор пока, покуда",
    "От «до» + «идеже» - до того места/времени, где",
    "«Жди, дондеже приду к тебе»",
    "Из церковных текстов"
  ],
  [
    "Отнюдь",
    "[от-нюдь]",
    "a",
    "Совсем, вовсе, никоим образом. Усилительная частица отрицания",
    "От «от» + «нюдь» (= нуда, принуждение)",
    "«Отнюдь не следует так поступать»",
    "Из книжных описаний"
  ],
  [
    "Оный",
    "[о-ный]",
    "v",
    "Тот, тот самый, упомянутый. Канцелярское местоимение",
    "Праслав. *onъ - тот. Родственно «он»",
    "«Оный купец учинил дебош в трактире»",
    "Из полицейских протоколов"
  ],
  [
    "Стрый",
    "[стрый]",
    "a",
    "Дядя по отцу (брат отца)",
    "Праслав. *stryjь. Родственно лат. patruus",
    "«Стрый его Ярослав сидел в Новгороде»",
    "Повесть временных лет"
  ],
  [
    "Вуй",
    "[вуй]",
    "a",
    "Дядя по матери (брат матери)",
    "Праслав. *ujь. Родственно лат. avunculus - дядя по матери",
    "«Вуй княжича взял его на воспитание»",
    "Из летописных описаний"
  ],
  [
    "Деверь",
    "[де-верь]",
    "a",
    "Брат мужа",
    "Праслав. *děverь. Родственно лат. levir - брат мужа",
    "«Деверь помогал невестке по хозяйству»",
    "Из описаний семейного быта"
  ],
  [
    "Золовка",
    "[зо-лов-ка]",
    "a",
    "Сестра мужа",
    "От «зло» - злая (ироническое); или от другого корня",
    "«Золовка - злая головка» - поговорка",
    "Из народных поговорок"
  ],
  [
    "Шурин",
    "[шу-рин]",
    "a",
    "Брат жены",
    "Праслав. *šurinъ. Родственно «шить» (= связывать семьи?)",
    "«Шурин приехал погостить на праздник»",
    "Из описаний семейного быта"
  ],
  [
    "Свояк",
    "[сво-як]",
    "a",
    "Муж свояченицы (муж сестры жены)",
    "От «свой» - свойственник, родня через брак",
    "«Свояки часто ладили между собой»",
    "Из описаний семейного быта"
  ],
  [
    "Свояченица",
    "[сво-я-че-ни-ца]",
    "a",
    "Сестра жены",
    "От «свой» - родственница через свойство",
    "«Свояченица приехала помогать с детьми»",
    "Из описаний семейного быта"
  ],
  [
    "Сноха",
    "[сно-ха]",
    "a",
    "Жена сына по отношению к его отцу",
    "Праслав. *snъcha. Родственно лат. nurus - невестка",
    "«Сноха покорно слушала свёкра»",
    "Из описаний патриархального быта"
  ],
  [
    "Невестка",
    "[не-вест-ка]",
    "a",
    "Жена сына или брата; замужняя женщина по отношению к родне мужа",
    "От «невеста» - та, кого «не ведают» (= не знают)",
    "«Невестка вела хозяйство в доме свекрови»",
    "Из описаний семейного быта"
  ],
  [
    "Зять",
    "[зять]",
    "a",
    "Муж дочери. Также - муж сестры",
    "Праслав. *zętь. Родственно лат. gener - зять",
    "«Зятёк пришёлся по душе тестю»",
    "Из описаний семейного быта"
  ],
  [
    "Лепота",
    "[ле-по-та]",
    "a",
    "Красота, великолепие, благолепие",
    "От «лепый» - красивый",
    "«Красота-то какая! Лепота!»",
    "Фильм «Иван Васильевич меняет профессию»"
  ],
  [
    "Козни",
    "[коз-ни]",
    "a",
    "Тайные враждебные действия, интриги, злые ухищрения",
    "Праслав. *koznь - хитрость, ковы. Родственно «коварный»",
    "«Строить козни» - интриговать",
    "Из описаний придворных интриг"
  ],
  [
    "Мор",
    "[мор]",
    "a",
    "Массовая эпидемия, повальная болезнь, чума",
    "Праслав. *morъ - смерть, мор. Родственно «смерть»",
    "«Великий мор пришёл на Русь и погубил тысячи людей»",
    "Из летописных описаний"
  ],
  [
    "Глад",
    "[глад]",
    "a",
    "Голод, голодное время, неурожай",
    "Праслав. *goldъ - голод. Полногласие: «голод»",
    "«Глад и мор поразили землю»",
    "Из библейских и летописных текстов"
  ],
  [
    "Напасть",
    "[на-пасть]",
    "a",
    "Беда, несчастье, горе; внезапное бедствие",
    "Праслав. *napadtь - нападение, беда",
    "«Напасти сыпались на него одна за другой»",
    "Из литературных описаний"
  ],
  [
    "Пагуба",
    "[па-гу-ба]",
    "a",
    "Гибель, бедствие, разрушение; то, что губит",
    "Праслав. *paguba - гибель. От «губить»",
    "«Пьянство - пагуба рода человеческого»",
    "Из нравоучительных текстов"
  ],
  [
    "Мзда",
    "[мзда]",
    "a",
    "Вознаграждение, плата. Часто - взятка, подкуп",
    "Праслав. *mьzda - плата. Родственно нем. Miete",
    "«Мзду принимал без зазрения совести»",
    "Из описаний приказного быта"
  ],
  [
    "Стогна",
    "[стог-на]",
    "a",
    "Площади, улицы города. Книжное, церковнославянское",
    "Праслав. *stogna - улица, площадь",
    "«На стогнах градских народ собрался»",
    "Из церковнославянских текстов"
  ],
  [
    "Вотще",
    "[во-тще]",
    "a",
    "Напрасно, тщетно, безуспешно",
    "От «тще» - пусто, напрасно. «Во тще» - впустую",
    "«Вотще молил он о пощаде - никто не слушал»",
    "Из литературных описаний"
  ],
  [
    "Упование",
    "[у-по-ва-ни-е]",
    "a",
    "Крепкая надежда, вера в благополучный исход",
    "От «уповать» - надеяться. Праслав. *upъvati",
    "«Моё упование - на Бога единого»",
    "Из церковных текстов"
  ],
  [
    "Благоденствие",
    "[бла-го-ден-стви-е]",
    "v",
    "Благополучие, процветание, счастливая жизнь",
    "От «благо» + «день» - добрые дни, хорошая жизнь",
    "«Желаем вам благоденствия и процветания»",
    "Из торжественных речей"
  ],
  [
    "Брашно",
    "[браш-но]",
    "a",
    "Еда, пища, кушанье (книжное, церковнославянское)",
    "Праслав. *bor̥šьno - пища. Родственно «борщ» (изначально - еда)",
    "«Обильное брашно было на столе в праздничный день»",
    "Из церковных текстов"
  ],
  [
    "Скудельница",
    "[ску-дель-ни-ца]",
    "a",
    "Глиняный сосуд; кладбище для бедных и безымянных",
    "Праслав. *skǫdьlь - глина, черепица",
    "«На скудельнице хоронили нищих и странников»",
    "Из церковных описаний"
  ],
  [
    "Обедня",
    "[о-бед-ня]",
    "a",
    "Литургия, церковная служба, совершаемая утром или днём",
    "От «обед» - полуденная трапеза (после которой служилась)",
    "«Пошли к обедне в храм Божий»",
    "Из описаний церковного быта"
  ],
  [
    "Заутреня",
    "[за-у-тре-ня]",
    "a",
    "Утренняя церковная служба, совершаемая до рассвета",
    "От «заутра» - рано утром",
    "«Звонарь ударил к заутрене на колокольне»",
    "Из описаний церковного быта"
  ],
  [
    "Вечерня",
    "[ве-чер-ня]",
    "a",
    "Вечерняя церковная служба",
    "От «вечер». Одна из служб суточного круга",
    "«К вечерне собрались прихожане»",
    "Из церковных описаний"
  ],
  [
    "Клирос",
    "[кли-рос]",
    "a",
    "Место в церкви для певчих, хора",
    "Из греч. κλῆρος - жребий, духовенство",
    "«На клиросе пел церковный хор»",
    "Из церковных описаний"
  ],
  [
    "Паперть",
    "[па-перть]",
    "a",
    "Площадка перед входом в храм; церковное крыльцо",
    "Из лат. atrium через греч. Буквально - преддверие",
    "«Нищие сидели на паперти, прося милостыню»",
    "Из описаний церковного быта"
  ],
  [
    "Купель",
    "[ку-пель]",
    "a",
    "Большой сосуд для крещения (погружения) младенцев",
    "От «купать» - погружать в воду",
    "«Младенца опустили в купель при крещении»",
    "Из описаний церковных обрядов"
  ],
  [
    "Кадило",
    "[ка-ди-ло]",
    "a",
    "Сосуд для воскурения ладана при богослужении",
    "От «кадить» - воскурять. Праслав. *kaditi",
    "«Священник кадил кадилом перед алтарём»",
    "Из описаний богослужения"
  ],
  [
    "Аналой",
    "[а-на-лой]",
    "a",
    "Высокий наклонный столик для чтения и размещения икон в церкви",
    "Из греч. ἀναλόγιον - подставка для чтения",
    "«На аналое лежала раскрытая Библия»",
    "Из церковных описаний"
  ],
  [
    "Амвон",
    "[ам-вон]",
    "a",
    "Возвышение перед алтарём для чтения и произнесения проповедей",
    "Из греч. ἄμβων - возвышение, край",
    "«Священник взошёл на амвон и обратился к прихожанам»",
    "Из описаний богослужения"
  ],
  [
    "Притвор",
    "[прит-вор]",
    "a",
    "Западная, входная часть храма, где стояли оглашенные и кающиеся",
    "От «при-» + «творить» (= притворить дверь)",
    "«В притворе стояли те, кого ещё не крестили»",
    "Из описаний церковной архитектуры"
  ],
  [
    "Соха",
    "[со-ха]",
    "a",
    "Простейшее орудие для вспашки земли; деревянный плуг",
    "Праслав. *socha - палка с развилкой",
    "«Мужик пахал землю деревянной сохой»",
    "Из описаний крестьянского труда"
  ],
  [
    "Борона",
    "[бо-ро-на]",
    "a",
    "Сельскохозяйственное орудие для разрыхления вспаханной земли",
    "Праслав. *borna - борона. Родственно «бороть»",
    "«После пахоты поле бороновали бороной»",
    "Из описаний сельских работ"
  ],
  [
    "Серп",
    "[серп]",
    "a",
    "Изогнутый нож для жатвы хлеба вручную",
    "Праслав. *sьrpъ. Родственно лат. sarpo - подрезать",
    "«Жницы жали серпом рожь от зари до зари»",
    "Из описаний крестьянского труда"
  ],
  [
    "Цеп",
    "[цеп]",
    "a",
    "Орудие для молотьбы - две палки, соединённые ремнём",
    "Праслав. *cěpъ - палка, дубина",
    "«Цепами молотили зерно на гумне»",
    "Из описаний сельских работ"
  ],
  [
    "Гумно",
    "[гум-но]",
    "a",
    "Площадка для молотьбы и хранения сжатого хлеба",
    "Праслав. *gumьno - место для обмолота",
    "«На гумне сушились снопы ржи и пшеницы»",
    "Из описаний крестьянского хозяйства"
  ],
  [
    "Амбар",
    "[ам-бар]",
    "x",
    "Хранилище для зерна, муки и других припасов",
    "Из тюркского anbar - хранилище, через перс.",
    "«Зерно ссыпали в амбар до зимы»",
    "Из описаний хозяйства"
  ],
  [
    "Овин",
    "[о-вин]",
    "a",
    "Строение для сушки снопов перед молотьбой",
    "Праслав. *ovinъ - сушильня для хлеба",
    "«В овине сушили снопы, готовя к обмолоту»",
    "Из описаний крестьянского хозяйства"
  ],
  [
    "Рига",
    "[ри-га]",
    "x",
    "Сарай для сушки снопов и молотьбы зерна",
    "Из прибалтийско-финских языков. Заимствование",
    "«В риге молотили зерно всю осень»",
    "Из описаний сельских работ"
  ],
  [
    "Борть",
    "[борть]",
    "a",
    "Дупло дерева с пчёлами; место для лесного пчеловодства",
    "Праслав. *bъrtь - дупло. Бортничество - древний промысел",
    "«Бортник нашёл борть в старой липе и собрал мёд»",
    "Из описаний лесных промыслов"
  ],
  [
    "Межа",
    "[ме-жа]",
    "a",
    "Граница между земельными участками; полоса невспаханной земли",
    "Праслав. *medja - граница, межа. Родственно лат. medius - средний",
    "«По меже шла тропинка между двумя полями»",
    "Из описаний землевладения"
  ],
  [
    "Негоциант",
    "[не-го-ци-ант]",
    "v",
    "Крупный торговец, купец, ведущий международную торговлю",
    "Из фр. négociant, от лат. negotians - торгующий",
    "«Он был негоциант и вёл торговлю с Лондоном»",
    "И.А. Гончаров, «Обыкновенная история»"
  ],
  [
    "Оказия",
    "[о-ка-зи-я]",
    "v",
    "Удобный случай, попутная возможность для передачи чего-либо",
    "Из лат. occasio - удобный случай",
    "«Письмо пошлю с первой оказией»",
    "А.С. Грибоедов, из писем"
  ],
  [
    "Пестун",
    "[пес-тун]",
    "a",
    "Воспитатель, наставник, дядька-воспитатель княжича",
    "Праслав. *pěstunъ - воспитатель. От «пестовать»",
    "«Князю дали пестуна мудрого»",
    "Из летописных описаний"
  ],
  [
    "Вирши",
    "[вир-ши]",
    "x",
    "Стихи (изначально без негативного оттенка). Позже - плохие стихи",
    "Из лат. versus через польск. wiersz - стих",
    "«Симеон Полоцкий слагал вирши на все случаи»",
    "Из истории литературы"
  ],
  [
    "Витязь",
    "[ви-тязь]",
    "a",
    "Храбрый воин, богатырь, доблестный рыцарь",
    "Возможно от сканд. víkingr или праслав. *vitędzь",
    "«И тридцать витязей прекрасных чредой из вод выходят ясных»",
    "А.С. Пушкин, «Руслан и Людмила»"
  ],
  [
    "Сподвижник",
    "[спо-движ-ник]",
    "v",
    "Соратник, единомышленник, помощник в важном деле",
    "От «со-» + «подвиг» - совершающий подвиги вместе",
    "«Сподвижники Петра Великого были людьми отважными»",
    "Из исторических описаний"
  ],
  [
    "Мздоимец",
    "[мздо-и-мец]",
    "x",
    "Взяточник, берущий мзду (взятку) за незаконные услуги",
    "От «мзда» + «имать» (брать)",
    "«Мздоимцев гнать из приказов нещадно»",
    "Из царских указов XVII в."
  ],
  [
    "Живот",
    "[жи-вот]",
    "a",
    "Жизнь. «Не на живот, а на смерть» - не на жизнь, а на смерть",
    "Праслав. *životъ - жизнь. «Животное» = живое существо",
    "«Положить живот свой за други своя»",
    "Евангелие от Иоанна, 15:13"
  ],
  [
    "Тать",
    "[тать]",
    "a",
    "Вор, похититель. Крадущий тайно, в отличие от разбойника",
    "Праслав. *tatь - вор. «Татьба» - кража",
    "«Аки тать в нощи приходит»",
    "Из евангельских текстов"
  ],
  [
    "Мирянин",
    "[ми-ря-нин]",
    "a",
    "Человек, не принадлежащий к духовенству; обычный прихожанин",
    "От «мир» - мирская (светская) жизнь",
    "«Мирянин не мог входить в алтарь»",
    "Из церковных установлений"
  ],
  [
    "Сермяга",
    "[сер-мя-га]",
    "x",
    "Грубое неокрашенное крестьянское сукно; одежда из него",
    "Происхождение неясно. Возможно из тюрк. языков",
    "«В сермяге и лаптях пришёл мужик на торг»",
    "Из описаний крестьянского быта"
  ],
  [
    "Комонь",
    "[ко-монь]",
    "a",
    "Конь, боевой конь (поэтическое слово)",
    "Праслав. *komonjь - конь",
    "«На быстрых комонях дружина скакала»",
    "Слово о полку Игореве"
  ],
  [
    "Холоп",
    "[хо-лоп]",
    "a",
    "Несвободный человек, раб, слуга. Низшая ступень общества",
    "Праслав. *cholpъ - раб, слуга",
    "«Холопы служили боярам безропотно»",
    "Из описаний феодального быта"
  ],
  [
    "Смерд",
    "[смерд]",
    "a",
    "Свободный крестьянин в Древней Руси; позже - пренебрежительное",
    "Праслав. *smьrdъ - крестьянин. Спорная этимология",
    "«Смерды платили дань князю»",
    "Русская Правда"
  ],
  [
    "Закуп",
    "[за-куп]",
    "a",
    "Крестьянин, попавший в зависимость за долг (купу)",
    "От «за» + «купа» (= долг, ссуда)",
    "«Закупы работали на господина, отрабатывая долг»",
    "Русская Правда"
  ],
  [
    "Гость",
    "[гость]",
    "a",
    "Купец, особенно - иноземный торговец (в древнерусском)",
    "Праслав. *gostь - чужеземец, купец. Родственно лат. hostis",
    "«Гости заморские привезли товары диковинные»",
    "Из летописных описаний"
  ],
  [
    "Наместник",
    "[на-мест-ник]",
    "x",
    "Правитель области, назначенный вместо (на месте) государя",
    "От «на месте» - замещающий государя в провинции",
    "«Наместник правил городом от имени царя»",
    "Из описаний управления"
  ],
  [
    "Корчма",
    "[корч-ма]",
    "x",
    "Питейное заведение, трактир, кабак",
    "Из тюркского или праслав. *kъrčьma",
    "«В корчме на окраине собирались бродяги»",
    "Из бытовых описаний"
  ],
  [
    "Зелье",
    "[зе-лье]",
    "a",
    "Трава, лекарственное или ядовитое снадобье; порох",
    "Праслав. *zelьje - трава, зелень. «Зелейный» - пороховой",
    "«Знахарка готовила зелье из трав»",
    "Из описаний народной медицины"
  ],
  [
    "Снадобье",
    "[сна-добь-е]",
    "x",
    "Лекарственное средство, микстура; зелье",
    "От «снадобить» - приготовить. Или от «добро»",
    "«Лекарь приготовил снадобье от лихорадки»",
    "Из медицинских описаний"
  ],
  [
    "Дщерь",
    "[дщерь]",
    "a",
    "Дочь (церковнославянское, книжное)",
    "Праслав. *dъšterь - дочь. Родственно англ. daughter",
    "«Дщерь его была красоты необыкновенной»",
    "Из житийной литературы"
  ],
  [
    "Отрок",
    "[от-рок]",
    "a",
    "Мальчик-подросток; молодой слуга при князе",
    "Праслав. *otrokъ - не имеющий права говорить (на вече)",
    "«Отроки прислуживали на пиру»",
    "Из летописных описаний"
  ],
  [
    "Чадо",
    "[ча-до]",
    "a",
    "Ребёнок, дитя (книжное, церковнославянское)",
    "Праслав. *čędo - дитя. Родственно «зачать»",
    "«Возлюбленные чада мои, слушайте»",
    "Из церковных проповедей"
  ],
  [
    "Ратай",
    "[ра-тай]",
    "a",
    "Пахарь, земледелец, крестьянин-труженик",
    "Праслав. *oratajь - пахарь. От «орать» - пахать",
    "«Ратай шёл за сохой по весенней ниве»",
    "Из описаний крестьянского труда"
  ],
  [
    "Весь",
    "[весь]",
    "a",
    "Деревня, село, селение (древнерусское)",
    "Праслав. *vьsь - деревня. Родственно лат. vīcus - село",
    "«Из веси в весь шёл странник, прося ночлега»",
    "Из описаний паломничеств"
  ],
  [
    "Челядь",
    "[че-лядь]",
    "a",
    "Домашняя прислуга, дворовые люди помещика",
    "Праслав. *čeľadь - семья, домочадцы, слуги",
    "«Челядь толпилась во дворе, ожидая приказаний»",
    "Из описаний помещичьего быта"
  ],
  [
    "Вотчина",
    "[вот-чи-на]",
    "x",
    "Наследственное земельное владение, переходящее от отца к сыну",
    "От «отчина» - отцовское владение. «Отец» → «вотчина»",
    "«Вотчина его простиралась на десятки вёрст»",
    "Из описаний землевладения"
  ],
  [
    "Рушник",
    "[руш-ник]",
    "a",
    "Полотенце, обычно с вышитыми узорами; обрядовая ткань",
    "От «руки» - то, чем утирают руки",
    "«Невесту встречали на рушнике с хлебом-солью»",
    "Из описаний свадебных обрядов"
  ],
  [
    "Коромысло",
    "[ко-ро-мыс-ло]",
    "x",
    "Дугообразная палка для переноса вёдер на плечах",
    "Праслав. происхождение. Возможно от «корма» - дуга",
    "«Баба несла воду на коромысле от колодца»",
    "Из описаний крестьянского быта"
  ],
  [
    "Прялка",
    "[прял-ка]",
    "a",
    "Приспособление для ручного прядения нити из шерсти или льна",
    "От «прясть» - сучить нить",
    "«За прялкой сидела девица и пела песню»",
    "Из этнографических описаний"
  ],
  [
    "Веретено",
    "[ве-ре-те-но]",
    "a",
    "Стержень для ручного прядения, на который наматывается нить",
    "Праслав. *verteno - то, что вертится. От «вертеть»",
    "«Веретено жужжало в руках пряхи»",
    "Из описаний домашнего ремесла"
  ],
  [
    "Кудель",
    "[ку-дель]",
    "a",
    "Подготовленные для прядения волокна льна, шерсти",
    "Праслав. *kǫdělь. Родственно «кудри» (= завитки)",
    "«Пряха привязала кудель к прялке и начала прясть»",
    "Из этнографических описаний"
  ],
  [
    "Лучина",
    "[лу-чи-на]",
    "a",
    "Тонкая щепка для освещения, вставлявшаяся в светец",
    "От «луч» - свет, сияние",
    "«При лучине бабы пряли и вязали долгими зимними вечерами»",
    "Из описаний крестьянского быта"
  ],
  [
    "Плошка",
    "[плош-ка]",
    "x",
    "Плоский глиняный светильник с фитилём в жире; мелкая миска",
    "От «плоский» - плоский сосуд",
    "«Плошки с салом освещали горницу»",
    "Из бытовых описаний"
  ],
  [
    "Рогожа",
    "[ро-го-жа]",
    "x",
    "Грубая ткань из лыка или мочала для мешков и покрытий",
    "Праслав. *rogoza - рогоз (болотное растение)",
    "«В рогожу заворачивали товары для перевозки»",
    "Из торговых описаний"
  ],
  [
    "Сафьян",
    "[сафь-ян]",
    "x",
    "Тонкая мягкая кожа, выделанная из козлиных шкур; ценный материал",
    "Из тюркского/перс. sāḫtiyān - выделанная кожа",
    "«Сафьяновые сапожки носили только богатые»",
    "Из описаний ремёсел"
  ],
  [
    "Чепрак",
    "[чеп-рак]",
    "x",
    "Покрывало, подкладываемое под седло; украшение лошади",
    "Из тюркского çäpräk - попона",
    "«Чепрак был расшит золотыми нитями»",
    "Из описаний конного снаряжения"
  ],
  [
    "Супостат",
    "[су-по-стат]",
    "a",
    "Враг, противник, недруг (книжное, торжественное)",
    "Праслав. *sǫpostatъ - тот, кто стоит против",
    "«Одолеем супостата, как деды наши одолевали!»",
    "Из военных обращений"
  ],
  [
    "Юродивый",
    "[ю-ро-ди-вый]",
    "a",
    "Человек, притворяющийся безумным ради Христа; блаженный",
    "От «урод» - юрод. Церковнослав. форма",
    "«Юродивый говорил правду царям, не боясь кары»",
    "Из житийной литературы"
  ],
  [
    "Братина",
    "[бра-ти-на]",
    "x",
    "Большая чаша для питья вкруговую на пирах; сосуд дружбы",
    "От «брат» - сосуд, из которого пьют как братья",
    "«Братину пустили по кругу, и каждый выпил за здоровье»",
    "Из описаний русских пиров"
  ],
  [
    "Ковш",
    "[ковш]",
    "a",
    "Черпак в виде ладьи для питья мёда и кваса",
    "Праслав. происхождение. Фигурный сосуд с ручкой",
    "«Ковшом зачерпнул квасу из бочки»",
    "Из описаний русского быта"
  ],
  [
    "Братчина",
    "[брат-чи-на]",
    "x",
    "Совместный пир, складчина; общинный праздник",
    "От «брат» - пиршество братьев, общины",
    "«На братчину собралась вся деревня»",
    "Из этнографических описаний"
  ],
  [
    "Калита",
    "[ка-ли-та]",
    "a",
    "Кожаная сумка для денег, кошелёк. Прозвище Ивана I",
    "Из тюркского - кожаный мешочек",
    "«Иван Калита носил при себе калиту и раздавал милостыню»",
    "Из исторических описаний"
  ],
  [
    "Тороки",
    "[то-ро-ки]",
    "x",
    "Ремни позади седла для привязывания вещей",
    "Праслав. *torky - ремни. Родственно «торока»",
    "«Притороченные к торокам вьюки раскачивались при скачке»",
    "Из описаний верховой езды"
  ],
  [
    "Чертог",
    "[чер-тог]",
    "a",
    "Великолепное помещение, палата; царский дворец",
    "Из тюркского čertog - палатка, шатёр",
    "«В чертогах царских горели тысячи свечей»",
    "Из описаний дворцового быта"
  ],
  [
    "Затвор",
    "[за-твор]",
    "a",
    "Засов, запор; также - уединённое жилище отшельника",
    "От «затворить» - закрыть, запереть",
    "«Уйти в затвор» - стать отшельником",
    "Из описаний монашеской жизни"
  ],
  [
    "Инок",
    "[и-нок]",
    "a",
    "Монах, отшельник; человек, живущий иной (отличной) жизнью",
    "От «иной» - живущий по-иному, отрешившийся от мира",
    "«Инок проводил дни свои в молитве и посте»",
    "Из описаний монастырского быта"
  ],
  [
    "Поприще",
    "[по-при-ще]",
    "a",
    "Мера пути (~1000 шагов); область деятельности, жизненный путь",
    "Праслав. *poprište - поле, расстояние",
    "«Избрать своё поприще» - найти своё призвание",
    "Из литературных описаний"
  ],
  [
    "Вящий",
    "[вя-щий]",
    "a",
    "Больший, важнейший, знатнейший",
    "Сравн. степень от «великий». Праслав. *vęťьšь",
    "«Вящие люди города собрались на совет»",
    "Из летописных описаний"
  ],
  [
    "Аспид",
    "[ас-пид]",
    "a",
    "Ядовитая змея; злой, коварный человек",
    "Из греч. ασπίς - ядовитая змея. Через церковнослав.",
    "«Аспид подколодный!» - о коварном человеке",
    "Из бранных выражений"
  ],
  [
    "Ирод",
    "[и-род]",
    "a",
    "Злодей, мучитель (от имени библейского царя Ирода)",
    "Из Евангелия - царь Ирод, убивший младенцев",
    "«Ирод ты окаянный!» - бранное выражение",
    "Из бытовой речи"
  ],
  [
    "Тщание",
    "[тща-ни-е]",
    "a",
    "Усердие, старание, прилежание",
    "Праслав. *tьštati - стараться. Родственно «тщательно»",
    "«С великим тщанием исполнил порученное дело»",
    "Из канцелярских описаний"
  ],
  [
    "Зане",
    "[за-не]",
    "a",
    "Потому что, ибо, так как (союз причины)",
    "От «за» + «не» (= за то). Книжный союз",
    "«Зане слово его было истинно»",
    "Из церковнославянских текстов"
  ],
  [
    "Егда",
    "[ег-да]",
    "a",
    "Когда (союз времени, книжный)",
    "Праслав. *jegda - когда",
    "«Егда приидет Сын Человеческий»",
    "Из евангельских текстов"
  ],
  [
    "Идеже",
    "[и-де-же]",
    "a",
    "Где, в каком месте (книжный, церковнослав.)",
    "Праслав. *jьdeže - где. «Идеже» - относительное наречие",
    "«Идеже сокровище ваше, тамо и сердце ваше»",
    "Евангелие от Матфея, 6:21"
  ],
  [
    "Яко",
    "[я-ко]",
    "a",
    "Как, что, потому что (союз, книжн.)",
    "Праслав. *jako - как, подобно",
    "«Яко с нами Бог!» - боевой клич",
    "Из церковных и военных текстов"
  ],
  [
    "Вскую",
    "[вску-ю]",
    "a",
    "Зачем, почему, для чего (вопросительное наречие)",
    "Из церковнослав. «въскую» - во что, зачем",
    "«Вскую шаташася языцы?» - зачем мятутся народы?",
    "Псалтирь, Псалом 2"
  ],
  [
    "Чашник",
    "[чаш-ник]",
    "a",
    "Придворный чин в Древней Руси и Московском государстве, ведавший питьями государя.",
    "От «чаша» - сосуд для питья. Ответственный за сохранность напитков.",
    "«Чашник наполнил кубок государев заморским фряжским вином.»",
    "Летописный свод"
  ],
  [
    "Постельничий",
    "[по-стель-ни-чий]",
    "x",
    "Придворный, ведавший царской спальней, гардеробом и личной охраной ночью.",
    "От «постель». Ближайший доверенный чин государя.",
    "«Постельничий хранил ключи от царских покоев и печать тайную.»",
    "Записки Посольского приказа"
  ],
  [
    "Шатерничий",
    "[ша-тер-ни-чий]",
    "x",
    "Придворный служитель, заведовавший царскими шатрами и походным обозом.",
    "От «шатёр» (из тюркских языков). Отвечал за лагерь во время походов.",
    "«Шатерничий раскинул златотканый шатёр на высоком холме.»",
    "Походные разряды"
  ],
  [
    "Конюший",
    "[ко-ню-ший]",
    "x",
    "Один из высших боярских чинов в Русском государстве, начальник Конюшенного приказа.",
    "От «конь». Ведал царскими конюшнями, конным войском и коневодством.",
    "«Боярин и конюший Борис Годунов стоял во главе посольской встречи.»",
    "Сказания о Смутном времени"
  ],
  [
    "Стряпчий",
    "[стряп-чий]",
    "x",
    "Придворный чин рангом ниже стольника; позже - судебный чиновник, ходатай по делам.",
    "От «стряпать» (делать, готовить, служить, хлопотать).",
    "«Стряпчий явился в суд с готовой челобитной и присяжными листами.»",
    "Судебные установления"
  ],
  [
    "Печатник",
    "[пе-чат-ник]",
    "x",
    "Хранитель государственной печати и канцлер Московского царства.",
    "От «печать». Возглавлял Печатный приказ, скреплял указы государя.",
    "«Печатник приложил золотую булу к жалованной грамоте государевой.»",
    "Акты Московского государства"
  ],
  [
    "Волостель",
    "[во-ло-стель]",
    "a",
    "Наместник князя, управлявший волостью и вершивший суд.",
    "От «волость» - территория, власть. Получал «кормление» от волости.",
    "«Волостель чинил суд и собирал подати по старинному обычаю.»",
    "Русская Правда"
  ],
  [
    "Сотский",
    "[сот-ский]",
    "a",
    "Должностное лицо, возглавлявшее сотню людей или селений; низший полицейский чин.",
    "От «сотни» - административно-территориальной единицы.",
    "«Сотский обошёл все дворы, собирая сход на мирской совет.»",
    "Псковская судная грамота"
  ],
  [
    "Думный дьяк",
    "[дум-ный дьяк]",
    "x",
    "Чиновник высшего ранга, член Боярской думы, составлявший и правивший тексты указов.",
    "От «дума» и «дьяк» (греч. diakonos).",
    "«Думный дьяк зачитал государев указ перед всею палатою.»",
    "Соборные акты"
  ],
  [
    "Дьячок",
    "[дья-чок]",
    "v",
    "Младший церковнослужитель, псаломщик, читавший и певший на клиросе.",
    "Уменьшительное от «дьяк».",
    "«Дьячок на клиросе затянул заупокойную молитву густым басом.»",
    "Н.В. Гоголь, «Вий»"
  ],
  [
    "Пономарь",
    "[по-но-марь]",
    "x",
    "Служитель православной церкви, звонивший в колокола, возжигавший свечи и прибиравший алтарь.",
    "От греч. paramonarios - привратник, сторож.",
    "«Пономарь взобрался на колокольню и ударил в тяжкий колокол.»",
    "А.С. Пушкин, «Борис Годунов»"
  ],
  [
    "Протопоп",
    "[про-то-поп]",
    "x",
    "Старший священник, протоиерей в допетровской Руси.",
    "От греч. protos - первый + «поп» (папа, священник).",
    "«Протопоп Аввакум стоял за старую веру до самого конца.»",
    "Житие протопопа Аввакума"
  ],
  [
    "Келарь",
    "[ке-ларь]",
    "a",
    "Монах, заведующий монастырским хозяйством, запасами пищи и погребами.",
    "От греч. kellarion - кладовая (от лат. cellarium).",
    "«Троицкий келарь Авраамий Палицын снабжал хлебом защитников обители.»",
    "Сказание Авраамия Палицына"
  ],
  [
    "Игумен",
    "[и-гу-мен]",
    "a",
    "Настоятель православного монастыря.",
    "От греч. hegoumenos - ведущий, предводитель.",
    "«Игумен осенил крестом ратников перед выходом на битву.»",
    "Житие Сергия Радонежского"
  ],
  [
    "Архимандрит",
    "[ар-хи-ман-дрит]",
    "a",
    "Высший монашеский сан, настоятель крупного ставропигиального монастыря.",
    "От греч. archi - главный + mandra - загон, обитель.",
    "«Архимандрит благословил собравшихся паломников на дальний путь.»",
    "Летописи Киево-Печерской лавры"
  ],
  [
    "Земский староста",
    "[зем-ский ста-ро-ста]",
    "x",
    "Выборное лицо посадской общины или черносошных крестьян, ведавшее податями и судом.",
    "От «земля» - земская выборная служба.",
    "«Земский староста Кузьма Минин призвал нижегородцев спасать Отечество.»",
    "Нижегородские хроники"
  ],
  [
    "Городничий",
    "[го-род-ни-чий]",
    "v",
    "Глава административно-полицейской власти в уездном городе Российской империи.",
    "От «город» + суффикс «-ничий». Должность введена Екатериной II.",
    "«Я пригласил вас, господа, с тем чтобы сообщить вам пренеприятное известие: к нам едет ревизор.»",
    "Н.В. Гоголь, «Ревизор»"
  ],
  [
    "Становой пристав",
    "[ста-но-вой при-став]",
    "v",
    "Полицейский чиновник, возглавлявший стан (полицейский округ уезда).",
    "От «стан» - часть уезда.",
    "«Становой пристав прикатил в деревню на тройке разбирать бунт.»",
    "Л.Н. Толстой, «Воскресение»"
  ],
  [
    "Исправник",
    "[ис-прав-ник]",
    "v",
    "Глава уездной полиции в дореволюционной России, капитан-исправник.",
    "От «исправлять» должность, наводить порядок.",
    "«Исправник грозно нахмурил брови и потребовал податные книги.»",
    "А.С. Пушкин, «Дубровский»"
  ],
  [
    "Почтмейстер",
    "[почт-мей-стер]",
    "v",
    "Начальник почтовой конторы или отделения в Российской империи.",
    "Из немецкого Postmeister.",
    "«Почтмейстер Иван Кузьмич Шпекин вскрывал чужие письма из любопытства.»",
    "Н.В. Гоголь, «Ревизор»"
  ],
  [
    "Вахмистр",
    "[вах-мистр]",
    "v",
    "Старший унтер-офицерский чин в кавалерии и казачьих войсках.",
    "Из немецкого Wachtmeister - начальник стражи.",
    "«Вахмистр зычным голосом скомандовал: \"По коням!\"»",
    "М.А. Шолохов, «Тихий Дон»"
  ],
  [
    "Фельдфебель",
    "[фельд-фе-бель]",
    "v",
    "Старший унтер-офицер в пехоте и артиллерии царской армии.",
    "Из немецкого Feldwebel - полевой старшина.",
    "«Фельдфебель выстроил роту на плацу перед утренним смотром.»",
    "Л.Н. Толстой, «Война и мир»"
  ],
  [
    "Корнет",
    "[кор-нет]",
    "v",
    "Первый офицерский чин в кавалерии русской армии (соответствовал подпоручику).",
    "От франц. cornette - штандарт, рожок.",
    "«Молодой корнет лихо закрутил тонкий ус и пришпорил гнедого.»",
    "М.Ю. Лермонтов, «Герой нашего времени»"
  ],
  [
    "Ротмистр",
    "[рот-мистр]",
    "v",
    "Офицерский чин в кавалерии, равный капитану пехоты.",
    "Из немецкого Rittmeister - мастер верховой езды.",
    "«Ротмистр гусарского полка велел подать шампанского.»",
    "А.С. Пушкин, «Метель»"
  ],
  [
    "Титулярный советник",
    "[ти-ту-ляр-ный со-вет-ник]",
    "v",
    "Гражданский чин IX класса в Табели о рангах («вечный титулярный советник»).",
    "От лат. titularis - номинальный, титульный.",
    "«Он был то, что называют вечный титулярный советник.»",
    "Н.В. Гоголь, «Шинель»"
  ],
  [
    "Коллежский асессор",
    "[кол-леж-ский а-сес-сор]",
    "v",
    "Гражданский чин VIII класса, дававший до 1845 года потомственное дворянство.",
    "От лат. assessor - заседатель.",
    "«Коллежский асессор Ковалёв проснулся утром и не нашёл своего носа.»",
    "Н.В. Гоголь, «Нос»"
  ],
  [
    "Действительный статский советник",
    "[дей-стви-тель-ный стат-ский со-вет-ник]",
    "v",
    "Высокий гражданский чин IV класса, равный генерал-майору армии («ваше превосходительство»).",
    "Из системы Табели о рангах Петра I.",
    "«Действительный статский советник вошёл в залу, шурша расшитым мундиром.»",
    "А.П. Чехов, «Толстый и тонкий»"
  ],
  [
    "Камергер",
    "[ка-мер-гер]",
    "v",
    "Высокий придворный чин в Российской империи; носитель золотого ключа на фалде.",
    "Из немецкого Kammerherr - дворянин при покоях.",
    "«Камергер двора Его Величества чинно проследовал в Зимний дворец.»",
    "Л.Н. Толстой, «Анна Каренина»"
  ],
  [
    "Форейтор",
    "[фо-рей-тор]",
    "v",
    "Верховой кучер, сидевший на передней левой лошади в упряжке шестериком.",
    "Из немецкого Vorreiter - едущий впереди.",
    "«Форейтор залихватски свистнул, и карета помчалась по Петербургскому тракту.»",
    "И.С. Тургенев, «Дворянское гнездо»"
  ],
  [
    "Камердинер",
    "[ка-мер-ди-нер]",
    "v",
    "Комнатный слуга дворянина, ведавший одеждой и личными покоями господина.",
    "Из немецкого Kammerdiener - слуга покоев.",
    "«Камердинер бесшумно поднёс барину утренний кофе на серебряном подносе.»",
    "И.А. Гончаров, «Обломов»"
  ],
  [
    "Офеня",
    "[о-фе-ня]",
    "v",
    "Бродячий торговец галантереей, книгами и лубками; создатель тайного языка «феня».",
    "Происхождение спорно; связывают с крещёными греками («афиняне»).",
    "«Офеня открыл свой короб, полный лент, гребней и потешных книжек.»",
    "Н.А. Некрасов, «Коробейники»"
  ],
  [
    "Коробейник",
    "[ко-ро-бей-ник]",
    "v",
    "Мелкий странствующий торговец, разносивший товары в лубяном коробе за плечами.",
    "От «короб» - плетеное вместилище из луба.",
    "«Ой, полна, полна коробушка, есть и ситцы, и парча!»",
    "Н.А. Некрасов, «Коробейники»"
  ],
  [
    "Крючник",
    "[крюч-ник]",
    "v",
    "Грузчик на волжских пристанях, носивший тюки и кули на спине с помощью железного крюка.",
    "От «крюк» - железное приспособление на ремне.",
    "«Крючники на пристани сгибались под пудовыми мешками с мукой.»",
    "В.А. Гиляровский, «Москва и москвичи»"
  ],
  [
    "Сиделец",
    "[си-де-лец]",
    "v",
    "Приказчик или продавец, сидевший за прилавком в купеческой лавке.",
    "От «сидеть» за прилавком.",
    "«Сиделец в шелковой жилетке бойко отмеривал аршин бархата.»",
    "А.Н. Островский, «Свои люди - сочтёмся»"
  ],
  [
    "Бурмистр",
    "[бур-мистр]",
    "v",
    "Староста, управляющий помещичьим имением из крепостных или наёмных.",
    "Из немецкого/польского Burgemeister.",
    "«Бурмистр собрал крестьян на барский двор объявить о начале барщины.»",
    "И.С. Тургенев, «Бурмистр»"
  ],
  [
    "Однодворец",
    "[од-но-дво-рец]",
    "v",
    "Потомок служилых людей засечной черты, владевший одним двором и лично свободный.",
    "От «один двор». Сословие между дворянством и крестьянством.",
    "«Однодворец Овсяников держался с достоинством старинного дворянина.»",
    "И.С. Тургенев, «Записки охотника»"
  ],
  [
    "Разночинец",
    "[раз-но-чи-нец]",
    "v",
    "Интеллигент недворянского происхождения (из духовенства, купечества, мещанства).",
    "От «разные чины». Создатели демократической культуры XIX века.",
    "«Разночинцы несли в народ просвещение и передовые идеи эпохи.»",
    "Исторические очерки"
  ],
  [
    "Рядович",
    "[ря-до-вич]",
    "a",
    "Человек, заключивший договор («ряд») с феодалом и попавший в зависимость по договору.",
    "От «ряд» - соглашение, договор.",
    "«Рядович нёс повинности по ряду, писанному перед свидетелями.»",
    "Древнерусские уставы"
  ],
  [
    "Челядин",
    "[че-ля-дин]",
    "a",
    "Раб, пленник или зависимый домочадец в княжеском и боярском хозяйстве.",
    "От «челядь» - семейство, домочадцы, несвободные слуги.",
    "«Челядины гребли на княжьих ладьях вниз по Днепру.»",
    "Повесть временных лет"
  ],
  [
    "Опашень",
    "[о-па-шень]",
    "x",
    "Широкая верхняя летняя одежда знати с длинными рукавами и без пояса.",
    "От «опахивать» - развеваться, одевать наопашь (нараспашку).",
    "«Боярин накинул опашень из лазоревого бархата с золотыми пуговицами.»",
    "Описания царского гардероба"
  ],
  [
    "Понева",
    "[по-не-ва]",
    "a",
    "Древнейшая распашная домотканая шерстяная юбка замужних славянских женщин.",
    "От праслав. *poneva - полотно, завеса.",
    "«Клетчатая понева звенела нашитыми бубенцами и раковинами-ужовками.»",
    "Этнографические материалы"
  ],
  [
    "Кика",
    "[ки-ка]",
    "a",
    "Старинный головной убор замужней женщины с рогами (кичка рогатая) - символ плодородия.",
    "От праслав. *kyka - хохол, чуб, рог.",
    "«Рогатая кика оберегала молодуху от дурного глаза.»",
    "Русские обрядовые описания"
  ],
  [
    "Бекеша",
    "[бе-ке-ша]",
    "v",
    "Теплое пальто или полушубок с меховой опушкой, перехваченный в талии со сборами.",
    "От имени венгерского полководца Каспара Бекеша (XVI в.).",
    "«Прекрасная бекеша у Ивана Ивановича! Смушки на ней бархатные!»",
    "Н.В. Гоголь"
  ],
  [
    "Салоп",
    "[са-лоп]",
    "v",
    "Широкое женское распашное пальто с пелериной и прорезями для рук, на вате или меху.",
    "От франц. salope - просторный плащ.",
    "«Купчиха куталась в шелковый салоп на лисьем меху.»",
    "А.Н. Островский, пьесы"
  ],
  [
    "Чекмень",
    "[чек-мень]",
    "x",
    "Верхняя суконная одежда тюркского кроя у казаков и кавказских горцев, в талию со сборами.",
    "Из тюркского čekmen - суконный кафтан.",
    "«Казак лихо запахнул чекмень и прыгнул в седло.»",
    "Л.Н. Толстой, «Казаки»"
  ],
  [
    "Казакин",
    "[ка-за-кин]",
    "v",
    "Короткий кафтан со стоячим воротником и сборками сзади, популярный в купеческой среде.",
    "От «казак» через французское casaquin.",
    "«Купец щеголял в синем суконном казакине с серебряными пуговицами.»",
    "В.И. Даль"
  ],
  [
    "Косоворотка",
    "[ко-со-во-рот-ка]",
    "x",
    "Русская традиционная рубаха с разрезом ворота сбоку, а не посередине.",
    "От «косой» + «ворот». Разрез делался слева, чтобы нательный крест не выпадал при работе.",
    "«Парень в кумачовой косоворотке бойко заиграл на гармони.»",
    "И.А. Бунин, «Деревня»"
  ],
  [
    "Мурмолка",
    "[мур-мол-ка]",
    "x",
    "Высокая русская шапка с плоским верхом из сукна или бархата с меховым отворотом.",
    "Слово восточного происхождения. Носилась боярами и дворянами.",
    "«Славянофилы XIX века надели мурмолки в знак верности родной старине.»",
    "Исторические очерки"
  ],
  [
    "Поршни",
    "[порш-ни]",
    "a",
    "Простейшая древнейшая обувь из цельного куска сыромятной кожи, стянутая ремешком.",
    "От праслав. *pъrxъ - мягкий, рыхлый (о коже).",
    "«Охотник бесшумно ступал по лесу в мягких сыромятных поршнях.»",
    "Исторические романы"
  ],
  [
    "Чуни",
    "[чу-ни]",
    "v",
    "Веревочные лапти, сплетенные из пеньки или очесов, для работы в сухую погоду.",
    "Диалектное слово южнорусского происхождения.",
    "«Летом ребятишки бегали в легких пеньковых чунях.»",
    "Этнографические записи"
  ],
  [
    "Чеботы",
    "[че-бо-ты]",
    "x",
    "Старинная кожаная обувь с загнутыми носками и каблуками (сапожки или башмаки).",
    "Из тюркского čabat - обувь.",
    "«Сафьяновые чеботы сияли бирюзой и золотыми строчками.»",
    "Песни и былины"
  ],
  [
    "Гашник",
    "[гаш-ник]",
    "x",
    "Шнурок или поясная тесьма, на которой держались штаны («порты»); место для кошелька.",
    "От древнерус. «гачи» - штаны, бедра. Отсюда выражение «держать в заначке (за гашником)».",
    "«Купец полез за гашник и вытащил заветный золотой червонец.»",
    "Народные сказки"
  ],
  [
    "Монисто",
    "[мо-ни-сто]",
    "a",
    "Шейное украшение из нанизанных монет, бусин, жемчуга или самоцветов.",
    "От праслав. *monisto - ожерелье. Родственно санскритскому manyā - затылок, шея.",
    "«Монисто на груди красавицы звенело серебряными полтинами.»",
    "Н.В. Гоголь, «Майская ночь»"
  ],
  [
    "Колт",
    "[колт]",
    "a",
    "Древнерусская полая металлическая подвеска к женскому головному убору, наполнявшаяся благовониями.",
    "Археологический термин новгородского происхождения («колтки» - подвески).",
    "«Золотые колты с эмалевыми сиринами покачивались у висков княжны.»",
    "Археологические описания"
  ],
  [
    "Фибула",
    "[фи-бу-ла]",
    "a",
    "Металлическая застежка для одежды, одновременно служившая украшением (брошь-булавка).",
    "От латинского fibula - застежка, булавка.",
    "«Плащ витязя скрепляла на правом плече серебряная фибула с узором.»",
    "Древнерусские летописи"
  ],
  [
    "Подклеть",
    "[под-клеть]",
    "x",
    "Нижний нежилой ярус деревянной избы, использовавшийся под кладовые и погреб.",
    "От «под» + «клеть». Фундаментная основа русской хоромины.",
    "«В темной подклети хранились бочки с мочеными яблоками и кадки с солониной.»",
    "Описания старинного быта"
  ],
  [
    "Полати",
    "[по-ла-ти]",
    "x",
    "Широкие деревянные нары для спанья, устроенные под потолком между печью и стеной.",
    "От греч. palation - дворец, чертог (через книжное заимствование).",
    "«Ребятишки притихли на полатях, слушая завывание зимней вьюги.»",
    "И.С. Тургенев, «Бежин луг»"
  ],
  [
    "Чапельник",
    "[ча-пель-ник]",
    "x",
    "Крюк на деревянной рукояти для захватывания сковород без ручек («чапли»).",
    "От диалектного «чапать» - хватать, цеплять.",
    "«Бабка достала чапельником скворчащую яичницу из самого печного жара.»",
    "Русские народные сказки"
  ],
  [
    "Рубель",
    "[ру-бель]",
    "x",
    "Деревянная рифленая доска с рукоятью для разглаживания (катки) белья на скалке.",
    "От «рубить» - делать зарубки, насечки.",
    "«Рубелем бабы катали холсты до тех пор, пока они не становились мягкими как шелк.»",
    "Музейные описания ремесел"
  ],
  [
    "Квашня",
    "[кваш-ня]",
    "a",
    "Большая деревянная кадка, в которой заквашивали и месили тесто для ржаного хлеба.",
    "От слова «квас», «квасить» (праслав. *kvasъ).",
    "«Квашня подошла к утру, и пышное тесто полезло через край.»",
    "В.И. Белов, «Лад»"
  ],
  [
    "Корчага",
    "[кор-ча-га]",
    "a",
    "Большой глиняный сосуд с широким горлом для хранения зерна, варки пива или топления молока.",
    "От праслав. *kъrčaga. Известна на Руси с домонгольских времен.",
    "«Из темного угла подполья достали корчагу с выдержанным вишневым взваром.»",
    "Описания монастырского быта"
  ],
  [
    "Матица",
    "[ма-ти-ца]",
    "a",
    "Главная массивная балка, поддерживающая потолочные доски в избе; символ дома.",
    "От «мать» - основа, опора жилища. При уходе из дома за матицу держались на счастье.",
    "«Под матицей висела резная зыбка с уснувшим младенцем.»",
    "В.И. Белов, «Лад»"
  ],
  [
    "Зыбка",
    "[зыб-ка]",
    "a",
    "Подвесная плетеная или деревянная колыбель для младенца на гибкой очепи.",
    "От «зыбкий» - качающийся, колышущийся.",
    "«Мать качала скрипучую зыбку и негромко напевала колыбельную.»",
    "Н.А. Некрасов"
  ],
  [
    "Кочедык",
    "[ко-че-дык]",
    "a",
    "Плоское изогнутое железное или костяное шило для плетения лаптей из лыка.",
    "Слово древнерусского ремесленного обихода.",
    "«Дед ловко орудовал кочедыком, продергивая лыковое полотно нового лаптя.»",
    "Этнографические записи"
  ],
  [
    "Орало",
    "[о-ра-ло]",
    "a",
    "Древнейшее славянское орудие для вспашки земли; соха, плуг.",
    "От праслав. *oralo (от корня *orati - пахать). Родственно лат. aratrum.",
    "«Перекуют мечи свои на орала, и копья свои - на серпы.»",
    "Книга пророка Исаии, 2:4"
  ],
  [
    "Лемех",
    "[ле-мех]",
    "a",
    "Железный наконечник плуга или сохи, подрезающий пласт земли снизу.",
    "От праслав. *lemešь. Родственно слову «ломать».",
    "«Острый лемех сохи со звоном наткнулся на полевой кремень.»",
    "А.В. Кольцов"
  ],
  [
    "Жернов",
    "[жер-нов]",
    "a",
    "Круглый тяжелый каменный диск, используемый в мельнице для размалывания зерна в муку.",
    "От праслав. *žьrny. Родственно слову «тяжелый» (санскр. guru).",
    "«Каменные жернова мерно гудели, ссыпая теплую душистую муку в ларь.»",
    "В.Г. Короленко"
  ],
  [
    "Скрыня",
    "[скры-ня]",
    "x",
    "Большой кованый сундук или ларь для хранения семейных драгоценностей, одежды и приданого.",
    "Из польского skrzynia (от лат. scrinium - ящик для свитков).",
    "«В кованой скрыне бережно хранились прадедовские грамоты и серебряная утварь.»",
    "Н.В. Гоголь, «Тарас Бульба»"
  ],
  [
    "Сусек",
    "[су-сек]",
    "a",
    "Отдельный отсек или закром в амбаре для ссыпки и хранения зерна и муки.",
    "От «сечь» - отсеченное, отгороженное досками место.",
    "«По сусекам поскребла, по амбару помела - и слепила колобок.»",
    "Русская народная сказка «Колобок»"
  ],
  [
    "Тын",
    "[тын]",
    "a",
    "Глухой забор из частокола или плотно вбитых в землю вертикальных бревен и кольев.",
    "От праслав. *tynъ (древнее заимствование из германских языков: ср. нем. Zaun - забор).",
    "«Высокий дубовый тын надежно защищал усадьбу от лихих людей.»",
    "Исторические повести"
  ],
  [
    "Плетень",
    "[пле-тень]",
    "a",
    "Изгородь, сплетенная из гибких древесных прутьев, лозы и кольев.",
    "От слова «плести» (праслав. *pletь).",
    "«У плетня цвели яркие подсолнухи, поворачивая головы за солнцем.»",
    "М.А. Шолохов, «Тихий Дон»"
  ],
  [
    "Волоковое окно",
    "[во-ло-ко-вое ок-но]",
    "a",
    "Небольшое узкое окно в курной избе, задвигавшееся изнутри деревянной доской («волоком»).",
    "От слова «волочить» - задвигать.",
    "«Сквозь волоковое окно серый дым из печи медленно уходил под крышу.»",
    "Описания крестьянского быта"
  ],
  [
    "Кулеш",
    "[ку-леш]",
    "x",
    "Густая сытная похлебка из пшена с салом, луком и чесноком, походная еда казаков.",
    "Из венгерского köles - просо, пшено.",
    "«Казаки разожгли костер и сварили горячий наваристый кулеш с салом.»",
    "М.А. Шолохов, «Тихий Дон»"
  ],
  [
    "Калья",
    "[каль-я]",
    "x",
    "Старинный прообраз рассольника: пряный суп на огуречном рассоле с жирной рыбой или мясом.",
    "Происхождение неясно; возможно, от финно-угорского kala - рыба.",
    "«Калья рыбная со стерлядью считалась лакомым блюдом на боярских трапезах.»",
    "Росписи царских кушаний"
  ],
  [
    "Кулага",
    "[ку-ла-га]",
    "a",
    "Старинное народное сладкое блюдо из ржаной муки, солода и ягод калины, томившееся в печи.",
    "От праслав. *kula - ком, шар.",
    "«В печи доходила сладкая калиновая кулага с неповторимым ароматом.»",
    "В.И. Даль, «Пословицы русского народа»"
  ],
  [
    "Саламата",
    "[са-ла-ма-та]",
    "x",
    "Жидкая каша или похлебка из муки или крупы, заваренная кипятком и заправленная салом.",
    "Из тюркского salamač - мучная похлебка.",
    "«В походе ратники подкреплялись горячей саламатой, сваренной в общем котле.»",
    "Сибирские летописи"
  ],
  [
    "Курник",
    "[кур-ник]",
    "x",
    "Традиционный праздничный куполообразный пирог с несколькими слоями начинки (курица, грибы, каша).",
    "От «курица» - главный символ плодородия в свадебном пироге.",
    "«На свадьбу испекли царский курник, украшенный фигурками из теста.»",
    "Описания свадебных обрядов"
  ],
  [
    "Шаньга",
    "[шань-га]",
    "x",
    "Круглый открытый пирожок-лепешка из ржаного или пшеничного теста с картофельной или творожной намазкой.",
    "Заимствование из языка коми (šan’ga - лепешка). Популярна на Севере и Урале.",
    "«Бабушка вынула из печи румяные масляные шаньги со сметаной.»",
    "Д.Н. Мамин-Сибиряк"
  ],
  [
    "Почечное ухо",
    "[по-чеч-ное у-хо]",
    "x",
    "Старинный наваристый суп («уха») из почек с пряностями в допетровской русской кухне.",
    "«Уха» в старину означала любой наваристый мясной или рыбный бульон.",
    "«На вторую перемену подали почечное ухо под лимонным взваром.»",
    "Домострой"
  ],
  [
    "Тельное",
    "[тель-ное]",
    "x",
    "Старинное русское рыбное блюдо из измельченного филе («тела») рыбы, запеченного в форме.",
    "От слова «тело» рыбы (мякоть, филе).",
    "«В постные дни бояре лакомились тельным из щуки с пряными травами.»",
    "Кулинарные росписи XVII века"
  ],
  [
    "Бармица",
    "[бар-ми-ца]",
    "a",
    "Кольчужная сетка, прикреплявшаяся к шлему для защиты шеи, затылка и плеч воина.",
    "От праслав. *barmъ - оплечье, украшение (ср. «бармы»).",
    "«Бармица стальными кольцами закрывала шею витязя от коварных стрел.»",
    "Исторические описания"
  ],
  [
    "Шишак",
    "[ши-шак]",
    "x",
    "Воинский шлем со сфероконическим верхом и шишкой (навершием) на макушке.",
    "От слова «шишка» - выпуклое навершие.",
    "«Серебряный шишак воеводы сверкал в лучах утреннего солнца.»",
    "Описания Оружейной палаты"
  ],
  [
    "Ерихонка",
    "[е-ри-хон-ка]",
    "x",
    "Парадный конический шлем знати со стрелкой для носа, наушами и назатыльником.",
    "Название связывали с библейским городом Иерихоном или от искаженного «юрюрке» (тюрк.).",
    "«Царская ерихонка Михаила Федоровича была украшена золотой насечкой и яхонтами.»",
    "Описи царской казны"
  ],
  [
    "Байдана",
    "[бай-да-на]",
    "x",
    "Крупнокольчатый доспех из широких плоских колец, напоминающий кольчугу.",
    "Из арабского badan - короткий панцирь без рукавов.",
    "«Байдана надежно защищала грудь от скользящих сабельных ударов.»",
    "Описания доспехов Оружейной палаты"
  ],
  [
    "Бахтерец",
    "[бах-те-рец]",
    "x",
    "Доспех из мелких продолговатых стальных пластин, соединенных кольчужными кольцами внахлест.",
    "Из персидского bexter - панцирь.",
    "«Бахтерец плотно облегал стан ратника, не стесняя движений в конном бою.»",
    "Разрядные описания"
  ],
  [
    "Юшман",
    "[юш-ман]",
    "x",
    "Кольчато-пластинчатый панцирь с крупными горизонтальными пластинами на груди и спине.",
    "Из персидского djuwshan - латы, кольчуга.",
    "«Тяжелый юшман выдерживал прямой выстрел из пищали на излете.»",
    "Летописные свидетельства"
  ],
  [
    "Тегиляй",
    "[те-ги-ляй]",
    "x",
    "Стеганый защитный кафтан на вате или пеньке с нашитыми металлическими пластинами.",
    "Из тюркского tegil - стеганый кафтан.",
    "«Поместная конница шла в бой в прочных тегиляях с высокими стоячими воротниками.»",
    "Воинские уставы XVI века"
  ],
  [
    "Совня",
    "[сов-ня]",
    "x",
    "Древковое оружие в виде изогнутого ножа или косы с одним лезвием на длинном древке.",
    "От древнерусского «сунуть» / «совать».",
    "«Ополченцы встречали вражескую конницу выставленными вперед совнями.»",
    "Описания крестьянских ополчений"
  ],
  [
    "Пернач",
    "[пер-нач]",
    "x",
    "Ударное холодное оружие, разновидность булавы с приваренными металлическими перьями (пластинами).",
    "От слова «перо» - ребро, пластина.",
    "«Полковник поднял кованый пернач, подавая сигнал к атаке.»",
    "Запорожские хроники"
  ],
  [
    "Шестопёр",
    "[ше-сто-пёр]",
    "x",
    "Разновидность пернача с шестью металлическими ребрами (перьями); знак военачальника.",
    "Сложение «шесть» + «перо».",
    "«Воевода держал в деснице золоченый шестопёр - символ верховной власти над полком.»",
    "Воинские повести XVII века"
  ],
  [
    "Саадак",
    "[са-а-дак]",
    "x",
    "Полный комплект лучного снаряжения: налуч (чехол для лука) и колчан со стрелами (тул).",
    "Из тюркского sadaq - колчан для стрел.",
    "«Царский саадак был обтянут зеленым бархатом и вышит чистым золотом.»",
    "Описи царской казны"
  ],
  [
    "Самопал",
    "[са-мо-пал]",
    "x",
    "Ручное огнестрельное оружие фитильного или колесцового типа, изготовленное местными мастерами.",
    "Сложение «сам» + «палить».",
    "«Казак взвел курок самопала и прицелился сквозь бойницу.»",
    "Сибирские грамоты"
  ],
  [
    "Тюфяк",
    "[тю-фяк]",
    "x",
    "Короткоствольная кованая пушка, стрелявшая дробом и кусками железа («дробовик»).",
    "Из тюркского tüfek - ружье (перс. tufang).",
    "«Тюфяки засыпали наступающих железным сеченым градом.»",
    "Описания обороны Москвы от Тохтамыша (1382)"
  ],
  [
    "Гуляй-город",
    "[гу-ляй-го-род]",
    "x",
    "Русское передвижное полевое укрепление из щитов на колесах или полозьях с бойницами.",
    "Сложение «гулять» (двигаться) + «город» (крепость).",
    "«В битве при Молодях гуляй-город остановил стотысячную орду хана Девлет-Гирея.»",
    "Летописи 1572 года"
  ],
  [
    "Ертаул",
    "[ер-та-ул]",
    "x",
    "Передовой разведывательный конный полк в войске Московской Руси.",
    "Из тюркского jortaul - передовой отряд.",
    "«Ертаул первым встретил передовые разъезды крымцев и завязал бой.»",
    "Разрядные книги XVI века"
  ],
  [
    "Засека",
    "[за-се-ка]",
    "x",
    "Оборонительное заграждение из поваленных деревьев верхушками в сторону врага на засечных чертах.",
    "От «засекать» - рубить лес.",
    "«Засечная черта тянулась на сотни верст, преграждая путь степной коннице.»",
    "Летописи засечных линий"
  ],
  [
    "Ефимок",
    "[е-фи-мок]",
    "x",
    "Русское название европейского серебряного талера (иоахимсталера) в XVI-XVIII веках.",
    "От искаженного названия чешского города Санкт-Иоахимсталь.",
    "«Заморские купцы платили пошлину полновесными ефимками со знаком государя.»",
    "Таможенные книги"
  ],
  [
    "Штоф",
    "[штоф]",
    "v",
    "Традиционная мера объема жидкости (особенно водки), равная 1/10 ведра (~1,23 литра); граненый графин.",
    "Из немецкого Stof - кувшин, кружка.",
    "«Половой поставил на стол штоф хлебного вина и две чарки.»",
    "Н.В. Гоголь, «Мёртвые души»"
  ],
  [
    "Шкалик",
    "[шка-лик]",
    "v",
    "Малая мера водки в кабаках, равная 1/200 ведра (~61,5 мл); также назывался «косушка».",
    "Из нидерландского schaal - чаша, мера.",
    "«Мужик выпил на последние гроши шкалик и занюхал рукавом.»",
    "Ф.М. Достоевский, «Преступление и наказание»"
  ],
  [
    "Чарка",
    "[чар-ка]",
    "a",
    "Небольшой металлический или деревянный сосуд для крепких напитков (~123 мл).",
    "Уменьшительное от древнерусского «чара».",
    "«Поднести гостю заздравную чарку с поклоном до земли.»",
    "Описания старинного этикета"
  ],
  [
    "Мыто",
    "[мы-то]",
    "a",
    "Старинная пошлина за проезд купцов, провоз товаров и скота через мосты и границы.",
    "От праслав. *myto (из древнегерманского *mōta - сбор, плата).",
    "«Мытари взимали мыто серебром со всякого воза и ладьи.»",
    "Русская Правда"
  ],
  [
    "Доколе",
    "[до-ко-ле]",
    "a",
    "До каких пор, как долго; пока.",
    "Сложение «до» + «коли» (когда).",
    "«Доколе, о Господи, будешь забывать меня непрестанно?»",
    "Псалтирь, Псалом 12"
  ],
  [
    "Доселе",
    "[до-се-ле]",
    "a",
    "До этого времени, до сих пор; до этого места.",
    "Сложение «до» + «сей» (этот).",
    "«Доселе невиданная рать подошла к стенам града.»",
    "Древнерусские повести"
  ],
  [
    "Абие",
    "[а-би-е]",
    "a",
    "Тотчас, немедленно, вдруг, сразу.",
    "Древнерусское и старославянское наречие.",
    "«И абие отверзошася очи его, и прозре.»",
    "Остромирово Евангелие"
  ],
  [
    "Аще",
    "[а-ще]",
    "a",
    "Если, коли, ежели, хотя бы.",
    "Старославянский союз условного значения.",
    "«Аще забуду тебя, Иерусалиме, да забвена будет десница моя.»",
    "Псалтирь, Псалом 136"
  ],
  [
    "Всуе",
    "[всу-е]",
    "a",
    "Напрасно, зря, попусту, без пользы.",
    "От праслав. *sujь - пустой, тщетный (ср. «суета»).",
    "«Не произноси имени Господа Бога твоего всуе.»",
    "Книга Исход, 20:7"
  ],
  [
    "Одесную",
    "[о-дес-ну-ю]",
    "a",
    "По правую руку, с правой стороны (на почетном месте).",
    "От «десный» - правый.",
    "«Сядь одесную Меня, доколе положу врагов Твоих в подножие ног Твоих.»",
    "Псалтирь, Псалом 109"
  ],
  [
    "Ошуюю",
    "[о-шу-ю-ю]",
    "a",
    "По левую руку, с левой стороны.",
    "От «шуий» - левый.",
    "«Одесную стояли князья да бояре, а ошуюю - послы заморские.»",
    "Летописные описания"
  ],
  [
    "Надысь",
    "[на-дысь]",
    "v",
    "Недавно, на днях, несколько дней назад.",
    "От «он день сь» - в тот недавний день.",
    "«Надысь ярмарка в уезде шумела - товары со всей губернии свезли.»",
    "И.С. Тургенев, «Хорь и Калиныч»"
  ],
  [
    "Давеча",
    "[да-ве-ча]",
    "v",
    "Совсем недавно, только что, несколько часов тому назад.",
    "От древнерусского «даве» - недавно.",
    "«Давеча барин приказал подавать карету к крыльцу.»",
    "Л.Н. Толстой, «Война и мир»"
  ],
  [
    "Сызмальства",
    "[сыз-маль-ства]",
    "v",
    "С самого раннего детства, с малых лет.",
    "Приставка «сыз-» + «малый» + суффикс «-ство».",
    "«Сызмальства привык он к тяжелому крестьянскому труду в поле.»",
    "Н.А. Некрасов"
  ],
  [
    "Исподволь",
    "[ис-под-воль]",
    "v",
    "Постепенно, медленно, потихоньку, не торопясь.",
    "Сложение «из-под» + «воля» (по доброй воле, свободно).",
    "«Исподволь подкрадывалась холодная северная осень.»",
    "И.А. Бунин"
  ],
  [
    "Оземь",
    "[о-земь]",
    "a",
    "Удариться о землю, на землю с размаху.",
    "Слияние предлога «о» и существительного «земь» (земля).",
    "«Ударился серый волк оземь и обернулся добрым молодцем.»",
    "Русские народные сказки"
  ],
  [
    "Навзничь",
    "[навз-ничь]",
    "a",
    "Опрокинувшись на спину, лицом кверху.",
    "От праслав. *vьznikъ - вверх лицом. Противоположность - «ничком».",
    "«Упал богатырь навзничь на зелену траву, глядя в высокое небо.»",
    "Былинные тексты"
  ],
  [
    "Ничком",
    "[нич-ком]",
    "a",
    "Лицом вниз, прижавшись к земле.",
    "От праслав. *nikъ - склоненный книзу, долу.",
    "«Ратник бросился ничком в траву, укрываясь от грабительских стрел.»",
    "Исторические повести"
  ],
  [
    "Искони",
    "[ис-ко-ни]",
    "a",
    "С самого начала, издавна, с незапамятных времен.",
    "От «кон» - начало, предел (праслав. *konъ).",
    "«Искони повелось на Руси встречать дорогих гостей хлебом-солью.»",
    "Этнографические очерки"
  ],
  [
    "Втай",
    "[втай]",
    "a",
    "Тайно, скрытно, втихомолку, незаметно для других.",
    "От корня «таить».",
    "«Втай от строгих родителей передала девица весточку суженому.»",
    "Песенные предания"
  ],
  [
    "Купно",
    "[куп-но]",
    "a",
    "Вместе, сообща, совместно, воедино.",
    "От праслав. *kupa - куча, соединение.",
    "«Купно встанем за землю Русскую и святые храмы Божии!»",
    "Послания патриарха Гермогена"
  ],
  [
    "Присно",
    "[прис-но]",
    "a",
    "Всегда, непрестанно, вечно во все времена.",
    "От праслав. *prisnъ - истинный, постоянный, вечный.",
    "«Ныне и присно, и во веки веков. Аминь.»",
    "Литургические тексты"
  ],
  [
    "Окрест",
    "[ок-рест]",
    "a",
    "Вокруг, кругом, по всей округе.",
    "От слова «крест» - во все четыре стороны креста.",
    "«Окрест града раскинулись бескрайние золотые нивы.»",
    "Летописный свод"
  ],
  [
    "Втуне",
    "[вту-не]",
    "a",
    "Напрасно, безуспешно, без всякого результата.",
    "От старославянского «туне» - даром, без платы.",
    "«Все старания лекаря спасти раненого остались втуне.»",
    "Исторические хроники"
  ],
  [
    "Внемлить",
    "[внем-лить]",
    "a",
    "Слушать со всем вниманием, сочувствием и благоговением.",
    "От праслав. *vъn-jьmati - принимать внутрь, воспринимать душой.",
    "«Внемли, небо, и я буду говорить; и слушай, земля, слова уст моих.»",
    "Книга Второзаконие, 32:1"
  ],
  [
    "Орать",
    "[о-рать]",
    "a",
    "Пахать землю плугом или сохой (древнейшее значение).",
    "От праслав. *orati - пахать. Однокоренное со словом «орало» (плуг).",
    "«Выезжал в чисто поле оратай, орал ниву от зари до зари.»",
    "Былина о Вольге и Микуле Селяниновиче"
  ],
  [
    "Почивать",
    "[по-чи-вать]",
    "a",
    "Спать, отдыхать сном; покоиться с миром.",
    "От «покой» - успокоение от трудов.",
    "«Царь изволил почивать после полуденных трудов праведных.»",
    "Сказка о царе Салтане"
  ],
  [
    "Глаголить",
    "[гла-го-лить]",
    "a",
    "Говорить, вещать, изрекать истину торжественным словом.",
    "От праслав. *golgolъ - речь, слово (ср. «глаголица»).",
    "«Глаголом жги сердца людей!»",
    "А.С. Пушкин, «Пророк»"
  ],
  [
    "Лобызать",
    "[ло-бы-зать]",
    "a",
    "Целовать с нежностью, почтением или благоговением.",
    "От праслав. *lobyzati - целовать губами.",
    "«Припал к стопам старца и лобызал края его святых риз.»",
    "Житийная литература"
  ],
  [
    "Сокрушать",
    "[со-кру-шать]",
    "a",
    "Разбивать вдребезги, уничтожать; глубоко опечаливать сердце.",
    "От праслав. *krušiti - крошить, ломать.",
    "«Сердце сокрушенно и смиренно Бог не уничижит.»",
    "Псалтирь, Псалом 50"
  ],
  [
    "Отверзать",
    "[от-вер-зать]",
    "a",
    "Открывать, отворять (врата, очи, уста).",
    "От древнерусского «верзьти» - замыкать (противоположность: «затворять»).",
    "«Отверзи уста мои, и язык мой возвестит хвалу Твою.»",
    "Библейские молитвы"
  ],
  [
    "Стяжать",
    "[стя-жать]",
    "a",
    "Приобретать усердным трудом; накапливать духовную благодать.",
    "От праслав. *tęg- / *tęžati - тянуть, трудиться (ср. «тяжкий»).",
    "«Стяжи дух мирен, и тысячи вокруг тебя спасутся.»",
    "Преподобный Серафим Саровский"
  ],
  [
    "Мздоимствовать",
    "[мздо-им-ство-вать]",
    "x",
    "Брать взятки, мзду за исполнение служебных обязанностей.",
    "Сложение «мзда» (награда, плата) + «имать» (брать).",
    "«Судьи лукавые мздоимствовали без стыда и страха Божия.»",
    "Обличительные повести XVII века"
  ],
  [
    "Лихоимствовать",
    "[ли-хо-им-ство-вать]",
    "x",
    "Взимать грабительские, непомерные проценты при даче денег в долг (ростовщичество).",
    "Сложение «лихо» (излишек, зло) + «имать» (брать).",
    "«Ростовщик лихоимствовал, отбирая последний кусок у вдов и сирот.»",
    "Древнерусские поучения"
  ],
  [
    "Кичиться",
    "[ки-чить-ся]",
    "a",
    "Высокомерно гордиться, хвастаться знатностью или богатством.",
    "От «кика» - хохол, рог (задирать голову, как рогатую кику).",
    "«Не кичись родом знатным, а гордись делами ратными.»",
    "Поучение Владимира Мономаха"
  ],
  [
    "Витийствовать",
    "[ви-тий-ство-вать]",
    "v",
    "Красноречиво говорить, ораторствовать, украшать речь пышными оборотами.",
    "От праслав. *vitьjь - оратор, знаток слова.",
    "«Оратор долго витийствовал перед собранием, поражая слушателей слогом.»",
    "Литературные очерки XIX века"
  ],
  [
    "Ратовать",
    "[ра-то-вать]",
    "a",
    "Сражаться на поле боя; горячо выступать в защиту какого-либо правого дела.",
    "От праслав. *ratь - война, битва (ср. «рать», «ратник»).",
    "«Все честные люди единодушно ратовали за освобождение крестьян.»",
    "Публицистика эпохи реформ"
  ],
  [
    "Дородный",
    "[до-род-ный]",
    "x",
    "Статный, рослый, видный, крепкого и крупного телосложения.",
    "От «до рода» - уродившийся в полную меру, плодовитый.",
    "«Купец был муж дородный, с широкой окладистой бородой до пояса.»",
    "П.И. Мельников-Печерский"
  ],
  [
    "Ядрёный",
    "[яд-рё-ный]",
    "v",
    "Крепкий, здоровый, ядреный, с чистым и сильным вкусом или духом.",
    "От праслав. *jędro - ядро, суть, зрелость.",
    "«Ядрёный мороз щипал за щеки, а снег звонко хрустел под валенками.»",
    "И.А. Бунин, «Антоновские яблоки»"
  ],
  [
    "Сермяжный",
    "[сер-мяж-ный]",
    "v",
    "Сшитый из грубого домотканого сукна; в переносном смысле - простой, мужицкий, подлинный.",
    "От «сермяга» - грубое серое домотканое сукно.",
    "«Сермяжная правда народной жизни открылась ему во всей полноте.»",
    "И.И. Панаев"
  ],
  [
    "Посконный",
    "[по-скон-ный]",
    "a",
    "Сотканный из поскони - грубого волокна мужских стеблей конопли.",
    "От «посконь» - конопляная пряжа.",
    "«Парень носил белую посконную рубаху с простым тканым пояском.»",
    "Этнографические материалы"
  ],
  [
    "Кондовый",
    "[кон-до-вый]",
    "v",
    "Плотный, крепкий, смолистый (о сосне); верный древним устоям, исконный, непоколебимый.",
    "От поморского «конда» - прочная боровая смолистая сосна.",
    "«Кондовая старообрядческая вера не знала уступок мирским соблазнам.»",
    "П.И. Мельников-Печерский, «В лесах»"
  ],
  [
    "Ретивый",
    "[ре-ти-вый]",
    "a",
    "Пылкий, горячий, усердный, резвый, неутомимый в действии.",
    "От праслав. *retь - рвение, соревнование, пыл.",
    "«Ретивое сердце забилось в груди богатыря от предчувствия битвы.»",
    "Былинные напевы"
  ],
  [
    "Чопорный",
    "[чо-пор-ный]",
    "v",
    "Чрезмерно строгий в поведении, щепетильный в приличиях, неестественно церемонный.",
    "От диалектного «чопориться» - важничать, надуваться спесью.",
    "«Старая графиня встретила гостей с холодной, чопорной вежливостью.»",
    "А.С. Пушкин, «Пиковая дама»"
  ],
  [
    "Вещий",
    "[ве-щий]",
    "a",
    "Знающий будущее, пророческий, мудрый, прозорливый.",
    "От «ведать» - знать тайны судьбы.",
    "«Как ныне сбирается вещий Олег отмстить неразумным хазарам...»",
    "А.С. Пушкин, «Песнь о вещем Олеге»"
  ],
  [
    "Велеречивый",
    "[ве-ле-ре-чи-вый]",
    "x",
    "Пышный, высокопарный, витиеватый в речах; любящий громкие слова.",
    "Сложение «велий» (великий) + «речь».",
    "«Велеречивые послания дипломатов пестрели витиеватыми титулами.»",
    "Исторические документы"
  ],
  [
    "Пороша",
    "[по-ро-ша]",
    "a",
    "Свежий, только что выпавший за ночь слой рыхлого снега, на котором видны следы зверя.",
    "От слова «порошить», «порох» - мелкая пыль.",
    "«По первой пороше охотники вышли в лес выслеживать зайцев и лисиц.»",
    "С.Т. Аксаков, «Записки ружейного охотника»"
  ],
  [
    "Распутица",
    "[рас-пу-ти-ца]",
    "x",
    "Время весеннего или осеннего бездорожья, когда грунтовые дороги размывает грязью.",
    "От «распутье» - разъехавшиеся пути, бездорожье.",
    "«Весенняя распутица отрезала уездный город от губернского центра на три недели.»",
    "А.С. Пушкин, «Капитанская дочка»"
  ],
  [
    "Марево",
    "[ма-ре-во]",
    "v",
    "Колеблющийся от зноя воздух над нагретой землей; призрачный туман, мираж.",
    "От праслав. *marъ - зной, туман. Связано с «морить».",
    "«В знойном полуденном мареве дрожали далекие купола деревенской церкви.»",
    "И.С. Тургенев"
  ],
  [
    "Коляда",
    "[ко-ля-да]",
    "a",
    "Старинный рождественский праздник и обрядовые песни, исполняемые ряжеными.",
    "От латинского calendae - первые дни каждого месяца.",
    "«Пришла Коляда накануне Рождества - отворяйте сундучки, доставайте пятачки!»",
    "Русские обрядовые приговоры"
  ],
  [
    "Овсень",
    "[ов-сень]",
    "a",
    "Старинный славянский новогодний обряд кликания весны или запевка новогодних песен.",
    "Связано с «овес» или «сиять» (светлое новолетие).",
    "«Овсень, овсень, открывай ворота на ясный весенний день!»",
    "Фольклорные тексты"
  ],
  [
    "Семик",
    "[се-мик]",
    "a",
    "Седьмой четверг после Пасхи (Зеленые святки) - древний праздник поминовения и завивания березок.",
    "От числительного «семь».",
    "«На Семик девушки шли в березовую рощу с песнями кумиться и завивать венки.»",
    "Этнографические труды"
  ],
  [
    "Сочельник",
    "[со-чель-ник]",
    "a",
    "Канун праздников Рождества Христова или Крещения, когда вкушают сочиво.",
    "От ритуального кушанья «сочиво».",
    "«В крещенский сочельник за окном трещал лютый январский мороз.»",
    "В.А. Жуковский, «Светлана»"
  ],
  [
    "Просинец",
    "[про-си-нец]",
    "a",
    "Древнеславянское народное название января, когда сквозь тучи начинает проглядывать синева неба.",
    "От «просиять» - синева неба после зимней мглы.",
    "«В просинец солнце на лето поворачивает, а мороз на зиму крепчает.»",
    "Народный земледельческий календарь"
  ],
  [
    "Сечень",
    "[се-чень]",
    "a",
    "Древнеславянское название февраля - времени лютых секущих ветров или вырубки леса.",
    "От «сечь» - рубить деревья на новину.",
    "«В сечень метели секут лицо ледяным бисером.»",
    "Древнерусские месяцесловы"
  ],
  [
    "Червень",
    "[чер-вень]",
    "a",
    "Древнеславянское название июня - поры созревания красных ягод и сбора червеца (краски).",
    "От «червленый» - темно-красный.",
    "«В червень буйно цветет разнотравье на пойменных лугах.»",
    "Старинные травники"
  ],
  [
    "Повить",
    "[по-вить]",
    "a",
    "Помещение над хлевом в крестьянской усадьбе для сушки сена и хранения инвентаря.",
    "От «вить» - плести, переплетать жерди.",
    "«Сено на повить подняли до осенних дождей.»",
    "Этнографические очерки"
  ],
  [
    "Шесток",
    "[шес-ток]",
    "a",
    "Площадка перед устьем русской печи, куда ставят горшки перед тем, как задвинуть в печь.",
    "От «шесть» или «шест» (опорная часть печи).",
    "«На шестке остывал чугунок с вареной картошкой.»",
    "И.С. Тургенев"
  ],
  [
    "Загнетка",
    "[заг-нет-ка]",
    "a",
    "Углубление в шестке печи, куда сгребают горячие угли для сохранения жара до утра.",
    "От «гнести», «загнетать» - прижимать, сохранять огонь.",
    "«Бабка загребла угли в загнетку и накрыла заслонкой.»",
    "В.И. Белов, «Лад»"
  ],
  [
    "Вьюшка",
    "[вьюш-ка]",
    "x",
    "Круглая чугунная задвижка с крышкой в дымоходе русской печи для сохранения тепла.",
    "От «вить» - ввинчивающаяся или вращающаяся заслонка.",
    "«Вьюшку закрыли вовремя, чтобы тепло не выдуло в трубу.»",
    "Л.Н. Толстой"
  ],
  [
    "Опечье",
    "[о-печь-е]",
    "a",
    "Деревянный сруб-фундамент, на котором возводилась русская глинобитная или кирпичная печь.",
    "От предлога «о» + «печь».",
    "«Под опечьем держали сухие березовые дрова на растопку.»",
    "Музейные описания"
  ],
  [
    "Дымница",
    "[дым-ни-ца]",
    "a",
    "Отверстие в крыше или стене курной избы для выхода печного дыма наружу.",
    "От слова «дым». В курных избах не было труб.",
    "«Черный дым клубился под потолком и медленно уходил в дымницу.»",
    "Описания древнерусского жилища"
  ],
  [
    "Кросна",
    "[крос-на]",
    "a",
    "Старинный ручной ткацкий станок, на котором крестьянки ткали холсты и сукна.",
    "От праслав. *krosno - рама, станок.",
    "«За кроснами сидела хозяйка, перебирая звонкие берда.»",
    "Этнографические материалы"
  ],
  [
    "Бердо",
    "[бер-до]",
    "a",
    "Деталь ткацкого станка в виде частого гребня в рамке, прибивающая уточную нить к ткани.",
    "От праслав. *bьrdo - гребень, холм.",
    "«Бердо мерно стучало, уплотняя суровое полотно.»",
    "Русские народные сказки"
  ],
  [
    "Мотовило",
    "[мо-то-ви-ло]",
    "a",
    "Деревянное орудие для разматывания или сматывания пряжи в мотки.",
    "От слова «мотать» (праслав. *motati).",
    "«Мотовило кружилось в руках пряхи, собирая шерстяную нить.»",
    "Бытовые хроники"
  ],
  [
    "Очеп",
    "[о-чеп]",
    "a",
    "Длинный упругий деревянный шест, прикрепленный к матице, на котором подвешивалась люлька.",
    "От «чепить» - цеплять, качать.",
    "«Очеп пружинил при каждом движении матери, убаюкивая дитя.»",
    "В.И. Белов, «Лад»"
  ],
  [
    "Корец",
    "[ко-рец]",
    "a",
    "Ковш с рукоятью для зачерпывания воды, пива или кваса из бочки.",
    "Уменьшительное от праслав. *kory - ковш, сосуд.",
    "«Купец зачерпнул корцом студеной колодезной воды.»",
    "Исторические повести"
  ],
  [
    "Скопкарь",
    "[скоп-карь]",
    "x",
    "Большой деревянный ладьевидный ковш с двумя рукоятями (в виде головы и хвоста птицы).",
    "От «скоблить» - выскобленный из цельного куска дерева.",
    "«На середину пиршественного стола водрузили резной скопкарь с брагой.»",
    "Описания старинных пиров"
  ],
  [
    "Ставчик",
    "[став-чик]",
    "x",
    "Небольшая деревянная точеная посудина с крышкой для подачи масла или соли.",
    "От «ставить» - то, что ставится на стол.",
    "«Рядом с караваем поставили ставчик с четверговой солью.»",
    "Бытовые росписи"
  ],
  [
    "Кумган",
    "[кум-ган]",
    "x",
    "Узкогорлый металлический или керамический кувшин с длинным носиком и крышкой для умывания.",
    "Из тюркского qumğan - кувшин для омовения.",
    "«Слуга поднес серебряный кумган и таз для омовения рук бояр.»",
    "Посольские записки"
  ],
  [
    "Квасник",
    "[квас-ник]",
    "x",
    "Керамический сосуд оригинальной формы с круглым сквозным отверстием в центре диска.",
    "От слова «квас». Отверстие служило для помещения льда.",
    "«На полке красовался поливной изразцовый квасник с затейливым орнаментом.»",
    "Музейные каталоги"
  ],
  [
    "Макитра",
    "[ма-кит-ра]",
    "x",
    "Большой глиняный конусообразный горшок с шероховатой поверхностью для растирания мака.",
    "От «мак» + «тереть». Традиционная южнорусская утварь.",
    "«В макитре макогоном растирали мак для праздничных пирогов.»",
    "Н.В. Гоголь, «Вечера на хуторе близ Диканьки»"
  ],
  [
    "Ушат",
    "[у-шат]",
    "a",
    "Небольшая деревянная кадка с двумя ушками на верхнем крае для продевания палки при переноске.",
    "От слова «ухо» (ушки-рукояти).",
    "«Мужики принесли из бани полный ушат горячей воды.»",
    "Л.Н. Толстой"
  ],
  [
    "Жбан",
    "[жбан]",
    "a",
    "Деревянный сосуд в виде усеченного конуса с крышкой и ручкой для кваса или браги.",
    "От праслав. *čьbanъ - кувшин.",
    "«Жбан холодного ядреного кваса утолил жажду косарей в знойный полдень.»",
    "И.А. Бунин"
  ],
  [
    "Туес",
    "[ту-ес]",
    "a",
    "Цилиндрический коробок из бересты с плотно пригнанным деревянным дном и крышкой.",
    "Из языка коми toyś - берестяной сосуд.",
    "«В туесе ягоды земляники оставались свежими и холодными даже на солнцепеке.»",
    "Северные сказы"
  ],
  [
    "Пестерь",
    "[пес-терь]",
    "a",
    "Большой заплечный короб из бересты или лыка для сбора ягод и грибов.",
    "Из финно-угорских языков (вепс. pester).",
    "«Старик надел пестерь на плечи и с восходом солнца ушел в бор.»",
    "Д.Н. Мамин-Сибиряк"
  ],
  [
    "Волокуша",
    "[во-ло-ку-ша]",
    "a",
    "Простейшая повозка без колес из двух волочащихся по земле жердей.",
    "От слова «волочить». Использовалась на болотах и лесных просеках.",
    "«На волокуше вывезли из чащи срубленные еловые бревна.»",
    "Этнографические заметки"
  ],
  [
    "Дроги",
    "[дро-ги]",
    "v",
    "Длинная крестьянская повозка без кузова для перевозки длинных бревен или снопов.",
    "От слова «дрога» - продольный брус повозки.",
    "«Скрипучие дроги тяжело катились по раскисшей колее.»",
    "И.С. Тургенев"
  ],
  [
    "Тарантас",
    "[та-ран-тас]",
    "v",
    "Четырехколесная дорожная повозка на длинных продольных дрогах (жердях), смягчавших толчки.",
    "Происхождение неясно; возможно, звукоподражательное от тарахтения.",
    "«Тарантас подпрыгивал на ухабах, унося путешественников в глубь степи.»",
    "В.А. Соллогуб, «Тарантас»"
  ],
  [
    "Кибитка",
    "[ки-бит-ка]",
    "v",
    "Крытая повозка, шатер на колесах или санях для дальних зимних поездок.",
    "Из тюркского kibit - крытая повозка, лавка.",
    "«Ямщик сидит на облучке в тулупе, в красном кушаке; кибитка мчится, снег кружа.»",
    "А.С. Пушкин, «Евгений Онегин»"
  ],
  [
    "Облучок",
    "[об-лу-чок]",
    "v",
    "Деревянная толстая дуга или передок повозки, служивший сиденьем для кучера.",
    "От «облукать» - округлять, огибать.",
    "«Кучер молодецки вскочил на облучок и свистнул коням.»",
    "А.С. Пушкин"
  ],
  [
    "Пошевни",
    "[по-шев-ни]",
    "x",
    "Широкие крестьянские розвальни, обитые лубом или рогожей, для зимней езды.",
    "От «шить» - обшитые рогожей сани.",
    "«В пошевни набросали свежего сена и накрыли пестрым войлоком.»",
    "Л.Н. Толстой, «Метель»"
  ],
  [
    "Розвальни",
    "[роз-валь-ни]",
    "x",
    "Низкие широкие крестьянские сани без кузова, с расходящимися в стороны боковыми брусьями.",
    "От «разваливаться» - расширяющиеся кверху.",
    "«Боярыня Морозова сидела на розвальнях, высоко подняв руку с двуперстным крестом.»",
    "Исторические описания"
  ],
  [
    "Полувирье",
    "[по-лу-вирь-е]",
    "a",
    "Штраф в размере половины виры (за тяжкие увечья или убийство зависимого человека).",
    "Сложение «пол» + «вира».",
    "«За отсечение руки или ноги взималось полувирье князю.»",
    "Русская Правда пространной редакции"
  ],
  [
    "Головничество",
    "[го-лов-ни-че-ство]",
    "a",
    "Денежное возмещение, выплачивавшееся убийцей родственникам убитого («за голову»).",
    "От слова «голова». Родовой выкуп.",
    "«Головничество шло в род убитого на утешение вдов и сирот.»",
    "Судебники XV века"
  ],
  [
    "Вервь",
    "[вервь]",
    "a",
    "Древнерусская сельская община, связанная круговой порукой при уплате виры.",
    "От праслав. *vьrvь - вервь, веревка (земля, обмеренная веревкой).",
    "«Если на территории верви найдут убитого, а убийцу не сыщут, вервь платит дикую виру.»",
    "Русская Правда"
  ],
  [
    "Полюдье",
    "[по-людь-е]",
    "a",
    "Ежегодный зимний объезд князем подвластных племен и земель для сбора дани.",
    "От «ходить по людям» - сбор дани с людей.",
    "«В ноябре месяце князь Игорь со всею дружиной вышел в полюдье к древлянам.»",
    "Повесть временных лет"
  ],
  [
    "Урок",
    "[у-рок]",
    "a",
    "Точный размер дани или работы, установленный княжеской властью (реформа княгини Ольги).",
    "От «урекать» - назначать, определять срок и размер.",
    "«Княгиня Ольга установила по всей земле уставы, уроки и погосты.»",
    "Летописный свод"
  ],
  [
    "Кормление",
    "[корм-ле-ние]",
    "x",
    "Система содержания должностных лиц (наместников и волостелей) за счет поборов с местного населения.",
    "От слова «корм» - прокорм за службу.",
    "«Иван Грозный отменил систему кормлений, заменив ее земским самоуправлением.»",
    "Судебник 1550 года"
  ],
  [
    "Местничество",
    "[мест-ни-че-ство]",
    "x",
    "Порядок назначения на государственные и военные должности в зависимости от знатности рода.",
    "От слова «место» - положение на пиру или совете относительно государя.",
    "«Бояре ожесточенно спорили о местах, не желая служить под началом менее знатных воевод.»",
    "Разрядные книги XVII века"
  ],
  [
    "Опричнина",
    "[о-прич-ни-на]",
    "x",
    "Особый личный удел царя Ивана Грозного с особым войском и отдельным государственным управлением.",
    "От древнерус. «опричь» - кроме, отдельно, в стороне.",
    "«Опричники в черных кафтанах с песьими головами у седел наводили ужас на бояр.»",
    "Исторические хроники"
  ],
  [
    "Земщина",
    "[зем-щи-на]",
    "x",
    "Основная часть Русского государства, не вошедшая в опричнину и управлявшаяся Боярской думой.",
    "От слова «земля» - земская, народная территория.",
    "«Земщина облагалась тяжкими податями на содержание царской опричнины.»",
    "Летописи XVI века"
  ],
  [
    "Гостиная сотня",
    "[гос-ти-на-я сот-ня]",
    "x",
    "Вторая по значению корпорация русских купцов в XVI-XVIII веках после чина «гостей».",
    "От слова «гость» - купец, ведущий заморскую или оптовую торговлю.",
    "«Купцы гостиной сотни пользовались правом беспошлинной торговли по всей державе.»",
    "Жалованные грамоты"
  ],
  [
    "Тархан",
    "[тар-хан]",
    "x",
    "Лицо (или монастырь), освобожденное особой грамотой от уплаты податей и судебных пошлин.",
    "Из тюркского tarqan - знатный человек, освобожденный от налогов.",
    "«Монастырская вотчина получила тарханную грамоту от великого князя.»",
    "Акты допетровской Руси"
  ],
  [
    "Отписка",
    "[от-пис-ка]",
    "x",
    "Официальный письменный ответ или донесение должностного лица вышестоящему начальству.",
    "От «отписать» - отправить ответное письмо.",
    "«Воевода послал в Посольский приказ пространную отписку о движении крымских отрядов.»",
    "Дела Посольского приказа"
  ],
  [
    "Наказ",
    "[на-каз]",
    "x",
    "Свод инструкций и распоряжений, выдававшийся воеводам, послам или судьям при отправлении на службу.",
    "От «наказать» - дать наставление, повелеть.",
    "«В воеводском наказе строго предписывалось беречь государеву казну от расхищения.»",
    "Разрядные грамоты"
  ],
  [
    "Кабала",
    "[ка-ба-ла]",
    "x",
    "Долговое обязательство, ставившее должника в личную зависимость от заимодавца.",
    "Из арабского qabāla - обязательство, расписка (через татарский).",
    "«Бедняк попал в вечную кабалу к богатому соседу за мешок посевного зерна.»",
    "Судебник 1497 года"
  ],
  [
    "Ярлык",
    "[яр-лык]",
    "a",
    "Письменный указ или жалованная грамота ханов Золотой Орды русским князьям и духовенству.",
    "Из тюркского jarlyq - ханский указ, повеление.",
    "«Великий князь Александр Невский вернулся из Орды с ярлыком на великое княжение.»",
    "Лаврентьевская летопись"
  ],
  [
    "Баскак",
    "[бас-как]",
    "a",
    "Представитель ордынского хана на Руси для надзора за сбором дани и переписью населения.",
    "Из тюркского basqaq - давитель, скрепитель печати.",
    "«Баскаки вели поголовную перепись \"числа\", не щадя ни богатого, ни бедного.»",
    "Летописные повести XIII века"
  ],
  [
    "Выход ордынский",
    "[вы-ход ор-дын-ский]",
    "a",
    "Регулярная дань, выплачивавшаяся русскими землями ханам Золотой Орды серебром и мехами.",
    "От «выходить» - уходить в Орду.",
    "«Тяжкий ордынский выход истощал русскую казну долгие десятилетия.»",
    "Исторические исследования"
  ],
  [
    "Куяк",
    "[ку-як]",
    "x",
    "Пластинчатый доспех монгольского типа из стальных пластин, приклепанных под суконную основу.",
    "Из тюркско-монгольского quyag - доспех, панцирь.",
    "«Куяк с золочеными бляхами надевали поверх толстого стеганого кафтана.»",
    "Описи Оружейной палаты"
  ],
  [
    "Наручи",
    "[на-ру-чи]",
    "a",
    "Металлические щитки для защиты предплечья от кисти до локтя.",
    "От предлога «на» + «рука».",
    "«Створчатые наручи с гравировкой плотно обхватывали руки витязя.»",
    "Археологические отчеты"
  ],
  [
    "Поножи",
    "[по-но-жи]",
    "a",
    "Металлические доспешные пластины для защиты голени и колена воина.",
    "От предлога «по» + «нога».",
    "«Стальные поножи защищали ноги всадника от копейных ударов пехоты.»",
    "Летописные описания"
  ],
  [
    "Павеза",
    "[па-ве-за]",
    "x",
    "Большой тяжелый прямоугольный щит пехотинцев с вертикальным желобом, упиравшийся в землю.",
    "От итальянского города Павия (Pavia), где производились такие щиты.",
    "«Арбалетчики укрылись за широкими павезами и натягивали тетивы воротами.»",
    "Хроники Ливонских войн"
  ],
  [
    "Тарч",
    "[тарч]",
    "x",
    "Русский щит сложной конструкции с железной рукавицей и прикрепленным к ней длинным клинком.",
    "Из польского tarcz (нем. Tartsche - щит).",
    "«Тарч служил одновременно и щитом, и грозным наступательным оружием.»",
    "Описания царской оружейни"
  ],
  [
    "Клевец",
    "[кле-вец]",
    "x",
    "Ударно-дробящее холодное оружие с узким клювовидным граненым острием для пробивания доспехов.",
    "От слова «клевать» (клюв хищной птицы). Другое название - чекан.",
    "«Клевец с одного удара пробивал железный шелом противника.»",
    "Оружейные каталоги"
  ],
  [
    "Тул",
    "[тул]",
    "a",
    "Древнерусский кожаный или берестяной колчан для стрел.",
    "От праслав. *tulъ - вместилище (родственно слову «туловище»).",
    "«Вынул витязь каленую стрелу из сафьянового тула и натянул тугой лук.»",
    "Слово о полку Игореве"
  ],
  [
    "Налуч",
    "[на-луч]",
    "x",
    "Кожаный или бархатный чехол для ношения лука у пояса или седла.",
    "От предлога «на» + «лук». Составная часть саадака.",
    "«Налуч был расшит золотом и украшен серебряными накладками.»",
    "Описи царской казны"
  ],
  [
    "Гаковница",
    "[га-ков-ни-ца]",
    "x",
    "Тяжелое крепостное крепостное ружье с крюком («гаком») под стволом для зацепления за стену при отдаче.",
    "От польского hakownica (нем. Hakenbüchse - ружье с крюком).",
    "«Защитники крепости вели прицельный огонь из гаковниц по осадным башням.»",
    "Летописи осады Смоленска"
  ],
  [
    "Фузея",
    "[фу-зе-я]",
    "v",
    "Кремневое ружье с трехгранным штыком, состоявшее на вооружении русской армии в XVIII веке.",
    "Из польского fuzja (франц. fusil - кремневое ружье).",
    "«Солдаты петровских полков зарядили фузеи и пошли в штыковую атаку.»",
    "А.Н. Толстой, «Петр Первый»"
  ],
  [
    "Мушкет",
    "[муш-кет]",
    "x",
    "Тяжелое крупнокалиберное фитильное ружье, стрелявшее с сошки-подпорки.",
    "Из франц. mousquet (итал. moschetto - ястреб-перепелятник).",
    "«Мушкетный залп окутал поле боя густым едким пороховым дымом.»",
    "Хроники Тридцатилетней войны"
  ],
  [
    "Штуцер",
    "[шту-цер]",
    "v",
    "Короткое нарезное ружье повышенной точности стрельбы для метких стрелков (егерей).",
    "Из немецкого Stutzer - короткое ружье (от stutzen - укорачивать).",
    "«Егеря с штуцерами залегли в кустах, метко выбивая неприятельских офицеров.»",
    "Л.Н. Толстой, «Война и мир»"
  ],
  [
    "Палаш",
    "[па-лаш]",
    "v",
    "Холодное рубяще-колющее оружие с прямым длинным и широким обоюдоострым клинком.",
    "Из венгерского pallos (от тюркского pala - меч, кинжал).",
    "«Кирасиры с обнаженными палашами врубились в плотные ряды пехоты.»",
    "Описания Бородинского сражения"
  ],
  [
    "Кончар",
    "[кон-чар]",
    "x",
    "Длинный трехгранный или четырехгранный меч для пробивания кольчуг и панцирей ударом с коня.",
    "Из тюркского qanğar - колющий меч.",
    "«Кончар висел у седла под правым бедром всадника, готовый к пробитию лат.»",
    "Описания гусарских полков"
  ],
  [
    "Бебут",
    "[бе-бут]",
    "v",
    "Кавказский кривой обоюдоострый кинжал, состоявший на вооружении русской артиллерии и пулеметчиков.",
    "Из тюркского bekbut - изогнутый кинжал.",
    "«Артиллерист выхватил кривой бебут для рукопашной обороны орудия.»",
    "Воинские уставы 1907 года"
  ],
  [
    "Праща",
    "[пра-ща]",
    "a",
    "Древнейшее метательное оружие в виде петли из ремня или веревки для метания камней.",
    "От праслав. *prak’a - метать с силой.",
    "«Камни из пращей свистели в воздухе, сокрушая вражеские щиты.»",
    "Древние сказания"
  ],
  [
    "Порок",
    "[по-рок]",
    "a",
    "Древнерусская камнеметная осадная машина (баллиста, катапульта).",
    "От слова «пороть» - бить, разрушать стены.",
    "«Татары поставили пороки у городских стен и день и ночь метали тяжкие глыбы.»",
    "Летописи о разорении Рязани Батыем"
  ],
  [
    "Палисад",
    "[па-ли-сад]",
    "x",
    "Сплошной ряд вертикально вкопанных заостренных бревен для обороны крепостных рвов.",
    "Из франц. palissade (от лат. palus - кол, столб).",
    "«Штурмующие наткнулись на глубокий ров с прочным дубовым палисадом.»",
    "Военно-инженерные хроники"
  ],
  [
    "Гриди",
    "[гри-ди]",
    "a",
    "Младшие дружинники, княжеские телохранители и стражи во дворце Древней Руси.",
    "От скандинавского grið - домашний покой, прислуга (griðmaðr).",
    "«Гриди стояли на страже княжеского терема с обнаженными мечами.»",
    "Новгородская первая летопись"
  ],
  [
    "Огнищанин",
    "[ог-ни-ща-нин]",
    "a",
    "Главный управляющий княжеским хозяйством («огнищем»); высший чин старшей дружины.",
    "От слова «огнище» - очаг, княжеский дом.",
    "«За убийство огнищанина закон требовал двойную княжескую виру.»",
    "Русская Правда"
  ],
  [
    "Горазд",
    "[го-разд]",
    "a",
    "Способный, умелый, ловкий, искусный в каком-либо деле.",
    "От праслав. *gorazdъ - умный, смышленый.",
    "«Он на всякие выдумки горазд - золотые руки у мастера!»",
    "Народные поговорки"
  ],
  [
    "Пригожий",
    "[при-го-жий]",
    "a",
    "Красивый, миловидный, ладный, привлекательный лицом.",
    "От «гожий» - годный, ладный (праслав. *godьnъ).",
    "«Пригожая девица с длинной русой косой сидела у окошка.»",
    "Русские народные сказки"
  ],
  [
    "Ражий",
    "[ра-жий]",
    "v",
    "Крепкий, дюжий, здоровый, рослый и сильный человек.",
    "От праслав. *radjь - крепкий, уродившийся на славу.",
    "«Ражий молодец с легкостью поднял на плечо пятипудовый мешок зерна.»",
    "В.И. Даль"
  ],
  [
    "Матёрый",
    "[ма-тё-рый]",
    "a",
    "Крепкий, матерый, достигший полной зрелости и силы; опытный.",
    "От слова «мать» - набравший полную силу от земли-матери.",
    "«Матёрый волк осторожно обошел расставленные охотничьи силки.»",
    "С.Т. Аксаков"
  ],
  [
    "Дюжий",
    "[дю-жий]",
    "v",
    "Очень сильный, кряжистый, богатырского телосложения.",
    "От древнерусского «дюжий» - крепкий, способный выдержать силу.",
    "«Дюжий кузнец одним ударом молота плющил раскаленный брусок железа.»",
    "И.С. Никитин"
  ],
  [
    "Сухощавый",
    "[су-хо-ща-вый]",
    "v",
    "Худощавый, поджарый, жилистый, без лишнего жира.",
    "От слова «сухой» + суффикс «-щав-».",
    "«Старик был высокого роста, сухощав и прям как стрела.»",
    "И.С. Тургенев, «Отцы и дети»"
  ],
  [
    "Тщедушный",
    "[тще-душ-ный]",
    "v",
    "Слабый здоровьем, хилый, тщедушный, малосильный физически.",
    "Сложение «тщи» (пустой, ничтожный) + «дух/душа».",
    "«Тщедушный писарь зябко кутался в потертый форменный сюртучок.»",
    "А.П. Чехов"
  ],
  [
    "Плюгавый",
    "[плю-га-вый]",
    "v",
    "Жалкий, невзрачный, неказистый, вызывающий презрение своим видом.",
    "От праслав. *pljugavъ - гадкий, грязный (родственно «плевать»).",
    "«Плюгавый человечишко испуганно жался в темный угол трактира.»",
    "Ф.М. Достоевский"
  ],
  [
    "Неказистый",
    "[не-ка-зис-тый]",
    "v",
    "Невзрачный, некрасивый с виду, но часто дельный и добротный внутри.",
    "От «казаться» - не производящий внешнего эффекта.",
    "«Домишко был неказистый, зато теплый и сухой в любую стужу.»",
    "И.А. Гончаров"
  ],
  [
    "Сиволапый",
    "[си-во-ла-пый]",
    "v",
    "Простой, неотесанный, мужицкий (насмешливое дворянское прозвище крестьян в лаптях).",
    "Сложение «сивый» (серый от пыли) + «лапа» (лапоть).",
    "«Сиволапый мужик своей смекалкой перехитрил столичного чиновника.»",
    "Народные сказки"
  ],
  [
    "Ярый",
    "[я-рый]",
    "a",
    "Пылкий, неистовый, буйный, огненный, страстный в действии.",
    "От праслав. *jarъ - весенний, яростный, яркий (бог Ярило).",
    "«Ярое солнце заливало теплом проснувшиеся весенние поля.»",
    "Поэтические произведения"
  ],
  [
    "Рьяный",
    "[рья-ный]",
    "v",
    "Горячий, усердный, неутомимо стремящийся к делу.",
    "От праслав. *rьjь - порыв, стремление (родственно «ринуться»).",
    "«Рьяный служака исполнял каждое приказание начальства до буквы.»",
    "Н.В. Гоголь"
  ],
  [
    "Рачительный",
    "[ра-чи-тель-ный]",
    "v",
    "Заботливый, бережливый, старательный хозяин, усердный в труде.",
    "От «радеть» - заботиться, печься о благе.",
    "«Рачительный помещик не допускал разорения крестьянских хозяйств.»",
    "А.Т. Болотов"
  ],
  [
    "Борзый",
    "[бор-зый]",
    "a",
    "Быстрый, резвый, стремительный в беге (о конях и охотничьих собаках).",
    "От праслав. *bъrzъ - быстрый, скорый.",
    "«Борзые псы вихрем сорвались со сворок в погоню за русаком.»",
    "Л.Н. Толстой, «Война и мир»"
  ],
  [
    "Прыткий",
    "[прыт-кий]",
    "v",
    "Подвижный, бойкий, проворный, смелый и находчивый.",
    "От «прыть» - быстрота, стремительность бега.",
    "«Слишком ты прыток, парень, не по летам рассуждаешь!»",
    "А.Н. Островский"
  ],
  [
    "Сметливый",
    "[смет-ли-вый]",
    "v",
    "Догадливый, понятливый, сообразительный, быстро схватывающий суть.",
    "От «сметить» - сообразить, рассчитать умом.",
    "«Сметливый ямщик сразу понял, как обойти опасную полынью на реке.»",
    "А.С. Пушкин, «Капитанская дочка»"
  ],
  [
    "Затейливый",
    "[за-тей-ли-вый]",
    "v",
    "Причудливый, замысловатый, с богатыми узорами или выдумкой.",
    "От «затеять» - начать придумку, затею.",
    "«Затейливая деревянная резьба украшала наличники старинного дома.»",
    "П.И. Мельников-Печерский"
  ],
  [
    "Чинный",
    "[чин-ный]",
    "v",
    "Строго соблюдающий приличия, степенный, важный, благообразный в поведении.",
    "От слова «чин» - порядок, правило, обряд.",
    "«Гости чинно расселись по лавкам в ожидании праздничного угощения.»",
    "И.С. Шмелев"
  ],
  [
    "Сановитый",
    "[са-но-ви-тый]",
    "v",
    "Важный, представительный, исполненный достоинства высокого сана.",
    "От слова «сан» - высокое звание, чин.",
    "«Сановитый старец с серебряной бородой благословил собравшихся.»",
    "Н.С. Лесков"
  ],
  [
    "Спесивый",
    "[спе-си-вый]",
    "x",
    "Высокомерный, надменный, чванливый, кичащийся своим положением.",
    "От «спесь» - высокомерие, чванство (праслав. *spěxъ).",
    "«Спесивый боярин не пожелал снять шапки перед государевым посланником.»",
    "А.К. Толстой, «Князь Серебряный»"
  ],
  [
    "Чванный",
    "[чван-ный]",
    "v",
    "Тщеславный, любящий кичиться своим богатством или происхождением.",
    "От «чванство» - пустая гордость, бахвальство.",
    "«Чванный купец первой гильдии свысока поглядывал на мелких лавочников.»",
    "А.Н. Островский"
  ],
  [
    "Кроткий",
    "[крот-кий]",
    "a",
    "Тихий, незлобивый, смиренный, покорный судьбе и исполненный душевной доброты.",
    "От праслав. *krotъkъ - мягкий, тихий.",
    "«Блаженны кроткие, ибо они наследуют землю.»",
    "Евангелие от Матфея, 5:5"
  ],
  [
    "Истовый",
    "[ис-то-вый]",
    "v",
    "Ревностный, усердный, точно и истово соблюдающий все старинные обряды.",
    "От древнерусского «истый» - истинный, подлинный.",
    "«Старик истово перекрестился на золоченые купола собора.»",
    "Ф.М. Достоевский"
  ],
  [
    "Поганый",
    "[по-га-ный]",
    "a",
    "Языческий, некрещеный; нечистый, скверный (древнейшее значение).",
    "От латинского paganus - сельский житель, язычник.",
    "«Половцы поганые налетели на мирные славянские веси.»",
    "Древнерусские летописи"
  ],
  [
    "Зычный",
    "[зыч-ный]",
    "v",
    "Громкий, звонкий, густой и резкий голос, далеко разносящийся в воздухе.",
    "От «зык» - громкий крик, шум (праслав. *zykъ).",
    "«Зычный голос протодиакона потрясал своды древнего храма.»",
    "И.С. Тургенев"
  ],
  [
    "Смиренномудрый",
    "[сми-рен-но-муд-рый]",
    "a",
    "Сочетающий высокую духовную мудрость с кротостью и глубоким смирением.",
    "Сложение «смирение» + «мудрость» (калька с греч. tapeinophron).",
    "«Смиренномудрый старец наставлял приходящих словами любви и мира.»",
    "Жития святых"
  ],
  [
    "Дерзновенный",
    "[дерз-но-вен-ный]",
    "v",
    "Смелый, отважный, бесстрашно устремленный к высоким и великим целям.",
    "От «дерзать» - сметь, отваживаться на великое.",
    "«Дерзновенная мысль ученого опередила свой век на целые столетия.»",
    "Философские сочинения"
  ],
  [
    "Сердобольный",
    "[сер-до-боль-ный]",
    "v",
    "Сострадательный, отзывчивый на чужую боль, жалостливый к страждущим.",
    "Сложение «сердце» + «болеть» (тот, у кого болит сердце за других).",
    "«Сердобольная старушка приютила бездомного сироту и обогрела его.»",
    "Н.С. Лесков"
  ],
  [
    "Удалой",
    "[у-да-лой]",
    "a",
    "Смелый, лихой, бесстрашный, ловкий и удачливый молодец.",
    "От «удаться» - человек, которому все удается; рожденный для подвига.",
    "«Ой вы, гой еси, добры молодцы, люди храбрые да удалые!»",
    "Былинные запевы"
  ],
  [
    "Сноровистый",
    "[сно-ро-вис-тый]",
    "v",
    "Ловкий, умелый в работе, знающий все тонкости ремесла («сноровку»).",
    "От «сноровка» - сноровить, приноровиться к делу.",
    "«Сноровистый плотник за день срубил венец новой избы.»",
    "Северные очерки"
  ],
  [
    "Бдение",
    "[бде-ни-е]",
    "a",
    "Бодрствование, неусыпное внимание, молитва ночью.",
    "От праслав. *bъděti - бодрствовать.",
    "«Всенощное бдение совершалось в тишине обители.»",
    "Монастырские уставы"
  ],
  [
    "Благовествовать",
    "[бла-го-ве-ство-вать]",
    "a",
    "Возвещать радостную, благую весть.",
    "Калька с греч. evangelizesthai.",
    "«Благовествуй, земле, радость велию!»",
    "Праздничные стихиры"
  ],
  [
    "Благолепие",
    "[бла-го-ле-пи-е]",
    "a",
    "Величественная красота, пышность, благообразие.",
    "Сложение «благо» + «лепота» (красота).",
    "«Благолепие храма поражало воображение паломников.»",
    "Путевые записки паломников"
  ],
  [
    "Благостыня",
    "[бла-го-сты-ня]",
    "a",
    "Доброта, милость, щедрое благодеяние.",
    "От «благий» - добрый.",
    "«Господь осыпал его щедрой благостынею своею.»",
    "Житийная литература"
  ],
  [
    "Брань",
    "[брань]",
    "a",
    "Битва, сражение, война; также - ссора, взаимные упреки.",
    "От праслав. *bornь - битва, защита.",
    "«И грянул бой, кровавый бой, святая брань за веру.»",
    "А.С. Пушкин, «Полтава»"
  ],
  [
    "Бренность",
    "[брен-ность]",
    "a",
    "Тленность, недолговечность, смертность всего земного.",
    "От «брение» - глина, ил, прах земли.",
    "«Познал он бренность славы человеческой и суету земную.»",
    "Поучения отцов церкви"
  ],
  [
    "Бяше",
    "[бя-ше]",
    "a",
    "Был, существовал (форма имперфекта глагола «быти»).",
    "От древнерусского глагола «быти».",
    "«Бяше же тогда князь молод вельми.»",
    "Повесть временных лет"
  ],
  [
    "Вдругоряд",
    "[вдру-го-ряд]",
    "v",
    "Во второй раз, опять, снова.",
    "Сложение «в» + «другой» + «ряд».",
    "«Вдругоряд поехал купец на Нижегородскую ярмарку.»",
    "П.И. Мельников-Печерский"
  ],
  [
    "Велегласный",
    "[ве-ле-глас-ный]",
    "a",
    "Громкоголосый, громогласный, вещающий во всеуслышание.",
    "Сложение «велий» (великий) + «глас» (голос).",
    "«Велегласный звон вечевого колокола разнесся по посаду.»",
    "Новгородские сказания"
  ],
  [
    "Велемудрый",
    "[ве-ле-муд-рый]",
    "a",
    "Премудрый, исполненный высшей мудрости.",
    "Сложение «велий» + «мудрый».",
    "«Велемудрый старец дал добрый совет князю перед битвой.»",
    "Древнерусские повести"
  ],
  [
    "Вельможа",
    "[вель-мо-жа]",
    "a",
    "Знатный, богатый и влиятельный сановник.",
    "От «велий» (великий) + «мочь» (сила, могущество).",
    "«Царские вельможи склонили головы перед троном.»",
    "Разрядные книги"
  ],
  [
    "Верея",
    "[ве-ре-я]",
    "a",
    "Столб, на который навешивается полотно ворот или калитки.",
    "От праслав. *verěti - запирать.",
    "«Тяжелые ворота скрипели на кованых вереях.»",
    "В.И. Белов, «Лад»"
  ],
  [
    "Вертеп",
    "[вер-теп]",
    "a",
    "Пещера; тайное убежище; ясли Христовы; кукольный театр.",
    "Из старославянского языка (пещера).",
    "«В вертепе родился Спаситель мира в Вифлееме.»",
    "Рождественские песнопения"
  ],
  [
    "Вития",
    "[ви-ти-я]",
    "a",
    "Оратор, красноречивый человек, мастер слова.",
    "От праслав. *vitьjь - знаток слова, певец.",
    "«Вития произнес пламенную речь, тронувшую сердца слушателей.»",
    "Н.М. Карамзин"
  ],
  [
    "Владыка",
    "[вла-ды-ка]",
    "a",
    "Повелитель, господин; титул архиерея в православной церкви.",
    "От «владеть» (праслав. *vlad-).",
    "«Владыка новгородский благословил мирный договор.»",
    "Летописные грамоты"
  ],
  [
    "Власы",
    "[вла-сы]",
    "a",
    "Волосы (высокий поэтический стиль).",
    "Церковнославянская форма от полногласного «волосы».",
    "«Седые власы старца ниспадали на черную рясу.»",
    "А.С. Пушкин, «Руслан и Людмила»"
  ],
  [
    "Внегда",
    "[внег-да]",
    "a",
    "Когда, в то время как (союз времени).",
    "Старославянский союз.",
    "«Внегда скорбети ми, воззвах ко Господу.»",
    "Псалтирь, Псалом 119"
  ],
  [
    "Вожделеть",
    "[вож-де-леть]",
    "a",
    "Страстно желать, жаждать обладания.",
    "От старослав. «желеть» - желать, скорбеть.",
    "«Вожделел он славы ратной паче сокровищ земных.»",
    "Сказания о полках"
  ],
  [
    "Возопить",
    "[воз-о-пить]",
    "a",
    "Громко закричать, вскрикнуть от боли или скорби.",
    "От «вопить» (праслав. *vapiti - кричать).",
    "«Возопил гласом великим к небесам о пощаде.»",
    "Библейские тексты"
  ],
  [
    "Воинство",
    "[во-ин-ство]",
    "a",
    "Армия, рать, собрание воинов государства.",
    "От слова «воин» (праслав. *vojь).",
    "«Небесное воинство предстало перед изумленными пастухами.»",
    "Церковные тексты"
  ],
  [
    "Волхв",
    "[волхв]",
    "a",
    "Древнерусский языческий жрец, звездочет, прорицатель.",
    "От праслав. *vьlxvъ - кудесник, чародей.",
    "«Волхвы не боятся могучих владык, а княжеский дар им не нужен.»",
    "А.С. Пушкин, «Песнь о вещем Олеге»"
  ],
  [
    "Враждовать",
    "[враж-до-вать]",
    "a",
    "Находиться в состоянии вражды, ссоры.",
    "От слова «враг» (праслав. *vorgъ).",
    "«Князья враждовали меж собой, губя русскую землю усобицами.»",
    "Повесть временных лет"
  ],
  [
    "Вспять",
    "[вспять]",
    "a",
    "Назад, в обратную сторону. «Повернуть вспять».",
    "От «пята» - повернуть по пяткам назад.",
    "«Вражеские полки обратились вспять под натиском дружины.»",
    "Воинские повести"
  ],
  [
    "Глагол",
    "[гла-гол]",
    "a",
    "Слово, речь, высказанная мысль.",
    "От праслав. *golgolъ - речь, звук речи.",
    "«Глаголом жги сердца людей!»",
    "А.С. Пушкин, «Пророк»"
  ],
  [
    "Говение",
    "[го-ве-ни-е]",
    "a",
    "Пост, воздержание и молитва перед причастием.",
    "От праслав. *gověti - благоговеть, поститься.",
    "«Наступила неделя строгого говения перед Пасхой.»",
    "И.С. Шмелев, «Лето Господне»"
  ],
  [
    "Гордыбачить",
    "[гор-ды-ба-чить]",
    "v",
    "Заноситься, важничать, вести себя высокомерно.",
    "От «гордый» + просторечный суффикс.",
    "«Хватит гордыбачить, пора и за ум браться!»",
    "В.И. Даль, пословицы"
  ],
  [
    "Горний",
    "[гор-ний]",
    "a",
    "Вышний, небесный, находящийся на высоте.",
    "От «гора» - возвышение, небесная высь.",
    "«Устремил свой взор к горнему миру ангелов.»",
    "Духовная поэзия"
  ],
  [
    "Громокипящий",
    "[гро-мо-ки-пя-щий]",
    "v",
    "Бурлящий, издающий звук подобно грому (поэтический неологизм Тютчева).",
    "Сложение «гром» + «кипеть».",
    "«Громокипящий кубок с неба, смеясь, на землю пролила.»",
    "Ф.И. Тютчев, «Весенняя гроза»"
  ],
  [
    "Гусли",
    "[гус-ли]",
    "a",
    "Древнейший струнный щипковый музыкальный инструмент славян.",
    "От праслав. *gǫslь (от *gǫsti - гудеть).",
    "«Боян бо вещий, аще кому хотяше песнь творити, растекашется мыслию по древу...»",
    "Слово о полку Игореве"
  ],
  [
    "Давешний",
    "[да-веш-ний]",
    "v",
    "Недавний, происходивший совсем недавно, давеча.",
    "От наречия «даве» - недавно.",
    "«Вспомнился мне давешний разговор у лесного ручья.»",
    "И.С. Тургенев"
  ],
  [
    "Елей",
    "[е-лей]",
    "a",
    "Оливковое масло, употребляемое в церковных обрядах; символ кротости.",
    "Из греч. elaion - оливковое масло.",
    "«Слова его лились как елей, умягчая ожесточенные сердца.»",
    "Н.В. Гоголь"
  ],
  [
    "Естество",
    "[ес-те-ство]",
    "a",
    "Природа, сущность, натура человека или мира.",
    "От «есть» (быть) - сущность бытия.",
    "«Узрите тайны естества в движении небесных светил.»",
    "М.В. Ломоносов"
  ],
  [
    "Жребий",
    "[жре-бий]",
    "a",
    "Предмет для гадания о судьбе; участь, доля, судьба человека.",
    "От праслав. *žerbьjь - жеребий, кусок.",
    "«Бросили жребий, кому идти в дозор первым.»",
    "Повесть временных лет"
  ],
  [
    "Забвение",
    "[заб-ве-ни-е]",
    "a",
    "Утрата памяти о чем-либо, предание забвению.",
    "От «забыть» (праслав. *zabyti).",
    "«Преданы забвению имена былых властителей мира.»",
    "А.С. Пушкин"
  ],
  [
    "Завещати",
    "[за-ве-ща-ти]",
    "a",
    "Торжественно заповедать, передать наказ потомкам.",
    "От «вещать» - говорить священное слово.",
    "«Завещал князь сыновьям жить в любви и согласии.»",
    "Поучение Владимира Мономаха"
  ],
  [
    "Зазноба",
    "[заз-но-ба]",
    "v",
    "Предмет любви, возлюбленная, милая сердцу девушка.",
    "От «знобить» - бросать в озноб от любви.",
    "«Удалой ямщик пел про свою далекую зазнобу.»",
    "Русские народные песни"
  ],
  [
    "Зеница",
    "[зе-ни-ца]",
    "a",
    "Зрачок, глаз. «Беречь как зеницу ока».",
    "От праслав. *zěnica - зрачок (от *zěti - зиять, сиять).",
    "«Храни меня, Господи, как зеницу ока.»",
    "Псалтирь, Псалом 16:8"
  ],
  [
    "Зиждитель",
    "[зиж-ди-тель]",
    "a",
    "Создатель, творец, строитель мира.",
    "От праслав. *zьdъ - глина, кирпич (ср. «зодчий», «созидать»).",
    "«Великий Зиждитель вселенной устроил мир премудро.»",
    "Г.Р. Державин, «Ода Бог»"
  ],
  [
    "Злокозненный",
    "[зло-коз-нен-ный]",
    "a",
    "Коварный, замышляющий злые козни и предательство.",
    "Сложение «зло» + «козни» (сети, ловушки).",
    "«Злокозненный советник предал своего государя неприятелю.»",
    "Исторические повести"
  ],
  [
    "Знамение",
    "[зна-ме-ни-е]",
    "a",
    "Знак свыше, чудесное предвестие грядущих событий.",
    "От праслав. *znamę - знак, печать.",
    "«Солнечное затмение сочли грозным знамением небесным.»",
    "Слово о полку Игореве"
  ],
  [
    "Зодчий",
    "[зод-чий]",
    "a",
    "Архитектор, строитель храмов и каменных палат.",
    "От праслав. *zьdъ - глина, кирпич.",
    "«Древние псковские зодчие возвели белокаменный собор.»",
    "Летописи зодчества"
  ],
  [
    "Иго",
    "[и-го]",
    "a",
    "Тяжкое бремя, угнетение, порабощение завоевателями.",
    "От праслав. *jьgo - ярмо для волов (лат. iugum).",
    "«Свержение ордынского ига на Угре в 1480 году.»",
    "Исторические труды"
  ],
  [
    "Идольский",
    "[и-доль-ский]",
    "a",
    "Языческий, относящийся к поклонению кумирам и идолам.",
    "От греч. eidolon - призрак, изображение, идол.",
    "«Владимир сокрушил идольские капища и окрестил народ.»",
    "Повесть временных лет"
  ],
  [
    "Изувер",
    "[из-у-вер]",
    "x",
    "Религиозный фанатик; крайне жестокий, безжалостный мучитель.",
    "От «из» + «вера» - вышедший из истинной веры, раскольник.",
    "«Изуверы не знали пощады к своим противникам.»",
    "Описания смуты"
  ],
  [
    "Иноплеменник",
    "[и-но-пле-мен-ник]",
    "a",
    "Человек чужого рода, другого племени или народа.",
    "Сложение «иной» + «племя».",
    "«Иноплеменники обступили посольский шатер с любопытством.»",
    "Хождение за три моря"
  ],
  [
    "Исполин",
    "[ис-по-лин]",
    "a",
    "Великан, богатырь гигантского роста и нечеловеческой силы.",
    "От древнего племени спалов (сполов), побежденных славянами.",
    "«Исполин шагал по горам, сотрясая вершины сосен.»",
    "М.В. Ломоносов"
  ],
  [
    "Истукан",
    "[ис-ту-кан]",
    "a",
    "Языческий идол, каменная или деревянная статуя бога; бессмысленный человек.",
    "От «стукать», «тесать» - вытесанный из камня болван.",
    "«На холме стоял деревянный истукан Перуна с серебряной головой.»",
    "Повесть временных лет"
  ],
  [
    "Капище",
    "[ка-пи-ще]",
    "a",
    "Языческий храм или священное место, где стояли «капи» (идолы).",
    "От праслав. *kapь - изображение, идол (из тюркского).",
    "«На капище горели неугасимые священные костры из дубовых дров.»",
    "Славянские хроники"
  ],
  [
    "Караулить",
    "[ка-ра-у-лить]",
    "x",
    "Стоять на страже, сторожить, нести дозорную службу.",
    "Из тюркского qaravul - дозор, стража.",
    "«Казаки зорко караулили степную засеку темной ночью.»",
    "Разрядные книги"
  ],
  [
    "Клик",
    "[клик]",
    "a",
    "Громкий призывный крик, боевой клич ратников.",
    "От «кликать» - кричать, звать.",
    "«Грозный клик разнесся над полем: \"За Русь Святую!\"»",
    "Сказание о Мамаевом побоище"
  ],
  [
    "Ков",
    "[ков]",
    "a",
    "Коварство, злой умысел, козни против ближнего.",
    "От «ковать» - ковать ковы, замышлять интриги.",
    "«Не введи нас в напасть и избави от злых ковов неприятельских.»",
    "Древние молитвы"
  ],
  [
    "Колоброд",
    "[ко-ло-брод]",
    "v",
    "Беспокойный, взбалмошный человек, озорник, бродящий без цели.",
    "Сложение «коло» (круг) + «бродить».",
    "«С этим колобродом покоя в доме никогда не будет!»",
    "А.Н. Островский"
  ],
  [
    "Кольми",
    "[коль-ми]",
    "a",
    "Сколь много, насколько. «Кольми паче» - тем более.",
    "От старославянского «кольма».",
    "«Кольми паче должен ты беречь честь смолоду!»",
    "Поучения родительские"
  ],
  [
    "Кощунство",
    "[ко-щун-ство]",
    "a",
    "Глумление над святыней, оскорбление священных истин.",
    "От «кощуна» - миф, басня, насмешка (праслав. *kostjьnъ).",
    "«Дерзкое кощунство вызвало всенародное негодование.»",
    "Судебные приговоры"
  ],
  [
    "Кручина",
    "[кру-чи-на]",
    "a",
    "Глубокая печаль, горе, тоска, сокрушающая сердце.",
    "От «крутить», «скручивать» - то, что скручивает душу.",
    "«Что сидишь, пригорюнился, какую кручину на сердце затаил?»",
    "Русские народные сказки"
  ],
  [
    "Кумир",
    "[ку-мир]",
    "a",
    "Статуя языческого божества; предмет слепого поклонения.",
    "Из тюркского или сирийского (kumrā - жрец).",
    "«Не сотвори себе кумира и никакого изображения.»",
    "Книга Исход, 20:4"
  ],
  [
    "Лиходей",
    "[ли-хо-дей]",
    "a",
    "Злодей, преступник, творящий лихо (зло).",
    "Сложение «лихо» (зло) + «делать».",
    "«Поймали лиходея на месте преступления с поличным.»",
    "Судебники XVI века"
  ],
  [
    "Лихолетье",
    "[ли-хо-леть-е]",
    "x",
    "Тяжелая година бедствий, войн, голода и смуты.",
    "Сложение «лихой» + «лето» (годы).",
    "«В Смутное лихолетье земля стонала от разорения и грабежей.»",
    "Летописи Смутного времени"
  ],
  [
    "Многомятежный",
    "[мно-го-мя-теж-ный]",
    "a",
    "Полный смут, мятежей, тревог и беспокойства.",
    "Сложение «много» + «мятеж».",
    "«Оставил он многомятежный мир и удалился в пустынь.»",
    "Жития преподобных"
  ],
  [
    "Навет",
    "[на-вет]",
    "a",
    "Ложное обвинение, клевета, наговор злых людей.",
    "От «навечать» - наговаривать, обвинять.",
    "«Злой навет завистников едва не погубил верного слугу.»",
    "Летописные повести"
  ],
  [
    "Наперсник",
    "[на-перс-ник]",
    "a",
    "Любимец, ближайший задушевный друг, поверенный тайн.",
    "От слова «перси» (грудь) - тот, кого прижимают к груди.",
    "«Он был наперсником царских дум и тайных замыслов.»",
    "А.С. Пушкин"
  ],
  [
    "Небожитель",
    "[не-бо-жи-тель]",
    "a",
    "Житель небес, божество, ангел, святой.",
    "Сложение «небо» + «жить».",
    "«Молитвы небожителей укрепляли защитников града.»",
    "Церковные тексты"
  ],
  [
    "Неглижировать",
    "[нег-ли-жи-ро-вать]",
    "v",
    "Пренебрегать чем-либо важным, относиться небрежно.",
    "Из франц. négliger - пренебрегать (от лат. negligere).",
    "«Нельзя неглижировать учениями древних мудрецов.»",
    "Письма дворян XVIII века"
  ],
  [
    "Недоросль",
    "[не-до-росль]",
    "v",
    "Дворянский юноша, не достигший совершеннолетия и не поступивший на службу.",
    "От «не дорос» - не достигший установленного возраста.",
    "«Не хочу учиться, хочу жениться!»",
    "Д.И. Фонвизин, «Недоросль»"
  ],
  [
    "Неколебимый",
    "[не-ко-ле-би-мый]",
    "a",
    "Твердый, непоколебимый в вере и убеждениях.",
    "От «колебать» с отрицанием «не-».",
    "«Явил он неколебимую верность присяге и долгу.»",
    "Воинские уставы"
  ],
  [
    "Нелицемерный",
    "[не-ли-це-мер-ный]",
    "a",
    "Искренний, чистый, чуждый всякого притворства и лести.",
    "Сложение «не» + «лицо» + «мерить».",
    "«Любовь нелицемерная связывала души верных друзей.»",
    "Апостольские послания"
  ],
  [
    "Немощь",
    "[не-мощь]",
    "a",
    "Болезнь, слабость, бессилие, дряхлость от старости.",
    "От «не» + «мощь» (сила).",
    "«Старческая немощь согнула некогда могучие плечи богатыря.»",
    "Былины"
  ],
  [
    "Обитель",
    "[о-би-тель]",
    "a",
    "Монастырь, пустынь; тихое святое жилище.",
    "От праслав. *obitelь (от *obytati - обитать, жить).",
    "«Светлая обитель возвышалась над синей гладью озера.»",
    "Житие Сергия Радонежского"
  ],
  [
    "Оболгать",
    "[о-бол-гать]",
    "a",
    "Оклеветать, возвести неправду на невинного человека.",
    "От корня «ложь», «лгать».",
    "«Злые завистники оболгали боярина перед государем.»",
    "Судебные списки"
  ],
  [
    "Окаянство",
    "[о-ка-ян-ство]",
    "a",
    "Греховность, нечестие, бессмысленная жестокость.",
    "От имени библейского братоубийцы Каина.",
    "«Ужаснулся народ такому неслыханному окаянству.»",
    "Древнерусские повести"
  ],
  [
    "Окрестность",
    "[ок-рест-ность]",
    "a",
    "Окружающая местность, пространство вокруг.",
    "От «окрест» - вокруг, во все стороны креста.",
    "«Окрестность озарилась багровым заревом пожара.»",
    "Исторические романы"
  ],
  [
    "Опала",
    "[о-па-ла]",
    "x",
    "Гнев государя, немилость, сопровождавшаяся ссылкой или лишением чинов.",
    "От древнерусского «палить» - жечь гневом.",
    "«Боярин попал в царскую опалу и был сослан в дальний монастырь.»",
    "Разрядные книги"
  ],
  [
    "Ополчение",
    "[о-пол-че-ни-е]",
    "a",
    "Войско из добровольцев и ратников из народа для защиты Родины.",
    "От слова «полк» - построение в полки.",
    "«Народное ополчение Минина и Пожарского освободило Москву.»",
    "Хроники 1612 года"
  ],
  [
    "Оратаем",
    "[о-ра-та-ем]",
    "a",
    "Пахарем, земледельцем, крестьянином (творительный падеж).",
    "От праслав. *oratajь - пахарь.",
    "«Слышно было, как оратай в поле посвистывает да на кобылку покрикивает.»",
    "Былина о Вольге и Микуле"
  ],
  [
    "Осьмигласие",
    "[ось-ми-гла-си-е]",
    "a",
    "Система восьми ладовых напевов (гласов) в православном богослужебном пении.",
    "Сложение «осемь» (восемь) + «глас» (голос, напев).",
    "«Древнее осьмигласие наполняло храм величественным знаменным распевом.»",
    "Музыкальные трактаты"
  ],
  [
    "Отроковица",
    "[от-ро-ко-ви-ца]",
    "a",
    "Девочка-подросток от семи до пятнадцати лет.",
    "Женский род к слову «отрок».",
    "«Отроковица прилежно училась грамоте по Псалтири.»",
    "Житийная литература"
  ],
  [
    "Перстень",
    "[перс-тень]",
    "a",
    "Кольцо с драгоценным камнем или печаткой, носимое на персте.",
    "От слова «перст» (палец).",
    "«Княжеский золотой перстень-печатка скреплял грамоты государя.»",
    "Археологические находки"
  ],
  [
    "Плакальщица",
    "[пла-каль-щи-ца]",
    "a",
    "Женщина, профессионально исполнявшая похоронные и свадебные обрядовые плачи.",
    "От слова «плакать». Мастер фольклорного причета.",
    "«Плакальщица запела душу раздирающий причет над гробом витязя.»",
    "Этнографические материалы"
  ],
  [
    "Поведать",
    "[по-ве-дать]",
    "a",
    "Рассказать, сообщить тайну или правду.",
    "От «ведать» - знать.",
    "«Поведай нам, старец, о былых походах на Царьград.»",
    "Былинные сказания"
  ],
  [
    "Подвизаться",
    "[под-ви-зать-ся]",
    "a",
    "Усердно трудиться на каком-либо поприще; нести монашеский подвиг.",
    "От праслав. *dvigati - двигать, действовать (нести подвиг).",
    "«Преподобный Сергий подвизался в глухих радонежских лесах.»",
    "Житие Сергия Радонежского"
  ],
  [
    "Позорище",
    "[по-зо-ри-ще]",
    "a",
    "Зрелище, обозрение для всеобщего обозрения (древнейшее значение).",
    "От «позор» - зрение, вид, зрелище (праслав. *zьrěti - зреть).",
    "«Собрался народ на позорище сие дивное.»",
    "Древнерусские хроники"
  ],
  [
    "Помазанник",
    "[по-ма-зан-ник]",
    "a",
    "Монарх, принявший миропомазание на царство как знак Божьего избрания.",
    "От церковного обряда помазания святым миром.",
    "«Царь - помазанник Божий на престоле отцов своих.»",
    "Коронационные чины"
  ],
  [
    "Поношение",
    "[по-но-ше-ни-е]",
    "a",
    "Оскорбление, брань, бесчестие, позорные упреки.",
    "От «поносить» - носить имя в бесчестии.",
    "«Претерпел он гонения и тяжкие поношения от врагов правды.»",
    "Четьи-Минеи"
  ],
  [
    "Порука",
    "[по-ру-ка]",
    "a",
    "Обязательство ручательства, поручительство (взять за руку).",
    "От «рука» - дать руку в знак верности слова.",
    "«Вся вервь была связана круговой порукой перед законом.»",
    "Русская Правда"
  ],
  [
    "Посадский",
    "[по-сад-ский]",
    "x",
    "Торгово-ремесленный житель городского посада, плативший тягло.",
    "От слова «посад».",
    "«Посадские люди собрались на сход у приказной избы.»",
    "Псковские грамоты"
  ],
  [
    "Постриг",
    "[по-стриг]",
    "a",
    "Церковный обряд посвящения в монашество с крестообразным острижением волос.",
    "От слова «стричь» (острижение власов).",
    "«Принял великий постриг и схиму перед самою кончиной.»",
    "Монастырские летописи"
  ],
  [
    "Праведник",
    "[пра-вед-ник]",
    "a",
    "Человек, живущий строго по заповедям Божиим, честный и святой душой.",
    "От праслав. *pravьda - правда, справедливость.",
    "«Не стоит город без праведника, а село - без святого.»",
    "Русская народная пословица"
  ],
  [
    "Прекословить",
    "[пре-ко-сло-вить]",
    "x",
    "Возражать, спорить наперекор, перечить словам старших.",
    "Сложение «поперек» + «слово».",
    "«Никто не смел прекословить грозному царскому указу.»",
    "А.Н. Толстой"
  ],
  [
    "Прельстить",
    "[прель-стить]",
    "a",
    "Соблазнить, ввести в обман, очаровать ложной привлекательностью.",
    "От старослав. «льстити» - обманывать, льстить.",
    "«Враг рода человеческого пытался прельстить подвижника видениями богатства.»",
    "Патерик"
  ],
  [
    "Преподобный",
    "[пре-по-доб-ный]",
    "a",
    "Чин святости монахов, уподобившихся Христу подвигами благочестия.",
    "Сложение «пре-» (весьма) + «подобный» (Христу).",
    "«Преподобный Серафим кормил дикого медведя из рук своих.»",
    "Житие Серафима Саровского"
  ],
  [
    "Преставиться",
    "[пре-ста-вить-ся]",
    "a",
    "Умереть, отойти в мир иной (переставиться из временной жизни в вечную).",
    "От «переставить» - перейти из одного состояния в другое.",
    "«В лето 1263 года преставился благоверный великий князь Александр Ярославич.»",
    "Лаврентьевская летопись"
  ],
  [
    "Привередник",
    "[при-ве-ред-ник]",
    "v",
    "Чрезмерно разборчивый, капризный, придирчивый человек.",
    "От диалектного «веред» - рана, болячка (чувствительный к мелочам).",
    "«Эдакий привередник - никакое кушанье ему не по нутру!»",
    "В.И. Даль"
  ],
  [
    "Приснопамятный",
    "[прис-но-па-мят-ный]",
    "a",
    "Достойный вечной, незабвенной памяти во все времена.",
    "Сложение «присно» (всегда) + «память».",
    "«Приснопамятный государь Петр Великий основал град на Неве.»",
    "Торжественные речи"
  ],
  [
    "Прозорливец",
    "[про-зор-ли-вец]",
    "a",
    "Человек, наделенный даром видеть сокровенные мысли и будущее.",
    "От «прозревать» (праслав. *zьrěti - зреть).",
    "«Старец-прозорливец наставлял каждого по тайным нуждам сердца.»",
    "Оптинские предания"
  ],
  [
    "Прорицатель",
    "[про-ри-ца-тель]",
    "a",
    "Тот, кто вещает, предсказывает будущее пророческим словом.",
    "От «рещи» - говорить, изрекать.",
    "«Прорицатель возвестил падение гордой твердыни.»",
    "Библейские тексты"
  ],
  [
    "Раменье",
    "[ра-мень-е]",
    "a",
    "Густой еловый лес на холмах, примыкающий к пашням.",
    "От праслав. *ramo - плечо (лес на возвышении-плече).",
    "«Из раменья доносился глухой вой голодных волков.»",
    "Северные очерки"
  ],
  [
    "Ратоборец",
    "[ра-то-бо-рец]",
    "a",
    "Воин, богатырь, доблестный боец на поле ратном.",
    "Сложение «рать» + «бороться».",
    "«Славный ратоборец вышел на поединок с печенежским богатырем.»",
    "Повесть временных лет"
  ],
  [
    "Рвение",
    "[рве-ни-е]",
    "v",
    "Горячее, неустанное усердие, страстное стремление к цели.",
    "От праслав. *rъvati - рвать, устремляться вперед.",
    "«С молодым рвением принялся он за порученное государственное дело.»",
    "Исторические романы"
  ],
  [
    "Речистый",
    "[ре-чис-тый]",
    "v",
    "Красноречивый, бойкий на язык, умеющий складно говорить.",
    "От слова «речь».",
    "«Речистый приказчик сумел уговорить самого придирчивого покупателя.»",
    "А.Н. Островский"
  ],
  [
    "Рудознатец",
    "[ру-до-зна-тец]",
    "x",
    "Мастер, знающий приметы залежей железных и медных руд; геолог.",
    "Сложение «руда» + «знать».",
    "«Уральские рудознатцы открыли богатейшие жилы медного колчедана.»",
    "Горные хроники"
  ],
  [
    "Светоч",
    "[све-точ]",
    "a",
    "Большой факел; светильник; источник духовного света и истины.",
    "От слова «свет».",
    "«Светоч просвещения озарил темные века невежества.»",
    "Философские труды"
  ],
  [
    "Святотатец",
    "[свя-то-та-тец]",
    "a",
    "Похититель священных церковных предметов; кощунник.",
    "Сложение «свято» + «тать» (вор).",
    "«Святотатцы были преданы строгому церковному и гражданскому суду.»",
    "Судебники XVII века"
  ],
  [
    "Седмица",
    "[сед-ми-ца]",
    "a",
    "Неделя (семь дней) в церковнославянском календаре.",
    "От числительного «седмь» (семь).",
    "«На Страстной седмице колокольный звон смолкает до самой Пасхи.»",
    "Богослужебные уставы"
  ],
  [
    "Сердоболие",
    "[сер-до-бо-ли-е]",
    "a",
    "Глубокое сострадание, милосердие, сердечная жалость.",
    "Сложение «сердце» + «болеть».",
    "«Сердоболие к бедным и сиротам отличало великую княгиню.»",
    "Четьи-Минеи"
  ],
  [
    "Синклит",
    "[син-клит]",
    "a",
    "Собрание высших сановников, государственный совет знати.",
    "Из греч. synkletos - собрание вызванных советников.",
    "«Царский синклит собрался в Грановитой палате на тайный совет.»",
    "Разрядные книги"
  ],
  [
    "Смирный",
    "[смир-ный]",
    "a",
    "Тихий, кроткий, покорный, мирный сердцем.",
    "От «мир» (праслав. *mirъ).",
    "«Смирный нрав отрока снискал ему любовь всей братии монастыря.»",
    "Житийная литература"
  ],
  [
    "Соборование",
    "[со-бо-ро-ва-ни-е]",
    "a",
    "Таинство елеосвящения собором священников над тяжелобольным.",
    "От «собор» - собрание священников для молитвы.",
    "«Над умирающим воином совершили святое соборование.»",
    "Требник"
  ],
  [
    "Соратник",
    "[со-рат-ник]",
    "a",
    "Товарищ по рати, боевой сподвижник на войне.",
    "Сложение «со-» + «рать».",
    "«Верные соратники вынесли раненого полководца из самого пекла боя.»",
    "Воинские повести"
  ],
  [
    "Сокрушение",
    "[со-кру-ше-ни-е]",
    "a",
    "Глубокое раскаяние, сердечная скорбь о грехах.",
    "От «сокрушать» (ломать гордость сердца).",
    "«С искренним сокрушением сердца молился грешник о прощении.»",
    "Духовные поучения"
  ],
  [
    "Споборник",
    "[спо-бор-ник]",
    "a",
    "Помощник в борьбе, единомышленник, союзник в правом деле.",
    "Сложение «с» + «побороть» (бороться вместе).",
    "«Он был верным споборником правды и защитником угнетенных.»",
    "Послания святителей"
  ],
  [
    "Сребролюбие",
    "[сре-бро-лю-би-е]",
    "a",
    "Страсть к накоплению денег, корыстолюбие, алчность к богатству.",
    "Сложение «сребро» (серебро) + «любить».",
    "«Сребролюбие есть корень всех зол, по слову апостола.»",
    "Нравственные поучения"
  ],
  [
    "Старец",
    "[ста-рец]",
    "a",
    "Духовный наставник, опытный монах, руководитель совести верующих.",
    "От слова «старый». Особое духовное служение старчества.",
    "«К старцу Амвросию в Оптину пустынь стекалась вся Россия.»",
    "Русские духовные мемуары"
  ],
  [
    "Степенный",
    "[сте-пен-ный]",
    "v",
    "Рассудительный, солидный, неторопливый, исполненный достоинства.",
    "От «степень» - достигший высокой жизненной ступени.",
    "«Степенный купец не спеша поглаживал широкую бороду.»",
    "А.Н. Островский"
  ],
  [
    "Столпотворение",
    "[стол-по-тво-ре-ни-е]",
    "a",
    "Беспорядочная сутолока, суматоха, шумный хаос (от вавилонского столпотворения).",
    "Сложение «столп» (башня) + «творить» (строить Вавилонскую башню).",
    "«На ярмарочной площади поднялось невообразимое столпотворение.»",
    "Бытовые хроники"
  ],
  [
    "Страда",
    "[стра-да]",
    "a",
    "Тяжелая летняя пора полевых работ (жатва, сенокос); мучение, подвиг.",
    "От праслав. *strada (от *stradati - страдать, тяжело трудиться).",
    "«В страдную пору в деревне от мала до велика все в поле.»",
    "Н.А. Некрасов"
  ],
  [
    "Странноприимец",
    "[стран-но-при-и-мец]",
    "a",
    "Человек, оказывающий гостеприимство странникам и бездомным паломникам.",
    "Сложение «странник» + «принимать».",
    "«Добрый странноприимец накормил богомольцев и уложил спать на сеновале.»",
    "Жития святых"
  ],
  [
    "Татьба",
    "[тать-ба]",
    "a",
    "Кража, тайное похищение имущества в древнерусском праве.",
    "От слова «тать» (вор).",
    "«За татьбу с поличным полагалась продажа и возмещение ущерба втрое.»",
    "Судебник 1497 года"
  ],
  [
    "Тлетворный",
    "[тле-твор-ный]",
    "a",
    "Несущий разложение, гибель, тление; развращающий душу.",
    "Сложение «тление» + «творить».",
    "«Тлетворный дух порока не коснулся чистого сердца юноши.»",
    "Духовная проза"
  ],
  [
    "Толпарь",
    "[тол-парь]",
    "v",
    "Праздный зевака, человек из уличной толпы.",
    "От слова «толпа».",
    "«Толпари окружили скомороха с медведем, громко хохоча.»",
    "Описания народных гуляний"
  ],
  [
    "Требник",
    "[треб-ник]",
    "a",
    "Богослужебная книга, содержащая чинопоследования треб (молебнов, крещений, венчаний).",
    "От «треба» - жертвоприношение, священный обряд.",
    "«Священник раскрыл старинный кожаный требник при свете лампады.»",
    "Церковные хроники"
  ],
  [
    "Тщета",
    "[тще-та]",
    "a",
    "Тщетность, пустота, бесполезность и суетность земных усилий.",
    "От «тщи» - пустой (праслав. *tъštь).",
    "«Понял он всю тщету мирской славы и богатства перед лицом вечности.»",
    "Философские размышления"
  ],
  [
    "Усобица",
    "[у-со-би-ца]",
    "a",
    "Междоусобная вражда, война между князьями одного народа.",
    "От «особь» - отдельно, каждый за себя.",
    "«Кровавые княжеские усобицы ослабляли оборону рубежей Руси.»",
    "Слово о полку Игореве"
  ],
  [
    "Ханжа",
    "[хан-жа]",
    "v",
    "Лицемер, притворно набожный человек, скрывающий пороки под маской благочестия.",
    "Из арабско-тюркского hadji (паломник) через ироническое употребление.",
    "«Этот ханжа на людях крестится, а дома сирот обирает!»",
    "А.Н. Островский"
  ],
  [
    "Хвала",
    "[хва-ла]",
    "a",
    "Прославление, торжественная песнь благодарения.",
    "От праслав. *xvala - хвала, честь.",
    "«Хвала и слава героям, павшим за свободу родной земли!»",
    "Воинские оды"
  ],
  [
    "Хоругвь",
    "[хо-ругвь]",
    "a",
    "Церковное или боевое знамя с ликом Спасителя или святых на древке.",
    "От праслав. *xorǫgy (древнемонгольское/тюркское oruŋga - знак, знамя).",
    "«Впереди войска несли святые хоругви, осеняя полки крестным знамением.»",
    "Летописные сказания"
  ],
  [
    "Целомудрие",
    "[це-ло-муд-ри-е]",
    "a",
    "Нравственная чистота, непорочность помыслов и поступков.",
    "Сложение «целый» (невредимый) + «мудрость» (калька греч. sophrosyne).",
    "«Целомудрие души украшает человека превыше всяких богатств.»",
    "Духовные поучения"
  ],
  [
    "Челобитье",
    "[че-ло-бить-е]",
    "x",
    "Поклон до самой земли с касанием пола лбом; письменное прошение.",
    "От «чело» (лоб) + «бить» (оземь).",
    "«Явились послы с челобитьем и богатыми дарами к великому князю.»",
    "Посольские книги"
  ],
  [
    "Чревоугодие",
    "[чре-во-уго-ди-е]",
    "a",
    "Обжорство, ненасытность в еде, угождение плоти.",
    "Сложение «чрево» (живот) + «угождать».",
    "«Чревоугодие признавалось одним из тяжких смертных грехов.»",
    "Монастырские уставы"
  ],
  [
    "Ярем",
    "[я-рем]",
    "a",
    "Ярмо, деревянный хомут для упряжки волов; символ рабства и тяжкого гнета.",
    "От праслав. *jarьmo (родственно лат. iugum).",
    "«Возьмите иго Мое на себя и научитесь от Меня, ибо ярем Мой благ.»",
    "Евангелие от Матфея, 11:29"
  ],
  [
    "Канцлер",
    "[канц-лер]",
    "v",
    "Высший гражданский чин I класса в Российской империи (соответствовал генерал-фельдмаршалу).",
    "Из немецкого Kanzler (лат. cancellarius).",
    "«Государственный канцлер граф Безбородко руководил внешней политикой империи.»",
    "Исторические хроники"
  ],
  [
    "Действительный тайный советник",
    "[дей-стви-тель-ный тай-ный со-вет-ник]",
    "v",
    "Гражданский чин II класса в Табели о рангах (обращение «ваше высокопревосходительство»).",
    "Чин присваивался министрам и высшим сановникам.",
    "«Действительный тайный советник подписал высочайший манифест.»",
    "Акты Российской империи"
  ],
  [
    "Тайный советник",
    "[тай-ный со-вет-ник]",
    "v",
    "Гражданский чин III класса в Табели о рангах (равный генерал-лейтенанту армии).",
    "От «тайный совет» при государе.",
    "«Тайный советник чинно проследовал в залу Дворянского собрания.»",
    "Л.Н. Толстой, «Анна Каренина»"
  ],
  [
    "Статский советник",
    "[стат-ский со-вет-ник]",
    "v",
    "Гражданский чин V класса в Табели о рангах («ваше высокородие»).",
    "Из немецкого Staatsrat - государственный советник.",
    "«Статский советник Фандорин славился безукоризненной логикой.»",
    "Б. Акунин, исторические детективы"
  ],
  [
    "Коллежский советник",
    "[кол-леж-ский со-вет-ник]",
    "v",
    "Гражданский чин VI класса (соответствовал армейскому полковнику).",
    "От «коллегия» - петровское министерство.",
    "«Коллежский советник Чичиков путешествовал по российским губерниям.»",
    "Н.В. Гоголь, «Мёртвые души»"
  ],
  [
    "Надворный советник",
    "[над-вор-ный со-вет-ник]",
    "v",
    "Гражданский чин VII класса (соответствовал подполковнику армии).",
    "Из немецкого Hofrat - советник при дворе.",
    "«Надворный советник имел право на дворянское звание.»",
    "Исторические справки"
  ],
  [
    "Коллежский секретарь",
    "[кол-леж-ский се-кре-тарь]",
    "v",
    "Гражданский чин X класса в Табели о рангах.",
    "Секретарь коллежского правления.",
    "«Коллежский секретарь бойко переписывал служебные бумаги.»",
    "А.С. Пушкин, «Станционный смотритель»"
  ],
  [
    "Губернский секретарь",
    "[гу-берн-ский се-кре-тарь]",
    "v",
    "Гражданский чин XII класса в Табели о рангах.",
    "Чиновник губернского правления.",
    "«Молодой губернский секретарь мечтал о столичной карьере.»",
    "И.А. Гончаров"
  ],
  [
    "Коллежский регистратор",
    "[кол-леж-ский ре-гис-тра-тор]",
    "v",
    "Низший гражданский чин XIV класса в Табели о рангах («коллежский регистратор - почтовой станции диктатор»).",
    "Регистратор входящих и исходящих бумаг.",
    "«Коллежский регистратор Самсон Вырин встречал проезжающих на тракте.»",
    "А.С. Пушкин, «Станционный смотритель»"
  ],
  [
    "Целовальник кабацкий",
    "[це-ло-валь-ник ка-бац-кий]",
    "x",
    "Выборный присяжный продавец водки в казенном питейном заведении.",
    "Присягал, целуя крест, не утаивать казну.",
    "«Кабацкий целовальник наливал чарку мужику за медный грош.»",
    "Приказные дела XVII века"
  ],
  [
    "Кабатчик",
    "[ка-бат-чик]",
    "v",
    "Владелец или арендатор кабака (питейного дома).",
    "От слова «кабак» (заимствование из тюркских языков).",
    "«Кабатчик наживал состояние на слабостях окрестных мужиков.»",
    "Н.А. Некрасов"
  ],
  [
    "Харчевник",
    "[хар-чев-ник]",
    "x",
    "Содержатель дешевого трактира (харчевни) с простой горячей едой.",
    "От слова «харчи» - простая пища (из арабского xardj - расход).",
    "«В харчевне пахло жареным луком, кислыми щами и дегтем.»",
    "Описания старой Москвы"
  ],
  [
    "Сиделка",
    "[си-дел-ка]",
    "v",
    "Женщина, ухаживающая за больными или престарелыми людьми.",
    "От «сидеть» у постели больного.",
    "«Добрая сиделка не отходила от постели раненого офицера.»",
    "Л.Н. Толстой, «Севастопольские рассказы»"
  ],
  [
    "Кормилица",
    "[кор-ми-ли-ца]",
    "x",
    "Женщина, нанятая для грудного вскармливания чужого младенца в знатной семье.",
    "От слова «кормить». Кормилицы пользовались большим уважением.",
    "«Барчук вырос на руках деревенской кормилицы Арины.»",
    "С.Т. Аксаков, «Семейная хроника»"
  ],
  [
    "Мамка",
    "[мам-ка]",
    "x",
    "Дворянская или царская няня, ведавшая уходом за малолетними детьми.",
    "Уменьшительное от «мама».",
    "«Царские мамки пели колыбельные песни над златой колыбелью.»",
    "Описания царского двора"
  ],
  [
    "Выездной",
    "[вы-езд-ной]",
    "v",
    "Лакей, стоявший на запятках кареты во время выездов господ.",
    "От «выезд» - торжественный выезд в экипаже.",
    "«Выездной в расшитой ливрее спрыгнул с запяток и распахнул дверцу кареты.»",
    "И.С. Тургенев"
  ],
  [
    "Швейцар",
    "[швей-цар]",
    "v",
    "Привратник при парадных дверях богатого дома или гостиницы.",
    "От названия страны Швейцария (первоначально наемники-швейцарцы).",
    "«Важный швейцар в золотых галунах встретил гостей церемонным поклоном.»",
    "А.П. Чехов"
  ],
  [
    "Приказчик",
    "[при-каз-чик]",
    "v",
    "Управляющий имением или старший служащий в купеческой лавке.",
    "От «приказ» - поручение по службе.",
    "«Приказчик вел гроссбух и строго следил за отпуском товаров со склада.»",
    "А.Н. Островский"
  ],
  [
    "Прасол",
    "[пра-сол]",
    "v",
    "Скупщик скота, рыбы и мяса в деревнях для оптовой перепродажи в городах.",
    "От «солить» - скупщик соленой рыбы и мяса.",
    "«Прасолы скупали гурты скота на степных ярмарках.»",
    "В.И. Даль"
  ],
  [
    "Коробейница",
    "[ко-ро-бей-ни-ца]",
    "v",
    "Торговка, разносившая мелкий галантерейный товар в коробе.",
    "Женский род к слову «коробейник».",
    "«Коробейница продавала деревенским девицам шелковые ленты и булавки.»",
    "Фольклорные очерки"
  ],
  [
    "Пластун",
    "[плас-тун]",
    "v",
    "Пеший казак-разведчик в Черноморском и Кубанском казачьих войсках, ползавший «по-пластунски».",
    "От слова «пласт» - ползать пластом по земле.",
    "«Пластуны неслышно пробрались во вражеский тыл и сняли часовых.»",
    "Кавказские хроники"
  ],
  [
    "Хорунжий",
    "[хо-рун-жий]",
    "x",
    "Первый офицерский чин в казачьих войсках (соответствовал подпоручику); знаменосец.",
    "От «хоругвь» - носитель войскового знамени.",
    "«Молодой хорунжий высоко поднял полковое казачье знамя.»",
    "М.А. Шолохов, «Тихий Дон»"
  ],
  [
    "Есаул",
    "[е-са-ул]",
    "x",
    "Офицерский чин в казачьих войсках, помощник атамана (соответствовал капитану).",
    "Из тюркского jasaul - начальник, распорядитель.",
    "«Есаул скомандовал полку приготовиться к конной лаве.»",
    "Казачьи песни"
  ],
  [
    "Войсковой старшина",
    "[вой-ско-вой стар-ши-на]",
    "v",
    "Казачий штаб-офицерский чин, соответствовавший подполковнику армии.",
    "От «войско» + «старшина».",
    "«Войсковой старшина руководил станичным сбором перед походом.»",
    "Л.Н. Толстой, «Казаки»"
  ],
  [
    "Подхорунжий",
    "[под-хо-рун-жий]",
    "v",
    "Высшее унтер-офицерское звание в казачьих войсках.",
    "От «под» + «хорунжий».",
    "«Подхорунжий обучил новобранцев рубке шашкой на полном скаку.»",
    "Воинские мемуары"
  ],
  [
    "Зауряд-прапорщик",
    "[за-у-ряд-пра-пор-щик]",
    "v",
    "Унтер-офицер, исполняющий обязанности обер-офицера в военное время.",
    "От «зауряд» - временный, обыкновенный.",
    "«Зауряд-прапорщик принял командование ротой после гибели капитана.»",
    "Фронтовые очерки"
  ],
  [
    "Юнкер",
    "[юн-кер]",
    "v",
    "Воспитанник военного училища в дореволюционной России, будущий офицер.",
    "Из немецкого Junker - молодой дворянин (junger Herr).",
    "«Юнкера стояли в карауле у Зимнего дворца в октябрьские дни.»",
    "М.А. Булгаков, «Белая гвардия»"
  ],
  [
    "Штабс-капитан",
    "[штабс-ка-пи-тан]",
    "v",
    "Обер-офицерский чин в русской армии между поручиком и капитаном.",
    "Из немецкого Stabskapitän - младший капитан при штабе.",
    "«Штабс-капитан Рыбников оказался японским разведчиком в Петербурге.»",
    "А.И. Куприн"
  ],
  [
    "Секунд-майор",
    "[се-кунд-ма-йор]",
    "v",
    "Штаб-офицерский чин VIII класса в русской армии XVIII века.",
    "От лат. secundus - второй майор (заместитель премьер-майора).",
    "«Секунд-майор командовал вторым батальоном пехотного полка.»",
    "Исторические документы суворовской эпохи"
  ],
  [
    "Премьер-майор",
    "[премь-ер-ма-йор]",
    "v",
    "Штаб-офицерский чин VIII класса, командовавший первым батальоном.",
    "От франц. premier - первый майор.",
    "«Премьер-майор представил полк к инспекторскому смотру.»",
    "Воинские уставы 1763 года"
  ],
  [
    "Повалуша",
    "[по-ва-лу-ша]",
    "a",
    "Большая парадная башня или верхняя палата в древнерусских хоромах для пиров и приемов.",
    "От «повалить» - место, где гости могли валиться (ложиться) спать после пира.",
    "«В высокой повалуше столы ломились от заморских вин и царских яств.»",
    "Летописные описания"
  ],
  [
    "Светелка",
    "[све-тел-ка]",
    "x",
    "Небольшая светлая комната в верхней части деревянного дома с окнами на улицу.",
    "От слова «свет». Традиционная девичья комната.",
    "«В светелке за пяльцами сидела купеческая дочь, расшивая шелком полотенце.»",
    "А.С. Пушкин, «Сказка о мертвой царевне»"
  ],
  [
    "Чулан",
    "[чу-лан]",
    "x",
    "Подсобное помещение в доме для хранения продуктов, одежды и домашней утвари.",
    "Из тюркского čolan - кладовая, навес.",
    "«Бабушка достала из чулана заветную банку с вишневым вареньем.»",
    "И.А. Бунин"
  ],
  [
    "Подголовник",
    "[под-го-лов-ник]",
    "x",
    "Деревянный дорожный ларчик со скошенной крышкой, который клали под подушку для безопасности денег.",
    "От «под» + «голова». Служил сейфом в путешествиях.",
    "«Купец спал, положив кованый подголовник с казной под голову.»",
    "Описания купеческого быта"
  ],
  [
    "Ларец",
    "[ла-рец]",
    "a",
    "Изящный небольшой сундучок для хранения драгоценностей, писем и ценных бумаг.",
    "Уменьшительное от «ларь» (из праслав. *larь, заимствование из скандинавского lár).",
    "«Царь отпер кованый ларец и достал старинную грамоту предков.»",
    "Исторические повести"
  ],
  [
    "Ковчег",
    "[ков-чег]",
    "a",
    "Ящик, сундук для священных реликвий; спасительное судно (Ноев ковчег).",
    "Из древнетюркского qabčaq - ящик, ларь.",
    "«Святые мощи почивали в серебряном ковчеге, украшенном яхонтами.»",
    "Монастырские описи"
  ],
  [
    "Лукошко",
    "[лу-кош-ко]",
    "a",
    "Небольшая плетеная корзинка из луба, бересты или прутьев для ягод и яиц.",
    "От слова «луб» - лубяная кора липы.",
    "«Набрали полное лукошко спелой лесной земляники.»",
    "Детские сказки"
  ],
  [
    "Шайка",
    "[шай-ка]",
    "a",
    "Низкая круглая деревянная посудина с одной или двумя ручками для мытья в русской бане.",
    "Древнерусское слово; в переносном значении - разбойничья шайка (ватага на лодках-шайках).",
    "«Напарившись в бане, окатился студеной водой из березовой шайки.»",
    "В.А. Гиляровский"
  ],
  [
    "Челнок",
    "[чел-нок]",
    "a",
    "Деталь ткацкого станка, прокладывающая поперечную нить; также - долбленая лодка.",
    "От праслав. *čьlnъ - лодка-долбленка.",
    "«Челнок с тихим шелестом сновал туда и сюда в станке.»",
    "В.И. Белов, «Лад»"
  ],
  [
    "Суковатка",
    "[су-ко-ват-ка]",
    "a",
    "Древнейшая борона из еловых бревен с обрубленными сучьями для рыхления пашни.",
    "От слова «сук» - сучковатое бревно.",
    "«Борона-суковатка прыгала по корням на вновь расчищенной лесной гари.»",
    "Очерки истории земледелия"
  ],
  [
    "Коса-горбушка",
    "[ко-са-гор-буш-ка]",
    "a",
    "Короткая серповидная коса с изогнутым топорищем для косьбы на кочковатых полянах.",
    "От слова «горб» - изогнутая форма лезвия.",
    "«На лесных неудобицах косили траву сподручной косой-горбушкой.»",
    "Этнография русского севера"
  ],
  [
    "Безмен",
    "[без-мен]",
    "a",
    "Простейшие ручные весы с неравноплечим рычагом и подвижной гирей.",
    "Из тюркского batman - мера веса.",
    "«Купец взвесил мешок сушеных грибов на старинном медном безмене.»",
    "Торговые хроники"
  ],
  [
    "Контарь",
    "[кон-тарь]",
    "x",
    "Крупный безмен для взвешивания тяжелых грузов (пудов муки, мяса).",
    "Из греч. kentenarion (лат. centenarium - центнер).",
    "«На контаре подвесили тушу быка для ярмарочного торга.»",
    "Ярмарочные записи"
  ],
  [
    "Щи суточные",
    "[щи су-точ-ные]",
    "v",
    "Традиционные русские щи, которые после варки томили в печи и вымораживали сутки на морозе.",
    "От «сутки» - выдержанные на холоде целые сутки.",
    "«Суточные щи приобретали неповторимый ядреный и мягкий вкус.»",
    "В.А. Гиляровский, «Москва и москвичи»"
  ],
  [
    "Щи серые",
    "[щи се-рые]",
    "a",
    "Крестьянские щи из заквашенных зеленых наружных листьев капусты («крошева»).",
    "От серого цвета квашеных листьев крошева.",
    "«Всю зиму мужики варили густые серые щи с ячневой крупой.»",
    "В.И. Белов, «Лад»"
  ],
  [
    "Похлебка",
    "[по-хлеб-ка]",
    "a",
    "Простой жидкий суп из овощей, крупы или рыбы, который хлебают ложкой.",
    "От слова «хлебать» (праслав. *xlebati).",
    "«Горячая грибная похлебка дымилась в глиняной миске.»",
    "И.С. Тургенев"
  ],
  [
    "Юшка",
    "[юш-ка]",
    "a",
    "Наваристый жидкий бульон ухи или похлебки; навар.",
    "От праслав. *juxa - суп, уха (родственно санскр. yūṣan - отвар).",
    "«Хлебнул горячей юшки прямо из деревянной ложки.»",
    "М.А. Шолохов, «Тихий Дон»"
  ],
  [
    "Солонина",
    "[со-ло-ни-на]",
    "a",
    "Мясо, засоленное в бочках впрок для длительного хранения на зиму или в походе.",
    "От слова «соль» (праслав. *solь).",
    "«Корабельный рацион состоял из сухарей и крепкой солонины.»",
    "Морские уставы"
  ],
  [
    "Буженина подовая",
    "[бу-же-ни-на по-до-ва-я]",
    "x",
    "Свиной окорок, запеченный на поду русской печи целиком со специями и чесноком.",
    "От праслав. *vuditi - коптить, вялить. «Под» - дно печи.",
    "«К пасхальному столу подали сочную подовую буженину с хреном.»",
    "И.С. Шмелев"
  ],
  [
    "Полотки",
    "[по-лот-ки]",
    "x",
    "Вяленая или копченая половина тушки птицы (гусиные или утиные полотки).",
    "От «полоть» - распластанная пополам тушка.",
    "«Гусиные полотки считались лучшей холодной закуской на боярском пиру.»",
    "Росписи царских блюд"
  ],
  [
    "Пряженина",
    "[пря-же-ни-на]",
    "x",
    "Старинное русское праздничное блюдо из свиных ребрышек, обжаренных в масле и тушенных с блинами.",
    "От «пряжить» - жарить в большом количестве раскаленного масла.",
    "«В глиняном горшке подали пряженину с горячими овсяными блинами.»",
    "Русская кулинарная старина"
  ],
  [
    "Сочень",
    "[со-чень]",
    "a",
    "Тонкая лепешка из пресного теста, сложенная пополам с начинкой из творога или ягод.",
    "От слова «сок» - замешанный на соку или растительном масле.",
    "«Бабушка испекла румяные сочни с домашним сладким творогом.»",
    "Кулинарные описания"
  ],
  [
    "Калитка",
    "[ка-лит-ка]",
    "a",
    "Традиционный открытый пирожок карельской и севернорусской кухни из ржаного теста с кашей.",
    "Из прибалтийско-финских языков (карел. kalitta).",
    "«Северные калитки с ячневой кашей смазывали растопленным коровьим маслом.»",
    "Поморские очерки"
  ],
  [
    "Пряженик",
    "[пря-же-ник]",
    "x",
    "Пирог из дрожжевого теста с начинкой, зажаренный в кипящем масле («спряженный»).",
    "От глагола «пряжить» (жарить в масле).",
    "«Подали пряженики с маком и медом, пышущие печным жаром.»",
    "Описания трапез"
  ],
  [
    "Левашник",
    "[ле-ваш-ник]",
    "x",
    "Небольшой жареный пирожок с ягодной пастилой («левашом») внутри.",
    "От «леваш» - тонкая ягодная сушеная пастила.",
    "«Левашники с земляничной начинкой таяли во рту.»",
    "Домострой"
  ],
  [
    "Ситный хлеб",
    "[сит-ный хлеб]",
    "v",
    "Белый пышный хлеб из тонкой муки, просеянной через частое волосяное сито (в отличие от решетного).",
    "От слова «сито». Ситный хлеб был признаком достатка.",
    "«Ситный хлеб с хрустящей корочкой подавали к господскому чаю.»",
    "Дворянские воспоминания"
  ],
  [
    "Коврижка",
    "[ков-риж-ка]",
    "a",
    "Большой толстый пряник на меду со специями и орехами.",
    "Уменьшительное от «коврига» - цельный каравай хлеба.",
    "«Медовая коврижка с корицей и цукатами славилась на весь уезд.»",
    "Ярмарочные описания"
  ],
  [
    "Пряник печатный",
    "[пря-ник пе-чат-ный]",
    "x",
    "Пряник с рельефным рисунком, отпечатанным с помощью деревянной резной доски.",
    "От «печать» - оттиснутый резной деревянной формой.",
    "«Тульские печатные пряники с повидлом везли во все концы державы.»",
    "Купеческие хроники"
  ],
  [
    "Разгонный пряник",
    "[раз-гон-ный пря-ник]",
    "x",
    "Большой пряник, который подавали гостям в конце пира как вежливый знак расходиться по домам.",
    "От «разгонять» - сигнал к завершению застолья («разгонный»).",
    "«Хозяин вынес разгонный пряник, и захмелевшие гости стали прощаться.»",
    "Описания старинных свадеб"
  ],
  [
    "Дежень",
    "[де-жень]",
    "a",
    "Старинное крестьянское кушанье из овсяного толокна, замешанного на простокваше или молоке.",
    "От слова «дежа» - квашня для теста.",
    "«В страду дежень был лучшим спасением от жажды и усталости в поле.»",
    "Этнографические материалы"
  ],
  [
    "Затируха",
    "[за-ти-ру-ха]",
    "a",
    "Простейший быстрый крестьянский суп из муки, перетертой руками с яйцом и водой.",
    "От слова «тереть», «затирать» муку пальцами.",
    "«Когда в доме не оставалось крупы, хозяйка варила сытную затируху.»",
    "Русские народные рассказы"
  ],
  [
    "Солодуха",
    "[со-ло-ду-ха]",
    "a",
    "Сладковатая крестьянская похлебка или каша из ржаного солода и муки, томленная в печи.",
    "От слова «солод» (праслав. *soldъ - сладкий).",
    "«Солодуха томилась в печной печурке до темно-румяного цвета.»",
    "Очерки крестьянского быта"
  ],
  [
    "Пастила коломенская",
    "[пас-ти-ла ко-ло-мен-ска-я]",
    "v",
    "Знаменитое русское лакомство из взбитых антоновских яблок, сахара и яичного белка.",
    "От «постилать» - раскатывать тонким пластом для сушки.",
    "«Нежная коломенская пастила таяла на языке как первый снег.»",
    "В.А. Гиляровский"
  ],
  [
    "Смоква",
    "[смок-ва]",
    "a",
    "Сушеный инжир (винная ягода); также - сухое плотное фруктовое повидло в виде мармелада.",
    "От праслав. *smoky (заимствование из готского smakka - инжир).",
    "«В лавке колониальных товаров продавали заморскую смокву и финики.»",
    "Купеческие ведомости"
  ],
  [
    "Леваш",
    "[ле-ваш]",
    "x",
    "Тонкая высушенная на доске ягодная пастила (земляничная, черничная), свернутая в трубочку.",
    "Происхождение неясно; возможно, от «левый» (раскатанный пласт).",
    "«Леваши брали с собой в походы как легкое и витаминное лакомство.»",
    "Записки путешественников XVII века"
  ],
  [
    "Вязига",
    "[вя-зи-га]",
    "x",
    "Высушенная спинная струна осетровых рыб, использовавшаяся как начинка для пирогов и кулебяк.",
    "От праслав. *vęz- - связка, жила (ср. «вязать»).",
    "«Кулебяка с вязигой и семгой была гордостью московского трактира Тестова.»",
    "В.А. Гиляровский, «Москва и москвичи»"
  ],
  [
    "Коливо",
    "[ко-ли-во]",
    "a",
    "Поминальное ритуальное блюдо из вареной пшеницы с медом, изюмом и орехами.",
    "Из греч. kolyba - вареная пшеница в память усопших.",
    "«Коливо освятили в церкви на первой седмице Великого поста.»",
    "Церковные требники"
  ],
  [
    "Овсяный кисель",
    "[ов-ся-ный ки-сель]",
    "a",
    "Древнейшее русское сытное блюдо из заквашенного овсяного настоя, застывающее плотным пластом.",
    "От слова «кислый» (праслав. *kyselь). Первоначально кисели были не сладкими, а кислыми зерновыми!",
    "«Овсяный кисель резали ножом и поливали льняным маслом или медовой сытой.»",
    "В.И. Белов, «Лад»"
  ],
  [
    "Всполохи",
    "[вспо-ло-хи]",
    "a",
    "Северное сияние; также - зарницы, отдаленные вспышки молний на горизонте.",
    "От «полох» - тревога, вспышка света (родственно «переполох»).",
    "«Багровые всполохи осветили ледяное ночное небо над Белым морем.»",
    "Б.В. Шергин, поморские сказы"
  ],
  [
    "Позёмка",
    "[по-зём-ка]",
    "v",
    "Метель без снегопада, переносящая сухой снег по самой поверхности земли («поземи»).",
    "От предлога «по» + «земь» (земля).",
    "«Злая позёмка змеилась по белой равнине, заметая санный след.»",
    "А.С. Пушкин, «Метель»"
  ],
  [
    "Сухмень",
    "[сух-мень]",
    "a",
    "Сильная засуха, знойная бездождная пора, губящая посевы.",
    "От слова «сухой».",
    "«Великая сухмень стояла все лето, и пересохли мелкие лесные речки.»",
    "Древнерусские летописи"
  ],
  [
    "Мжичка",
    "[мжич-ка]",
    "v",
    "Мелкий, моросящий как пыль осенний дождь (морось).",
    "От звукоподражательного «мжить» - щурить глаза от мелких капель.",
    "«Осенняя мжичка затянула небо серой пеленой.»",
    "И.А. Бунин"
  ],
  [
    "Куржак",
    "[кур-жак]",
    "v",
    "Густой пушистый иней на деревьях и проводах в сильные сибирские морозы.",
    "Сибирское диалектное слово.",
    "«Березы стояли в ослепительном серебряном куржаке при сорока градусах мороза.»",
    "В.П. Астафьев"
  ],
  [
    "Сполохи",
    "[спо-ло-хи]",
    "a",
    "Тревожные зарницы, вспышки ночного неба; колокольный набат на пожар.",
    "От слова «полошить» - тревожить, будить.",
    "«Сполохи набата подняли посадских людей с постелей среди ночи.»",
    "Летописный свод"
  ],
  [
    "Радуница",
    "[ра-ду-ни-ца]",
    "a",
    "День всенародного поминовения усопших на вторник Фоминой недели после Пасхи.",
    "От слова «радость» - радость о воскресении Христа, возвещаемая усопшим.",
    "«На Радуницу всем миром шли на погост проведать могилы дедов и прадедов.»",
    "Этнографические материалы"
  ],
  [
    "Масленица",
    "[мас-ле-ни-ца]",
    "a",
    "Древний славянский праздник проводов зимы и встречи весны с блинами.",
    "От слова «масло» - обильное употребление сливочного масла перед постом.",
    "«Широкая Масленица катилась по ярмаркам с ледяными горами и балаганами.»",
    "А.Н. Островский"
  ],
  [
    "Кузьминки",
    "[кузь-мин-ки]",
    "a",
    "Осенний девичий праздник встречи зимы (день святых Космы и Дамиана, 1 ноября ст. ст.).",
    "От имени святого Кузьмы - покровителя кузнецов и свадеб.",
    "«Кузьминки - осени поминки, встреча первых зимних морозов.»",
    "Народный земледельческий календарь"
  ],
  [
    "Осенины",
    "[о-се-ни-ны]",
    "a",
    "Древнеславянский праздник урожая и встречи осени в день осеннего равноденствия.",
    "От слова «осень».",
    "«На Осенины пекли большой каравай из зерна нового помола.»",
    "Обрядовые сказания"
  ],
  [
    "Березозол",
    "[бе-ре-зо-зол]",
    "a",
    "Древнеславянское название апреля - время сбора березового сока или сжигания берез на золу.",
    "Сложение «береза» + «зола».",
    "«В березозол земля оттаивает и набухают смолистые почки берез.»",
    "Древнерусские месяцесловы"
  ],
  [
    "Травень",
    "[тра-вень]",
    "a",
    "Древнеславянское народное название мая - поры буйного роста весенних трав.",
    "От слова «трава».",
    "«В травень земля надевает свой зеленый праздничный наряд.»",
    "Народные календари"
  ],
  [
    "Изок",
    "[и-зок]",
    "a",
    "Древнеславянское название июня - время стрекотания кузнечиков («изоков»).",
    "От праслав. *jьzokъ - кузнечик.",
    "«В изок звенит коса на заливных лугах, сбивая утреннюю росу.»",
    "Старинные месяцесловы"
  ],
  [
    "Рюен",
    "[рю-ен]",
    "a",
    "Древнеславянское название сентября - время рева оленей в брачную пору или завывания ветров.",
    "От праслав. *ruti - реветь (ср. «рычать»).",
    "«В рюен желтеет лист в дубравах и журавли тянутся к югу.»",
    "Древнерусские травники"
  ],
  [
    "Листопад",
    "[лис-то-пад]",
    "a",
    "Древнеславянское название октября - время опадания листвы с деревьев.",
    "Сложение «лист» + «падать».",
    "«В листопад земля укрывается пестрым ковром увядших дубрав.»",
    "Народные приметы"
  ],
  [
    "Грудень",
    "[гру-день]",
    "a",
    "Древнеславянское название ноября - когда замерзшая грязь на дорогах застывает колеями-грудами.",
    "От слова «груда» - замерзшие комья земли на тележной колее.",
    "«В грудень мороз сковывает пути-дороги до самого весеннего тепла.»",
    "Летописные тексты"
  ],
  [
    "Студень",
    "[сту-день]",
    "a",
    "Древнеславянское название декабря - время лютой зимней стужи и трескучих морозов.",
    "От слова «стужа», «студеный».",
    "«В студень солнце светит, да не греет, а мороз трещит по лесам.»",
    "Народный месяцеслов"
  ],
  [
    "Полунощница",
    "[по-лу-нощ-ни-ца]",
    "a",
    "Церковное богослужение, совершаемое в полночь или рано утром в память о ночной молитве Спасителя.",
    "От «полночь».",
    "«В тишине монастыря зазвучал колокол, созывая братию на полунощницу.»",
    "Монастырские уставы"
  ],
  [
    "Повечерие",
    "[по-ве-че-ри-е]",
    "a",
    "Вечернее церковное богослужение, совершаемое после вечери (ужина).",
    "Сложение «по» + «вечеря» (ужин).",
    "«В храме пели умилительные молитвы великого повечерия.»",
    "Церковные хроники"
  ],
  [
    "Перелог",
    "[пе-ре-лог]",
    "a",
    "Залежная пахотная земля, оставленная без обработки на несколько лет для восстановления плодородия.",
    "От «лежать» - поле, оставленное отдохнуть под паром.",
    "«На старом перелоге буйно поднялся пырей и донник.»",
    "Крестьянские хроники"
  ],
  [
    "Апокриф",
    "[а-пок-риф]",
    "a",
    "Тайное или неканоническое религиозное сочинение, не вошедшее в Библию.",
    "От греч. apokryphos - тайный, сокровенный.",
    "«Апокрифические сказания ходили в народе в рукописных списках.»",
    "Памятники древнерусской литературы"
  ],
  [
    "Баламут",
    "[ба-ла-мут]",
    "v",
    "Человек, вносящий беспорядок, подбивающий людей на волнения и мятежи.",
    "От тюркского баламут - смутьян, бунтовщик.",
    "«Этот баламут подговорил мужиков не выходить на барщину.»",
    "Уездные хроники"
  ],
  [
    "Баловень",
    "[ба-ло-вень]",
    "v",
    "Избалованный ребенок; любимец судьбы («баловень судьбы»).",
    "От слова «баловать» (праслав. *balovati - лечить, забавлять).",
    "«Баловень судьбы, он не знал ни нужды, ни горестей жизни.»",
    "А.С. Пушкин"
  ],
  [
    "Байдак",
    "[бай-дак]",
    "x",
    "Большое парусно-гребное речное грузовое судно на Днепре и Дону.",
    "Слово южнорусского и тюркского происхождения.",
    "«Байдаки с зерном медленно спускались по реке к морю.»",
    "Запорожские летописи"
  ],
  [
    "Баса",
    "[ба-са]",
    "a",
    "Красота, нарядность, украшение, внешнее великолепие.",
    "От праслав. *basa - красота, щегольство.",
    "«Девичья баса - русая коса до самого пояса.»",
    "Севернорусский фольклор"
  ],
  [
    "Берестянка",
    "[бе-рес-тян-ка]",
    "a",
    "Небольшой сосуд или корзинка, сплетенная из полос бересты.",
    "От слова «береста» - кора березы.",
    "«В берестянку набрали лесной черники с росистых кустов.»",
    "Этнографические материалы"
  ],
  [
    "Бечева",
    "[бе-че-ва]",
    "v",
    "Прочная пеньковая веревка, за которую бурлаки или лошади тянули суда против течения.",
    "От праслав. *bьčevь - канат, веревка.",
    "«Тянуть бечеву по сыпучим волжским пескам - тяжелая бурлацкая доля.»",
    "Н.А. Некрасов"
  ],
  [
    "Бобыль",
    "[бо-быль]",
    "x",
    "Одинокий бедный крестьянин, не имеющий земельного надела и пашни.",
    "Происхождение спорно; возможно, от шведского bobb - бродяга, батрак.",
    "«Жил в крайней избе старый бобыль, кормившийся плотницким ремеслом.»",
    "Писцовые книги"
  ],
  [
    "Бортничество",
    "[борт-ни-че-ство]",
    "a",
    "Стариннейший лесной промысел - сбор меда диких пчел из естественных дупел («бортей»).",
    "От «борть» - дупло дерева с пчелиным гнездом.",
    "«Бортничество приносило драгоценный воск и мед для заморской торговли.»",
    "Русская Правда"
  ],
  [
    "Братина заздравная",
    "[бра-ти-на за-здрав-на-я]",
    "x",
    "Крупная шаровидная серебряная чаша для питья здравиц вкруговую на пиру.",
    "От слова «брат» - сосуд братского застолья.",
    "«Заздравную братину поднесли государю с величальной песней.»",
    "Дворцовые чины"
  ],
  [
    "Бранное поле",
    "[бран-ное по-ле]",
    "a",
    "Поле битвы, место кровопролитного сражения двух ратей.",
    "От праслав. *bornь - битва, сражение.",
    "«На бранном поле остались лежать сотни храбрых витязей.»",
    "Слово о полку Игореве"
  ],
  [
    "Булат",
    "[бу-лат]",
    "a",
    "Особая сверхпрочная узорчатая литая сталь для ковки клинков и доспехов.",
    "Из персидского pulad - литая сталь.",
    "«Меч из кованого булата разрубал железный шлем без зазубрины.»",
    "Былинные тексты"
  ],
  [
    "Бутурлыки",
    "[бу-тур-лы-ки]",
    "x",
    "Стальные наколенники и щитки для защиты голеней всадника в русском доспехе.",
    "Из тюркского buturlyk - наколенник.",
    "«Бутурлыки из вороненой стали крепились шелковыми ремнями.»",
    "Описи Оружейной палаты"
  ],
  [
    "Веретено прядильное",
    "[ве-ре-те-но пря-диль-ное]",
    "a",
    "Точеная деревянная палочка с утолщением, на которую навивалась пряденая нить.",
    "От «вертеть» (праслав. *verteno).",
    "«Веретено жужжало как шмель в умелых руках пряхи.»",
    "Сказки и былины"
  ],
  [
    "Вервь родовая",
    "[вервь ро-до-ва-я]",
    "a",
    "Древнеславянская община, объединявшая родичей и соседей на общей земле.",
    "От слова «веревка» - мера обмера общинной земли.",
    "«Вервь родовая сообща расчищала лес под новую пашню.»",
    "Очерки истории славян"
  ],
  [
    "Вечевой набат",
    "[ве-че-вой на-бат]",
    "a",
    "Тревожные удары вечевого колокола, созывавшие народ на площадь.",
    "От «вече» + «набат» (араб. naubat - барабанный бой стражи).",
    "«Вечевой набат всколыхнул древний Новгород на заре.»",
    "Новгородские летописи"
  ],
  [
    "Взморье",
    "[взморь-е]",
    "a",
    "Морской берег, прибрежная полоса устья реки при впадении в море.",
    "Сложение «вз-» + «море».",
    "«Свежий соленый ветер подул со взморья, надувая паруса ладей.»",
    "Поморские хроники"
  ],
  [
    "Вкушать трапезу",
    "[вку-шать тра-пе-зу]",
    "a",
    "С благоговением есть праздничное или монастырское кушанье.",
    "От «вкус» (праслав. *kousati - кусать, пробовать).",
    "«Братия чинно вкушала трапезу под чтение житий святых.»",
    "Монастырские уставы"
  ],
  [
    "Владетель",
    "[вла-де-тель]",
    "a",
    "Властелин, государь, верховный обладатель земли или вотчины.",
    "От «владеть» (праслав. *vlad-).",
    "«Владетель замка вершил суд над своими вассалами.»",
    "Хроники Ливонии"
  ],
  [
    "Воеводство",
    "[во-е-вод-ство]",
    "x",
    "Административно-территориальная единица в России XVI-XVIII веков под властью воеводы.",
    "От чина «воевода».",
    "«В сибирское воеводство прибыли новые стрельцы и служилые люди.»",
    "Сибирские грамоты"
  ],
  [
    "Вольница",
    "[воль-ни-ца]",
    "x",
    "Собрание вольных людей, казаков или беглых крестьян, не знающих над собой господина.",
    "От слова «воля».",
    "«Казачья вольница на Дону и Волге жила по своим старинным обычаям.»",
    "Исторические предания"
  ],
  [
    "Волоковой путь",
    "[во-ло-ко-вой путь]",
    "a",
    "Участок суши между двумя судоходными реками, по которому ладьи перетаскивали волоком.",
    "От слова «волочить». Знаменитый волок на пути из варяг в греки.",
    "«На волоке ладьи поставили на круглые дубовые катки.»",
    "Повесть временных лет"
  ],
  [
    "Ворожея",
    "[во-ро-же-я]",
    "a",
    "Женщина, занимающаяся гаданием, заговорами и предсказанием судьбы.",
    "От праслав. *voržiti - гадать, ворожить.",
    "«К старой ворожее тайком ходили девушки гадать на суженого.»",
    "Этнографические материалы"
  ],
  [
    "Воротник кремлевский",
    "[во-рот-ник крем-лев-ский]",
    "x",
    "Служилый человек в Москве, охранявший крепостные ворота Кремля и Китай-города.",
    "От слова «ворота». Особая категория служилых людей.",
    "«Воротники запирали тяжелые кованые ворота кремля с заходом солнца.»",
    "Описания Москвы"
  ],
  [
    "Ворсистый",
    "[вор-сис-тый]",
    "v",
    "Имеющий мягкий густой ворс (о сукне, бархате, ковре).",
    "От «ворс» - пушистый покров ткани.",
    "«Кафтан из дорогого ворсистого сукна защищал от зимней стужи.»",
    "Описи одежд"
  ],
  [
    "Вощаница",
    "[во-ща-ни-ца]",
    "a",
    "Плотная льняная ткань, пропитанная расплавленным воском для защиты от влаги; восковая дощечка для письма.",
    "От слова «воск».",
    "«Ученик выводил буквы писалом на вощанице в монастырской школе.»",
    "Древнерусская эпиграфика"
  ],
  [
    "Выти",
    "[вы-ти]",
    "x",
    "Единица податного обложения крестьянских хозяйств в Московском государстве XVI-XVII вв.",
    "От праслав. *vytь - доля, часть, пай.",
    "«С каждой выти земли крестьяне поставляли в казну рожь и овес.»",
    "Писцовые книги"
  ],
  [
    "Вящий почет",
    "[вя-щий по-чет]",
    "a",
    "Наивысший, величайший почет и уважение от общества.",
    "От «вящий» - больший, высший.",
    "«Оказали послу вящий почет, встретив у самых кремлевских ворот.»",
    "Посольские записки"
  ],
  [
    "Гагара",
    "[га-га-ра]",
    "a",
    "Северная водоплавающая птица с густым пухом; символ поморских широт.",
    "Звукоподражательное от крика птицы.",
    "«Гагары с тревожным криком взмывали над свинцовыми волнами океана.»",
    "Поморские сказания"
  ],
  [
    "Гайтан шелковый",
    "[гай-тан шел-ко-вый]",
    "a",
    "Плетеный шнурок или тесьма для ношения нательного креста или ладанки на шее.",
    "Из тюркского qajtan - шнур, тесьма.",
    "«На груди у него висел медный крест на прочном шелковом гайтане.»",
    "Описания быта"
  ],
  [
    "Гнет",
    "[гнет]",
    "a",
    "Тяжелый камень, деревянный брус или груз, накладываемый на соления (капусту, грибы).",
    "От праслав. *gnesti - давить, прижимать.",
    "«Кадку с груздями накрыли чистым кружком и придавили тяжелым гнетом.»",
    "В.И. Белов, «Лад»"
  ],
  [
    "Голомя",
    "[го-ло-мя]",
    "a",
    "Открытое глубокое море вдали от берегов на поморском наречии.",
    "Поморский архаизм.",
    "«Карбас вышел в голомя за треской и палтусом.»",
    "Б.В. Шергин, поморские сказы"
  ],
  [
    "Голубчик",
    "[го-луб-чик]",
    "v",
    "Ласковое, задушевное обращение к близкому или собеседнику («голубчик мой»).",
    "От слова «голубь» - символ мира и кротости.",
    "«Голубчик, сделай милость, передай письмецо в уездный город!»",
    "А.С. Пушкин"
  ],
  [
    "Гостиный двор",
    "[гос-ти-ный двор]",
    "x",
    "Крупный комплекс торговых рядов с лавками и складами для иногородних купцов («гостей»).",
    "От слова «гость» - иногородний или заморский оптовый купец.",
    "«На Гостином дворе кипела оживленная торговля китайскими шелками и пушниной.»",
    "Описания Москвы"
  ],
  [
    "Грановитая палата",
    "[гра-но-ви-та-я па-ла-та]",
    "x",
    "Главный парадный тронный зал русских царей в Московском Кремле (построена в 1491 г.).",
    "От «граненый» - главный фасад облицован белым граненым камнем.",
    "«В Грановитой палате царь принимал иноземных послов на золотом троне.»",
    "Летописи царствования Ивана III"
  ],
  [
    "Гумно овинное",
    "[гум-но овин-ное]",
    "a",
    "Крестьянский комплекс для сушки в овине и молотьбы снопового хлеба.",
    "От «гумно» + «овин».",
    "«Дым стелился над овинным гумном, возвещая пору горячего обмолота.»",
    "Крестьянские хроники"
  ],
  [
    "Даточный человек",
    "[да-точ-ный че-ло-век]",
    "x",
    "Пожизненный рекрут, выставлявшийся населением в войско Московского государства.",
    "От слова «давать» - отданный на военную службу от общины.",
    "«С пятидесяти дворов тяглецы выставили одного даточного человека с конем и пищалью.»",
    "Разрядные книги XVII века"
  ],
  [
    "Девясильник",
    "[де-вя-силь-ник]",
    "a",
    "Целебная трава девясил, по народным поверьям дающая человеку девять сил от болезней.",
    "Сложение «девять» + «сила».",
    "«Отваром девясильника знахари лечили простуду и застарелый кашель.»",
    "Старинные травники"
  ],
  [
    "Девичник",
    "[де-вич-ник]",
    "a",
    "Традиционный прощальный вечер невесты с незамужними подругами накануне свадьбы с обрядовыми песнями.",
    "От слова «дева», «девица».",
    "«На девичнике подруги расплетали невесте девичью косу с печальным плачем.»",
    "Свадебные обрядовые сборники"
  ],
  [
    "Дерюга",
    "[де-рю-га]",
    "a",
    "Очень грубая, шершавая домотканая ткань из очесов конопли или льна; мешковина.",
    "От праслав. *derti - драть, расчесывать.",
    "«Нищий кутался в рваную дерюгу, дрожа на осеннем ветру.»",
    "Н.А. Некрасов"
  ],
  [
    "Домострой",
    "[до-мо-строй]",
    "x",
    "Знаменитый свод житейских правил, благочестия и ведения хозяйства на Руси XVI века.",
    "Сложение «дом» + «строить» (устроение дома).",
    "«По Домострою всякая вещь в доме должна была знать свое положенное место.»",
    "Исторические очерки"
  ],
  [
    "Душеприказчик",
    "[ду-ше-при-каз-чик]",
    "v",
    "Исполнитель духовного завещания, назначенный завещателем для распоряжения имуществом («за упокой души»).",
    "Сложение «душа» + «приказчик».",
    "«Душеприказчик огласил последнюю волю покойного графа перед родственниками.»",
    "Ф.М. Достоевский, «Идиот»"
  ],
  [
    "Дымный сбор",
    "[дым-ный сбор]",
    "a",
    "Древнейшая подать, взимавшаяся с каждого жилого очага («дыма», двора).",
    "От слова «дым» - крестьянская изба с печью.",
    "«Дань собирали по серебряной гривне с каждого дыма.»",
    "Летописный свод"
  ],
  [
    "Дьяческий чин",
    "[дья-чес-кий чин]",
    "x",
    "Звание чиновника приказной канцелярии в Русском государстве XVI-XVII веков.",
    "От «дьяк». Руководители государственных приказов.",
    "«Дьяческий чин приравнивался по жалованью к знатному дворянству.»",
    "Приказные разряды"
  ],
  [
    "Есаулец",
    "[е-са-у-лец]",
    "x",
    "Помощник казачьего есаула, следивший за порядком на войсковом кругу.",
    "Уменьшительное от «есаул».",
    "«Есаулец взмахнул серебряной насекой, призывая круг к тишине.»",
    "Донские предания"
  ],
  [
    "Ефимки с признаком",
    "[е-фим-ки с при-зна-ком]",
    "x",
    "Западноевропейские серебряные талеры с надчеканкой русского клейма царя Алексея Михайловича.",
    "От «ефимок» + клеймо государя («признак»).",
    "«Ефимки с признаком ходили на Руси по цене в один рубль серебром.»",
    "Нумизматические труды"
  ],
  [
    "Жалованная грамота",
    "[жа-ло-ван-на-я гра-мо-та]",
    "x",
    "Государственный документ, даровавший отдельным лицам, монастырям или городам земли и привилегии.",
    "От «жаловать» - награждать, дарить.",
    "«Купцы берегли жалованную грамоту царя за золотыми печатями в железном сундуке.»",
    "Акты Московского государства"
  ],
  [
    "Зазывный",
    "[за-зыв-ный]",
    "v",
    "Манящий, привлекающий внимание, призывающий издали.",
    "От «зазывать» - звать в гости или за покупками.",
    "«Зазывные крики торговцев оглашали ярмарочную площадь с раннего утра.»",
    "В.А. Гиляровский"
  ],
  [
    "Закраина",
    "[за-кра-и-на]",
    "a",
    "Полоса открытой воды между берегом и краем тающего речного льда весной.",
    "От «край» - у края льда.",
    "«На закраинах реки уже появились первые стайки диких уток.»",
    "С.Т. Аксаков"
  ],
  [
    "Закуток",
    "[за-ку-ток]",
    "v",
    "Маленький тесный угол в избе, отгороженное место за печью или в сенях.",
    "От «кут» - угол (праслав. *kǫtъ).",
    "«В темном закутке стояли березовые кадушки с мочеными яблоками.»",
    "В.И. Даль"
  ],
  [
    "Залавок",
    "[за-ла-вок]",
    "x",
    "Низкий деревянный ларь или сундук в русской избе, служивший и лавкой для сидения, и шкафом для посуды.",
    "От «лавка» - то, что стоит за лавкой.",
    "«На залавке хозяйка раскатывала тонкое тесто для праздничных сочней.»",
    "Этнография русского севера"
  ],
  [
    "Залом",
    "[за-лом]",
    "a",
    "Связка скрученных колосьев на поле, сделанная с колдовским умыслом (по народным поверьям, порча на урожай).",
    "От «заломать» - скрутить стебли колосьев.",
    "«Хозяин со страхом увидел на своей полосе залом и позвал священника отслужить молебен.»",
    "Этнографические записи"
  ],
  [
    "Запона",
    "[за-по-на]",
    "a",
    "Старинная драгоценная застежка, пряжка или брошь на вороте платья или плаща.",
    "От праслав. *zapona (от *zapęti - застегнуть).",
    "«Золотая запона с крупным изумрудом скрепляла царскую ферязь.»",
    "Описи имущества XVII века"
  ],
  [
    "Заполье",
    "[за-поль-е]",
    "a",
    "Дальняя пашня или выгон, расположенные за основными деревенскими полями.",
    "Сложение «за» + «поле».",
    "«Скот выгнали на заповедное заполье пастись до вечерней зари.»",
    "Крестьянские хроники"
  ],
  [
    "Зарево",
    "[за-ре-во]",
    "a",
    "Отсвет далекого пожара или яркой вечерней/утренней зари на облаках.",
    "От «заря» (праслав. *zarja).",
    "«Багровое зарево пожара поднялось над горизонтом черной ночью.»",
    "Л.Н. Толстой, «Война и мир»"
  ],
  [
    "Зарукавье",
    "[за-ру-кавь-е]",
    "x",
    "Широкий металлический или парчовый браслет, застегивавшийся поверх манжета рубахи.",
    "От предлога «за» + «рукав».",
    "«Серебряные зарукавья царицы звенели тонкой филигранью при каждом жесте.»",
    "Описи царских нарядов"
  ],
  [
    "Засапожник",
    "[за-са-пож-ник]",
    "a",
    "Небольшой боевой нож с кривым лезвием, носившийся за голенищем правого сапога.",
    "От предлога «за» + «сапог».",
    "«Витязь выхватил верный засапожник в смертельной рукопашной схватке.»",
    "Слово о полку Игореве"
  ],
  [
    "Засечный голова",
    "[за-сеч-ный го-ло-ва]",
    "x",
    "Военачальник, отвечавший за оборону и ремонт определенного участка засечной черты от набегов татар.",
    "От слова «засека» + «голова» (начальник).",
    "«Засечный голова выслал конные дозоры далеко в глубь Дикого поля.»",
    "Разрядные книги XVI века"
  ],
  [
    "Землепашец",
    "[зем-ле-па-шец]",
    "a",
    "Труженик, возделывающий землю; пахарь, крестьянин-сеятель.",
    "Сложение «земля» + «пахать».",
    "«Слава мирному землепашцу, кормящему своим трудом державу!»",
    "Поэтические оды"
  ],
  [
    "Зимовье",
    "[зи-мовь-е]",
    "x",
    "Небольшая бревенчатая изба в глухой тайге или тундре для зимовки охотников и промышленников.",
    "От слова «зима».",
    "«В теплом зимовье сибирские охотники пережидали трескучие январские метели.»",
    "Сибирские летописи"
  ],
  [
    "Златоглав",
    "[зла-то-глав]",
    "x",
    "Драгоценная тяжелая ткань, затканная чистым золотом; парча.",
    "Сложение «золото» + «глава».",
    "«Царский кафтан из лазоревого златоглава ослеплял блеском драгоценных нитей.»",
    "Описи царской казны"
  ],
  [
    "Зыбкий",
    "[зыб-кий]",
    "a",
    "Неустойчивый, качающийся под ногами; колышущийся как болотная топь.",
    "От праслав. *zybati - качать, колыхать.",
    "«Зыбкая болотная трясина колыхалась под легкими шагами охотника.»",
    "Д.Н. Мамин-Сибиряк"
  ],
  [
    "Игольное ушко",
    "[и-голь-ное уш-ко]",
    "a",
    "Отверстие в тупом конце швейной иглы для продевания нити; узкий проход в древних стенах.",
    "От слова «ухо». «Легче верблюду пройти сквозь игольные уши...»",
    "«С трудом продернула шелковую нить сквозь малое игольное ушко.»",
    "Евангелие от Луки, 18:25"
  ],
  [
    "Ивняк",
    "[ив-няк]",
    "a",
    "Густые заросли ивы или лозы по берегам рек и озер.",
    "От слова «ива» (праслав. *jьva).",
    "«В густом береговом ивняке прятались гнезда диких уток.»",
    "И.С. Тургенев"
  ],
  [
    "Изувечье",
    "[из-у-вечь-е]",
    "a",
    "Тяжкое телесное повреждение, увечье, рана в древнерусском праве.",
    "От «увечить» - лишать силы, наносить вред.",
    "«За нанесение изувечья суд взыскивал полувирье в пользу потерпевшего.»",
    "Псковская судная грамота"
  ],
  [
    "Именитый гражданин",
    "[име-ни-тый граж-да-нин]",
    "v",
    "Почетная сословная категория верхушки купечества и интеллигенции по Жалованной грамоте городам 1785 г.",
    "От слова «имя» - имеющий громкое, известное имя.",
    "«Именитые граждане заседали в Городской думе на первых местах.»",
    "Городские уставы Российской империи"
  ],
  [
    "Инородец",
    "[и-но-ро-дец]",
    "v",
    "Официальное сословное название коренных неславянских народов окраин Российской империи.",
    "Сложение «иной» + «род».",
    "«Сибирские инородцы платили пушной ясак соболями и горностаями.»",
    "Свод законов Российской империи"
  ],
  [
    "Истовость",
    "[ис-то-вость]",
    "v",
    "Строгое, неукоснительное следование всем предписанным правилам и обрядам благочестия.",
    "От древнерусского «истый» - истинный.",
    "«Истовость ее веры вызывала невольное уважение даже у строгих раскольников.»",
    "П.И. Мельников-Печерский"
  ],
  [
    "Калмычка",
    "[кал-мыч-ка]",
    "v",
    "Традиционная суконная или меховая шапка конической формы с круглым верхом.",
    "От названия народа калмыки.",
    "«Ямщик надвинул теплую калмычку на самые брови от встречной вьюги.»",
    "Дорожные очерки"
  ],
  [
    "Каменщик",
    "[ка-мен-щик]",
    "a",
    "Мастер, возводящий здания и крепостные стены из тесаного белого камня или кирпича.",
    "От слова «камень».",
    "«Новгородские каменщики славились искусством кладки сводчатых палат.»",
    "Летописи зодчества"
  ],
  [
    "Канитель",
    "[ка-ни-тель]",
    "x",
    "Тонкая витая золотая или серебряная нить для вышивания; тянуть канитель - затягивать дело.",
    "Из франц. cannetille (итал. cannetiglia - тонкая трубочка).",
    "«Золотошвея вышивала оклад иконы тончайшей золотой канителью.»",
    "Описания монастырского шитья"
  ],
  [
    "Кап",
    "[кап]",
    "a",
    "Наплыв на стволе дерева с причудливым узором древесины, материал для резных ковшей и шкатулок.",
    "От праслав. *kapъ - нарост, шишка.",
    "«Ковш из березового капа светился на солнце как янтарная чаша.»",
    "В.И. Белов, «Лад»"
  ],
  [
    "Карбас",
    "[кар-бас]",
    "a",
    "Традиционная поморская парусно-гребная деревянная лодка для промысла рыбы и тюленей на Белом море.",
    "Из финно-угорских языков (вепс. karbaz).",
    "«Поморский карбас легко скользил меж плавучих льдин студеного моря.»",
    "Поморские сказания"
  ],
  [
    "Киот",
    "[ки-от]",
    "a",
    "Особый застекленный деревянный шкафчик или рама для благоговейного хранения икон.",
    "Из греч. kibotos - ковчег, ящик.",
    "«Перед старинным образом в резном киоте тихо мерцала неугасимая лампада.»",
    "И.С. Шмелев, «Лето Господне»"
  ],
  [
    "Кладезь",
    "[кла-дезь]",
    "a",
    "Глубокий колодец со студеной ключевой водой; источник неисчерпаемой мудрости.",
    "От праслав. *koldędzь (древнее заимствование из германского *kald- холодный).",
    "«Книга сия есть неисчерпаемый кладезь божественной премудрости.»",
    "Древнерусские предисловия"
  ],
  [
    "Клеть холодная",
    "[клеть хо-лод-на-я]",
    "a",
    "Неотапливаемая бревенчатая пристройка к избе для сна летом и хранения имущества зимой.",
    "От праслав. *klětь - сруб, комната.",
    "«В холодной клети стояли сундуки с праздничным приданым невесты.»",
    "Описания крестьянской усадьбы"
  ],
  [
    "Ключник дворовый",
    "[ключ-ник дво-ро-вый]",
    "x",
    "Доверенный слуга помещика, хранивший ключи от амбаров, ледников и погребов.",
    "От слова «ключ».",
    "«Дворовый ключник отмерял провизию на кухню по барскому приказу.»",
    "Дворянские усадебные архивы"
  ],
  [
    "Колывань",
    "[ко-лы-вань]",
    "a",
    "Древнерусское название Таллина (Ревеля); также - богатый праздничный пир.",
    "Древний прибалтийско-славянский топоним (Kalevan linn).",
    "«Купцы снарядили ладьи в далекую заморскую Колывань за солью и сукном.»",
    "Новгородские грамоты"
  ],
  [
    "Колокольня шатровая",
    "[ко-ло-коль-ня шат-ро-ва-я]",
    "x",
    "Традиционная русская колокольня, увенчанная высоким многогранным шатром.",
    "От слова «шатер». Шедевр русского деревянного и каменного зодчества.",
    "«Шатровая колокольня взметнулась в небо над куполами древней обители.»",
    "Памятники русской архитектуры"
  ],
  [
    "Коростель",
    "[ко-ро-стель]",
    "a",
    "Луговая птица (дергач), издающая резкий скрипучий крик в некошеных травах летней ночью.",
    "Звукоподражательное от скрипучего крика (праслав. *korstěljь).",
    "«В тишине июньской ночи в лугах неутомимо скрипел дергач-коростель.»",
    "И.С. Тургенев, «Бежин луг»"
  ],
  [
    "Кошель",
    "[ко-шель]",
    "a",
    "Большая плетеная из бересты или лыка корзина с крышкой; кожаная сумка для денег.",
    "От праслав. *košь - корзина (ср. «кошелек»).",
    "«В дорожный кошель уложили каравай ржаного хлеба и кусок сала.»",
    "Бытовые описания"
  ],
  [
    "Краснобай",
    "[крас-но-бай]",
    "v",
    "Красноречивый пустослов, любящий покрасоваться витиеватыми речами.",
    "Сложение «красный» (красивый) + «баять» (говорить).",
    "«Краснобай долго сыпал поговорками, не сказав ничего по существу дела.»",
    "А.Н. Островский"
  ],
  [
    "Крепостной",
    "[кре-пост-ной]",
    "v",
    "Крестьянин, находившийся в полной феодальной зависимости от помещика по «крепости» (акту).",
    "От слова «крепость» - законный документ о зависимости.",
    "«Крепостное право было окончательно отменено великим Манифестом 1861 года.»",
    "Исторические очерки"
  ],
  [
    "Кринка глиняная",
    "[крин-ка гли-ня-на-я]",
    "a",
    "Высокий глиняный сосуд с расширяющейся нижней частью и суженным горлом для молока.",
    "От праслав. *krinica - источник, сосуд.",
    "«В глиняной кринке парное молоко долго оставалось холодным в погребе.»",
    "В.И. Белов, «Лад»"
  ],
  [
    "Кудесник",
    "[ку-дес-ник]",
    "a",
    "Чародей, волшебник, совершающий чудеса и знающий тайны природы.",
    "От древнерусского «кудес» - чудо, чародейство.",
    "«Кудесник предсказал великую славу новорожденному княжичу.»",
    "А.С. Пушкин"
  ],
  [
    "Кудель льняная",
    "[ку-дель ль-ня-на-я]",
    "a",
    "Очищенный и расчесанный пучок льняного волокна, привязываемый к прялке для прядения нити.",
    "От праслав. *kǫdělь - пучок волокон.",
    "«Белая льняная кудель таяла под пальцами пряхи, превращаясь в тонкую нить.»",
    "Этнографические материалы"
  ],
  [
    "Кулебяка рыбная",
    "[ку-ле-бя-ка рыб-на-я]",
    "v",
    "Традиционный праздничный слоеный пирог с семгой, стерлядью, налимом и рассыпчатым рисом.",
    "От «кулебячить» - лепить, стряпать.",
    "«К царскому обеду подали горячую кулебяку с нежнейшей онежской форелью.»",
    "Кулинарные описания"
  ],
  [
    "Кумач алый",
    "[ку-мач а-лый]",
    "v",
    "Ярко-красная хлопчатобумажная ткань, популярная в крестьянском праздничном костюме.",
    "Из арабско-тюркского qumāš - шелковая или хлопчатая ткань.",
    "«Девушки в алых кумачовых сарафанах завели звонкий хоровод у реки.»",
    "И.А. Бунин"
  ],
  [
    "Курная изба",
    "[кур-на-я из-ба]",
    "a",
    "Древняя русская изба с печью без дымохода, топившаяся «по-черному» (дым выходил через окно или дверь).",
    "От слова «курить» - дымить, испускать дым.",
    "«В курной избе стены были черны как смоль, зато в стужу печь держала тепло сутками.»",
    "Очерки быта древней Руси"
  ],
  [
    "Кушак шелковый",
    "[ку-шак шел-ко-вый]",
    "x",
    "Длинный широкий пояс из ткани, которым несколько раз оборачивали кафтан или рубаху.",
    "Из тюркского qušaq - пояс, кушак.",
    "«Ямщик лихо подпоясал армяк малиновым шелковым кушаком с кистями.»",
    "А.С. Пушкин, «Капитанская дочка»"
  ],
  [
    "Ладанка",
    "[ла-дан-ка]",
    "a",
    "Маленький холщовый или кожаный мешочек с ладаном или святыней, носимый на груди на гайтане как оберег.",
    "От слова «ладан» - ароматная церковная смола (греч. ladanon).",
    "«Мать надела сыну на шею ладанку с родной землей перед дальним походом.»",
    "Воинские повести"
  ],
  [
    "Лампада",
    "[лам-па-да]",
    "a",
    "Небольшой сосуд с фитилем на деревянном или растительном масле, зажигаемый перед святыми иконами.",
    "Из греч. lampas - светильник, факел.",
    "«Красный огонек лампады тихо теплился в темном углу перед старым Спасом.»",
    "Ф.М. Достоевский, «Братья Карамазовы»"
  ],
  [
    "Лекарь ямской",
    "[ле-карь ям-ской]",
    "x",
    "Штатный врачеватель при ямской станции, лечивший проезжающих и ямщиков.",
    "От праслав. *lěkarь (от *lěkъ - лекарство).",
    "«Ямской лекарь промыл рану путника целебным травяным настоем.»",
    "Ямские книги"
  ],
  [
    "Летописец",
    "[ле-то-пи-сец]",
    "a",
    "Монах или грамотей, составлявший хронику исторических событий по годам («летам»).",
    "Сложение «лето» (год) + «писать».",
    "«Монах Нестор-летописец склонился над пергаментом при свете лучины.»",
    "Повесть временных лет"
  ],
  [
    "Листовка",
    "[лис-тов-ка]",
    "x",
    "Старинная яблочная или ягодная наливка на водке, настоянная на молодых весенних листьях черной смородины.",
    "От слова «лист».",
    "«Гостей потчевали изумрудной смородиновой листовкой тончайшего аромата.»",
    "Записки о русском быте"
  ],
  [
    "Лучинник",
    "[лу-чин-ник]",
    "a",
    "Приспособление для удерживания горящей лучины при освещении избы.",
    "От слова «лучина».",
    "«В лучиннике потрескивала смолистая сосновая щепа, роняя пепел в корытце с водой.»",
    "В.И. Даль"
  ],
  [
    "Лыко",
    "[лы-ко]",
    "a",
    "Подкорный слой коры молодых лип, ив или вязов, использовавшийся для плетения лаптей, коробов и рогожи.",
    "От праслав. *lyko - лубяное волокно.",
    "«Мужик драл лыко в лесу, готовя связки для плетения весенних лаптей.»",
    "Крестьянские промыслы"
  ],
  [
    "Мастеровой",
    "[мас-те-ро-вой]",
    "v",
    "Квалифицированный рабочий на заводе, фабрике или ремесленной мануфактуре.",
    "От слова «мастер» (из немецкого Meister, лат. magister).",
    "«Уральские мастеровые ковали непревзойденное по прочности листовое железо.»",
    "П.П. Бажов, «Уральские сказы»"
  ],
  [
    "Медовуха ставленая",
    "[ме-до-ву-ха став-ле-на-я]",
    "a",
    "Хмельной медовый напиток, приготовляемый холодным брожением без кипячения и выдерживаемый в бочках годами.",
    "От «ставить» - заложенный на долгие годы брожения.",
    "«Ставленый мед десятилетней выдержки подавали в кубках знатнейшим гостям.»",
    "Летописные сказания"
  ],
  [
    "Мещанин",
    "[ме-ща-нин]",
    "v",
    "Городской житель недворянского звания (ремесленник, мелкий торговец, домовладелец).",
    "Из польского mieszczanin - горожанин (от miasto - город).",
    "«Мещане уездного города занимались огородничеством и мелким ремеслом.»",
    "А.П. Чехов"
  ],
  [
    "Молебен",
    "[мо-ле-бен]",
    "a",
    "Краткое церковное богослужение с благодарственной или просительной молитвой ко Господу или святым.",
    "От слова «молить» (праслав. *modliti).",
    "«Перед началом сева на поле отслужили молебен о ниспослании урожая.»",
    "И.С. Шмелев"
  ],
  [
    "Мытница",
    "[мыт-ни-ца]",
    "a",
    "Таможня, пункт сбора дорожных и торговых пошлин («мыта») на границе княжества или у реки.",
    "От слова «мыто» - пошлина.",
    "«У мытницы купеческие ладьи стояли в очереди для уплаты положенной пошлины.»",
    "Древнерусские грамоты"
  ],
  [
    "Надежа",
    "[на-де-жа]",
    "a",
    "Надежда, опора, защитник («надежа-государь», «надежа-богатырь»).",
    "Старинная народная форма слова «надежда».",
    "«Помилуй нас, надежа-царь, не вели казнить, вели миловать!»",
    "Челобитные грамоты"
  ],
  [
    "Надолбы",
    "[на-дол-бы]",
    "x",
    "Вкопанные в землю толстые деревянные бревна или тумбы, преграждавшие путь коннице перед укреплениями.",
    "От «долбить» - вдолбленные в землю столбы.",
    "«Вражеская конница на всем скаку наткнулась на часто расставленные надолбы.»",
    "Летописи обороны крепостей"
  ],
  [
    "Наперстянка",
    "[на-перс-тян-ка]",
    "a",
    "Целебная лесная трава; также - маленький наперсток, надеваемый на перст.",
    "От слова «перст» (палец).",
    "«В народной медицине наперстянку осторожно применяли при сердечных немощах.»",
    "Старинные лечебники"
  ],
  [
    "Нарекать",
    "[на-ре-кать]",
    "a",
    "Торжественно давать имя при крещении; провозглашать звание.",
    "От праслав. *rekti - говорить, называть.",
    "«Нарекли младенца именем святого великомученика Георгия Победоносца.»",
    "Церковные книги"
  ],
  [
    "Наряд воинский",
    "[на-ряд во-ин-ский]",
    "x",
    "Старинное русское обозначение всей артиллерии и пушечного парка («пушечный наряд»).",
    "От «нарядить» - снарядить пушки в поход.",
    "«Тяжелый пушечный наряд подвезли к осажденной вражеской крепости на волах.»",
    "Разрядные книги Ивана Грозного"
  ],
  [
    "Небосвод",
    "[не-бо-свод]",
    "a",
    "Видимый купол неба, свод небесной лазури.",
    "Сложение «небо» + «свод».",
    "«Яркие звезды зажглись на темнеющем вечернем небосводе.»",
    "Поэтические произведения"
  ],
  [
    "Неможение",
    "[не-мо-же-ние]",
    "a",
    "Болезнь, телесная слабость, недомогание, утрата сил.",
    "От «не мочь» - невозможность владеть телом от болезни.",
    "«От долгого неможения оправился старик лишь к теплому весеннему солнцу.»",
    "Житийные списки"
  ],
  [
    "Неподобный",
    "[не-по-доб-ный]",
    "a",
    "Неподобающий, недостойный, греховный, предосудительный.",
    "От «не» + «подобный» (неприличный).",
    "«Неподобные речи строго возбранялось вести в священных стенах обители.»",
    "Монастырские правила"
  ],
  [
    "Непотребица",
    "[не-по-тре-би-ца]",
    "x",
    "Беспорядок, распутство, непотребное и срамное поведение.",
    "От «не» + «потреба» (нужда, благочестивый обычай).",
    "«Земский староста пресек всякую непотребицу в питейных заведениях города.»",
    "Приказные наказные памяти"
  ],
  [
    "Новина",
    "[но-ви-на]",
    "a",
    "Вновь расчищенный от леса и вспаханный целинный участок земли под посев.",
    "От слова «новый» (праслав. *novina).",
    "«На богатой лесной новине рожь уродилась стеной в человеческий рост.»",
    "В.И. Белов, «Лад»"
  ],
  [
    "Ночлежник",
    "[ноч-леж-ник]",
    "v",
    "Бедняк, ночующий в дешевом ночлежном доме (ночлежке).",
    "От слова «ночлег».",
    "«В хитровской ночлежке собрались сотни бесприютных ночлежников со всей Москвы.»",
    "В.А. Гиляровский, «Москва и москвичи»"
  ],
  [
    "Обиход",
    "[оби-ход]",
    "x",
    "Привычный порядок домашней жизни, уклад, заведенные обычаи; церковный сборник напевов.",
    "От «обходить» - привычный круговорот дел.",
    "«Старинный русский обиход отличался размеренностью и благочестием.»",
    "И.С. Шмелев"
  ],
  [
    "Оглобля",
    "[ог-лоб-ля]",
    "a",
    "Длинный деревянный брус, соединяющий передок повозки с дугой и хомутом упряжной лошади.",
    "От праслав. *ogloblja (родственно «глубь», изгиб).",
    "«Ямщик проверил крепление оглобель к дуге перед дальней дорогой.»",
    "А.С. Пушкин"
  ],
  [
    "Огнище",
    "[ог-ни-ще]",
    "a",
    "Очаг, место для разведения огня; в древности - расчищенная подсекой лесная пашня.",
    "От слова «огонь» (праслав. *ognь).",
    "«Огнищане берегли родовое огнище от затухания из поколения в поколение.»",
    "Очерки истории Древней Руси"
  ],
  [
    "Окоем",
    "[о-ко-ем]",
    "v",
    "Горизонт, пространство, которое можно окинуть оком (глазом).",
    "Сложение «око» (глаз) + «имать» (охватывать).",
    "«Бескрайний простор степного окоёма захватывал дух у путешественника.»",
    "И.А. Бунин"
  ],
  [
    "Окраина",
    "[ок-ра-и-на]",
    "a",
    "Пограничная земля княжества; дальний край державы.",
    "От предлога «о» + «край». Исторический корень слова «Украина».",
    "«На степных окраинах державы казачьи заставы неусыпно несли дозорную службу.»",
    "Разрядные летописи"
  ],
  [
    "Омофор",
    "[о-мо-фор]",
    "a",
    "Широкая длинная полоса материи с крестами на плечах епископа - символ попечения о пастве.",
    "Из греч. omophorion - наплечник (omos плечо + pherein носить).",
    "«Пресвятая Богородица распростерла Свой сияющий омофор над молящимся градом.»",
    "Сказания о Покрове Богородицы"
  ],
  [
    "Опояска",
    "[о-по-яс-ка]",
    "a",
    "Тканый узкий пояс с узорами и кистями, которым подпоясывали рубаху.",
    "От слова «пояс» (праслав. *pojasъ).",
    "«Без пояска и опояски выйти на люди считалось великим грехом - \"распоясаться\".»",
    "Этнографические очерки"
  ],
  [
    "Опричь того",
    "[о-причь то-го]",
    "x",
    "Кроме того, сверх того, помимо сказанного.",
    "От старинного предлога «опричь» - кроме, отдельно.",
    "«Опричь того, положено было выставить двух всадников в полном вооружении.»",
    "Разрядные книги"
  ],
  [
    "Оруженосец",
    "[ору-же-но-сец]",
    "a",
    "Молодой воин, носивший щит, меч и копье рыцаря или знатного воеводы.",
    "Сложение «оружие» + «носить».",
    "«Верный оруженосец подал князю запасной тяжелый меч в пылу схватки.»",
    "Воинские повести"
  ],
  [
    "Оселок",
    "[о-се-лок]",
    "a",
    "Мелкозернистый брусок из камня для ручной заточки кос, серпов, ножей и мечей.",
    "От праслав. *osьla - точильный камень (ср. «острый»).",
    "«Косарь с шипением провел влажным оселком по звенящей косе-литовке.»",
    "В.И. Белов"
  ],
  [
    "Остожье",
    "[ос-тожь-е]",
    "a",
    "Место на лугу, где ставят стога сена; поле около стогов.",
    "От слова «стог» (праслав. *stogъ).",
    "«На остожье стояли высокие соломенные стога под снегом.»",
    "Топонимические очерки"
  ],
  [
    "Островерхий",
    "[ост-ро-вер-хий]",
    "a",
    "Имеющий остроконечный, шатровый верх (о шлеме, шапке, тереме).",
    "Сложение «острый» + «верх».",
    "«Островерхие шлемы витязей блестели среди зеленых ветвей дубравы.»",
    "А.К. Толстой"
  ],
  [
    "Осьмина",
    "[ось-ми-на]",
    "x",
    "Старинная русская мера объема сыпучих тел (зерна), равная половине четверти (~105 литрам).",
    "От «осьмой» - восьмая часть кадки.",
    "«В амбар засыпали двадцать осьмин отборной озимой пшеницы.»",
    "Писцовые книги"
  ],
  [
    "Отверзать врата",
    "[от-вер-зать вра-та]",
    "a",
    "Торжественно отворять священные двери или городские ворота.",
    "От «отверзать» (отворять).",
    "«Отверзите врата правды, да войдет Царь славы!»",
    "Псалтирь, Псалом 23"
  ],
  [
    "Отрепье",
    "[от-репь-е]",
    "a",
    "Изорванная, ветхая до дыр нищенская одежда; лохмотья.",
    "От праслав. *trepati - трепать, рвать.",
    "«Нищий путник стоял в убогом отрепье у ворот богатой обители.»",
    "Житийная литература"
  ],
  [
    "Павельщик",
    "[па-вель-щик]",
    "x",
    "Пеший воин в средневековом европейском и русском войске, вооруженный щитом-павезой.",
    "От слова «павеза» - большой пехотный щит.",
    "«Павельщики сомкнули щиты в сплошную стену, укрыв за собой арбалетчиков.»",
    "Хроники осады Нарвы"
  ],
  [
    "Парча золотная",
    "[пар-ча зо-лот-на-я]",
    "x",
    "Драгоценная шелковая ткань, сотканная с использованием тончайших нитей чистого золота.",
    "Из персидского parče - отрез материи.",
    "«Царский венчальный наряд из золотной парчи слепил глаза роскошью узора.»",
    "Описи Оружейной палаты"
  ],
  [
    "Печатная грамота",
    "[пе-чат-на-я гра-мо-та]",
    "x",
    "Государственный указ или жалованная бумага, скрепленная вислой восковой или свинцовой печатью.",
    "От слова «печать».",
    "«Печатную грамоту с золотой печатью бережно передавали из рода в род.»",
    "Акты допетровской Руси"
  ],
  [
    "Пешедралом",
    "[пе-ше-дра-лом]",
    "v",
    "Пешком, на своих двоих, шагая пешим ходом (шутливое народное выражение).",
    "Сложение «пеший» + «драть» (шагать во всю мочь).",
    "«Пришлось нам верст пятнадцать отмахать пешедралом по грязи.»",
    "В.И. Даль"
  ],
  [
    "Писало",
    "[пи-са-ло]",
    "a",
    "Древнерусский костяной или железный стержень с лопаточкой для письма на бересте и восковых дощечках.",
    "От слова «писать». Найдены сотнями в Новгороде Великом.",
    "«Отрок нацарапал писалом на берестяной грамотке азбуку и забавный рисунок.»",
    "Археологические исследования Новгорода"
  ],
  [
    "Плащаница",
    "[пла-ща-ни-ца]",
    "a",
    "Большое полотно с вышитым изображением Христа во гробе, выносимое на богослужении в Страстную Пятницу.",
    "От слова «плащ» - погребальное полотно, пелена.",
    "«Священнослужители благоговейно изнесли святую Плащаницу на середину храма.»",
    "Богослужебные уставы"
  ],
  [
    "Плетенка",
    "[пле-тен-ка]",
    "a",
    "Корзина, лапоть или дорожный короб, сплетенный из гибкой ивовой лозы или лыка.",
    "От слова «плести».",
    "«В плетенку сложили спелые яблоки и накрыли холщовым платом.»",
    "Этнография русского быта"
  ],
  [
    "Плугарь",
    "[плу-гарь]",
    "a",
    "Пахарь, идущий за плугом и направляющий соху или плуг по борозде.",
    "От слова «плуг».",
    "«С первыми лучами зари плугари вывели волов на широкую ниву.»",
    "Южнорусские сказания"
  ],
  [
    "Повилика",
    "[по-ви-ли-ка]",
    "a",
    "Вьющаяся сорная трава без корней и листьев, обвивающая стебли культурных растений.",
    "От «повивать» - обвивать стебель.",
    "«Повилика коварно оплела колосья пшеницы, выпивая соки из стебля.»",
    "Народные поверья"
  ],
  [
    "Подворье",
    "[под-ворь-е]",
    "x",
    "Городская усадьба монастыря или архиерея в столице для приема посланцев и паломников.",
    "От предлога «под» + «двор».",
    "«На Троицком подворье в Москве останавливались монастырские стряпчие.»",
    "Описания Москвы"
  ],
  [
    "Подручник",
    "[под-руч-ник]",
    "a",
    "Маленькая подушечка, которую старообрядцы кладут под руки при совершении земных поклонов.",
    "От предлога «под» + «рука».",
    "«Старовер бережно расстелил на полу холщовый подручник перед молитвой.»",
    "П.И. Мельников-Печерский"
  ],
  [
    "Подушная подать",
    "[по-душ-на-я по-дать]",
    "v",
    "Основной прямой налог в Российской империи XVIII-XIX вв., взимавшийся с каждой мужской «души».",
    "От слова «душа» (мужская ревизская душа). Введена Петром I.",
    "«Подушная подать тяжелым бременем лежала на крестьянском сословии.»",
    "Исторические труды"
  ],
  [
    "Полоняник",
    "[по-ло-ня-ник]",
    "a",
    "Пленник, захваченный врагами во время набега или войны («в полон»).",
    "От слова «полон» (плен, праслав. *pelnъ).",
    "«Русская церковь ежегодно собирала средства на выкуп полоняников из Орды.»",
    "Судебники XVI века"
  ],
  [
    "Посошная рать",
    "[по-сош-на-я рать]",
    "x",
    "Ополчение из крестьян, собиравшееся по указу государя с определенного числа «сох» (земельных единиц).",
    "От слова «соха» - податная земельная мера.",
    "«Посошная рать выполняла тяжелые военно-инженерные и обозные работы в походе.»",
    "Воинские уставы Ивана Грозного"
  ],
  [
    "Починок",
    "[по-чи-нок]",
    "a",
    "Новопоселенный поселок, возникший на вновь расчищенном месте среди леса («почин» нового поселения).",
    "От слова «почин» - начало, первое поселение.",
    "«Из лесного починка в три двора со временем выросла большая деревня.»",
    "Писцовые книги"
  ],
  [
    "Правеж",
    "[пра-веж]",
    "x",
    "Судебное наказание должников в Русском государстве - ежедневное битье палками по голеням до уплаты долга.",
    "От слова «править» долг - взыскивать по суду.",
    "«Неплательщика вывели на правеж перед приказной избой.»",
    "Судебник 1550 года"
  ],
  [
    "Прилук",
    "[при-лук]",
    "a",
    "Изгиб берега реки или морского залива; заводь, тихая гавань.",
    "От предлога «при» + «лук» (излучина).",
    "«В тихом прилуке стояли на якорях рыбацкие челны.»",
    "Поморские сказания"
  ],
  [
    "Простоволосый",
    "[прос-то-во-ло-сый]",
    "a",
    "С непокрытой головой (для замужней женщины считалось великим грехом и бесчестьем на людях).",
    "Сложение «простой» (открытый) + «волосы». Отсюда глагол «опростоволоситься».",
    "«Выйти простоволосой на улицу не осмелилась бы ни одна замужняя молодуха.»",
    "Этнография русского быта"
  ],
  [
    "Пятина",
    "[пя-ти-на]",
    "a",
    "Пятая часть; административно-территориальный округ древней Новгородской земли.",
    "От числительного «пять». Новгород делился на 5 пятин.",
    "«Водская пятина раскинулась вдоль побережья Финского залива.»",
    "Новгородские писцовые книги"
  ],
  [
    "Расписка кабальная",
    "[рас-пис-ка ка-баль-на-я]",
    "x",
    "Долговой документ, оформлявший личную зависимость кабального человека до выплаты долга.",
    "От слова «кабала» (долговое обязательство).",
    "«Кабальную расписку скрепили подписями свидетелей-послухов.»",
    "Акты Московского государства"
  ],
  [
    "Редут",
    "[ре-дут]",
    "v",
    "Сомкнутое четырехугольное полевое укрепление с валом и рвом для круговой обороны.",
    "Из франц. redoute (лат. reductus - убежище).",
    "«Шевардинский редут принял на себя первый яростный удар наполеоновской армии.»",
    "Бородинские хроники 1812 года"
  ],
  [
    "Решётный хлеб",
    "[ре-шёт-ный хлеб]",
    "a",
    "Простой крестьянский черный хлеб из муки грубого помола, просеянной через решето (в отличие от ситного).",
    "От слова «решето».",
    "«На обед подали ломоть решётного хлеба да миску квашеной капусты.»",
    "Бытовые описания"
  ],
  [
    "Рогожа мочальная",
    "[ро-го-жа мо-чаль-на-я]",
    "x",
    "Грубая ткань из мочала (волокон липовой коры) для кулей, упаковки товаров и подстилок.",
    "От слова «рогоз» - болотное растение, из которого плели циновки.",
    "«Купеческие обозы укрывали от дождя плотными мочальными рогожами.»",
    "Ярмарочные хроники"
  ],
  [
    "Рогач печной",
    "[ро-гач печ-ной]",
    "a",
    "Народное название ухвата для доставания чугунов и горшков из печи.",
    "От слова «рог» - железные изогнутые рога ухвата.",
    "«Хозяйка ловко подхватила рогачом пудовый чугун со щами.»",
    "В.И. Белов, «Лад»"
  ],
  [
    "Рубель стиральный",
    "[ру-бель сти-раль-ный]",
    "x",
    "Деревянный рифленый брусок с рукоятью для глажения белья путем прокатывания на скалке.",
    "От слова «рубить» - делать поперечные насечки.",
    "«Рубелем холсты разглаживали так, что они становились мягкими и белыми как снег.»",
    "Музейные экспозиции"
  ],
  [
    "Рядно",
    "[ряд-но]",
    "a",
    "Грубый домотканый холст из толстых пеньковых или оческовых нитей; подстилка из такого холста.",
    "От слова «ряд» - ткань с заметными рядами нитей.",
    "«На рядно высыпали сушить золотое зерно под осенними лучами солнца.»",
    "Этнографические материалы"
  ],
  [
    "Салотопня",
    "[са-ло-топ-ня]",
    "v",
    "Старинное ремесленное заведение, где топили говяжье и свиное сало для мыла, свечей и смазки.",
    "Сложение «сало» + «топить».",
    "«Купеческие салотопни поставляли пуды топленого сала на столичные мануфактуры.»",
    "Промышленные ведомости XIX века"
  ],
  [
    "Семишник",
    "[се-миш-ник]",
    "v",
    "Старинная медная монета достоинством в две копейки (первоначально полторы копейки / семь денег).",
    "От числительного «семь» (семь полушек/денег).",
    "«Старуха опустила звенящий семишник в церковную кружку.»",
    "А.П. Чехов"
  ],
  [
    "Серпянка",
    "[сер-пян-ка]",
    "x",
    "Редкая легкая льняная или хлопчатобумажная ткань полотняного переплетения.",
    "От «серп» - ткань, использовавшаяся для процеживания при жатве.",
    "«Окна от комаров затянули белой тонкой серпянкой.»",
    "Бытовые хроники"
  ],
  [
    "Скань филигранная",
    "[скань фи-лиг-ран-на-я]",
    "a",
    "Древнерусское ювелирное искусство создания узоров из тончайшей крученой золотой или серебряной проволоки.",
    "От древнерусского «скать» - скручивать, свивать несколько нитей вместе.",
    "«Оклад иконы поражал воображение тончайшей сканью тонкой работы.»",
    "Музей древнерусского искусства"
  ],
  [
    "Скорбный лист",
    "[скорб-ный лист]",
    "v",
    "Старинное название истории болезни пациента в российских госпиталях и больницах.",
    "От слова «скорбь» - страдание, болезнь.",
    "«Лекарь записал симптомы недуга в скорбный лист раненого гренадера.»",
    "Медицинские архивы XIX века"
  ],
  [
    "Скрыня кованая",
    "[скры-ня ко-ва-на-я]",
    "x",
    "Тяжелый деревянный сундук, обитый коваными железными полосами с затейливыми замками.",
    "Из польского skrzynia (лат. scrinium).",
    "«В кованой скрыне хранились драгоценные купеческие бумаги и фамильное серебро.»",
    "Описания старых усадеб"
  ],
  [
    "Слободской житель",
    "[сло-бод-ской жи-тель]",
    "x",
    "Житель пригородной слободы, занимающийся ремеслом или огородничеством.",
    "От слова «слобода».",
    "«Слободские жители поставляли на городской торг глиняную посуду и овощи.»",
    "Писцовые книги"
  ],
  [
    "Соха-двузубка",
    "[со-ха-дву-зуб-ка]",
    "a",
    "Традиционное древнерусское пахотное орудие с двумя железными сошниками для рыхления лесной почвы.",
    "От слов «соха» + «два зуба».",
    "«Соха-двузубка идеально подходила для каменистых и закочкаренных лесных пашен.»",
    "Очерки истории крестьянства"
  ],
  [
    "Спас медовый",
    "[спас ме-до-вый]",
    "a",
    "Первый Спас (14 августа нов. ст.) - праздник освящения меда нового сбора и пчелиных сот.",
    "От имени Спасителя (Иисуса Христа).",
    "«На Медовый Спас пасечники щедро угощали свежим янтарным медом детей и нищих.»",
    "И.С. Шмелев, «Лето Господне»"
  ],
  [
    "Староста волостной",
    "[ста-рос-та во-лос-тной]",
    "v",
    "Выборное должностное лицо крестьянского самоуправления волости в пореформенной России.",
    "От слова «старый» (старейшина).",
    "«Волостной староста созвал сход для раскладки мирских повинностей.»",
    "Крестьянские хроники"
  ],
  [
    "Столбовой дворянин",
    "[стол-бо-вой дво-ря-нин]",
    "v",
    "Дворянин старинного знатного рода, чьи предки были записаны в родословные столбцы XVI-XVII веков.",
    "От «столбцы» - старинные свитки родословных книг.",
    "«Она была столбовая дворянка старинной московской фамилии.»",
    "А.С. Пушкин, «Евгений Онегин»"
  ],
  [
    "Супрядки",
    "[суп-ряд-ки]",
    "a",
    "Зимние деревенские посиделки девушек с прялками и веретенами за рукоделием и песнями.",
    "Сложение «су-» (вместе) + «прясть».",
    "«На супрядках девушки пряли кудель, пели протяжные песни и загадывали загадки.»",
    "Этнография русского севера"
  ],
  [
    "Сызвека",
    "[сыз-ве-ка]",
    "v",
    "С незапамятных времен, из века в век, искони.",
    "Сложение «с» + «из» + «век».",
    "«Сызвека на Руси свято чтили родительское благословение.»",
    "В.И. Даль"
  ],
  [
    "Татьба со взломом",
    "[тать-ба со взло-мом]",
    "x",
    "Тяжкая кража с преодолением запоров и стен, каравшаяся по закону смертной казнью.",
    "От «тать» - вор.",
    "«За татьбу со взломом виновных судили по статьям Соборного Уложения.»",
    "Соборное Уложение 1649 года"
  ],
  [
    "Тенета",
    "[те-не-та]",
    "a",
    "Большая охотничья сеть для ловли зверей и птиц; паутина; коварные сети интриг.",
    "От праслав. *teneto - сеть, веревка.",
    "«Олень запутался в раскинутых охотничьих тенетах.»",
    "Старинные охотничьи наставления"
  ],
  [
    "Тесак пехотный",
    "[те-сак пе-хот-ный]",
    "v",
    "Короткое рубящее холодное оружие пехотинцев с широким прямым клинком и ножнами.",
    "От слова «тесать».",
    "«Солдаты расчищали путь сквозь густой подлесок тяжелыми тесаками.»",
    "Военные мемуары 1812 года"
  ],
  [
    "Тиун конюший",
    "[ти-ун ко-ню-ший]",
    "a",
    "Управляющий княжескими табунами и конными заводами в Древней Руси.",
    "От древнескандинавского þjónn (слуга, управитель).",
    "«Княжеский тиун конюший отвечал головой за лучших боевых коней дружины.»",
    "Русская Правда"
  ],
  [
    "Торока седельные",
    "[то-ро-ка се-дель-ные]",
    "x",
    "Кожаные ремни позади седла для привязывания походного вьюка, тулупа или добычи.",
    "От праслав. *torky - связка ремней.",
    "«Охотник привязал добытую лисицу к седельным торокам и пустил коня шагом.»",
    "Описания псовой охоты"
  ],
  [
    "Торжище",
    "[тор-жи-ще]",
    "a",
    "Торговая площадь, базар, место многолюдного торга в древнем городе.",
    "От слова «торг» (праслав. *tъrgъ).",
    "«На торжище у реки шумели ряды с рыбой, медом и заморскими тканями.»",
    "Псковские летописи"
  ],
  [
    "Треух суконный",
    "[тре-ух су-кон-ный]",
    "x",
    "Старинная теплая шапка с тремя клапанами («ушами»), закрывавшими уши и затылок от мороза.",
    "Сложение «три» + «ухо». Предшественник современной шапки-ушанки.",
    "«Старик натянул суконный треух с лисьей опушкой по самые глаза.»",
    "Этнографические материалы"
  ],
  [
    "Убрус браный",
    "[уб-рус бра-ный]",
    "a",
    "Головное полотенце из тонкого белого льна с вытканными («браными») красными узорами по краям.",
    "От слова «убрус» + «брать» (узорное ткачество).",
    "«Молодая княжна повязала голову браным убрусом с золотыми концами.»",
    "Описания свадебных нарядов"
  ],
  [
    "Удел княжеский",
    "[у-дел кня-жес-кий]",
    "a",
    "Владение младшего члена княжеского рода, выделенное из общего княжества («выделенная доля»).",
    "От слова «делить» (праслав. *děliti).",
    "«Каждый сын получил от отца свой особый удел в управление.»",
    "Повесть временных лет"
  ],
  [
    "Укоризна",
    "[у-ко-риз-на]",
    "a",
    "Упрек, порицание, осуждение за дурной поступок.",
    "От слова «корить» - упрекать, стыдить.",
    "«Во взгляде матери читалась глубокая, но безмолвная укоризна.»",
    "И.С. Тургенев"
  ],
  [
    "Ушкуй",
    "[уш-куй]",
    "a",
    "Легкое парусно-гребное речное парусно-гребное судно новгородских речных дружинников («ушкуйников»).",
    "От финно-угорского uisko - лодка, змея.",
    "«На быстрых ушкуях новгородцы ходили по Волге и Каме до самого Каспия.»",
    "Новгородские хроники"
  ],
  [
    "Ферязь бархатная",
    "[фе-рязь бар-хат-на-я]",
    "x",
    "Парадная долгополая мужская одежда бояр без воротника с длинными рукавами на собольем меху.",
    "От восточного feradje.",
    "«Боярин в бархатной ферязи чинно шествовал во главе посольского поезда.»",
    "Разрядные книги"
  ],
  [
    "Фибула подковообразная",
    "[фи-бу-ла под-ко-во-об-раз-на-я]",
    "a",
    "Древнерусская металлическая застежка для плаща в виде незамкнутого кольца с подвижной иглой.",
    "От лат. fibula (застежка). Характерный артефакт древнерусских курганов.",
    "«Серебряная подковообразная фибула скрепляла плащ на плече богатыря.»",
    "Археологические отчеты"
  ],
  [
    "Фузелер",
    "[фу-зе-лер]",
    "v",
    "Пехотный солдат петровской армии, вооруженный кремневой фузеей со штыком.",
    "От слова «фузея» (ружье).",
    "«Фузелеры Семеновского полка стойко отбивали кавалерийские атаки шведов.»",
    "Полтавские хроники 1709 года"
  ],
  [
    "Хлебосол",
    "[хле-бо-сол]",
    "v",
    "Радушный, щедрый и гостеприимный хозяин, любящий угощать гостей.",
    "Сложение «хлеб» + «соль».",
    "«Старый помещик был известный хлебосол на всю губернию.»",
    "Н.В. Гоголь, «Мёртвые души»"
  ],
  [
    "Хомут конный",
    "[хо-мут кон-ный]",
    "a",
    "Основная часть упряжи в виде деревянного остова (клещей) с мягким войлочным валиком, надеваемая на шею лошади.",
    "От праслав. *xomǫtъ - хомут, ярмо.",
    "«Ямщик проверил клещи хомута и затянул сыромятный супонь.»",
    "В.И. Белов, «Лад»"
  ],
  [
    "Царские врата",
    "[цар-ские вра-та]",
    "a",
    "Главные двустворчатые двери в центре иконостаса, ведущие в алтарь православного храма.",
    "От «Царь славы» - через них исходит Христос в святых дарах.",
    "«Во время пасхальной службы Царские врата остаются открытыми всю светлую седмицу.»",
    "Богослужебные уставы"
  ],
  [
    "Чапельник кованый",
    "[ча-пель-ник ко-ва-ный]",
    "x",
    "Кованый железный крюк на рукояти для перестановки сковородок в печи.",
    "От слова «чапать» - хватать.",
    "«Кованым чапельником бабушка достала из печи горячую сковороду с блинами.»",
    "Этнография русского быта"
  ],
  [
    "Челобитный приказ",
    "[че-ло-бит-ный при-каз]",
    "x",
    "Государственное учреждение в Москве XVI-XVII вв., принимавшее челобитные (жалобы) на имя государя.",
    "От «челобитная». Создан для надзора за чиновниками.",
    "«Служилые люди несли свои жалобы прямо в Челобитный приказ.»",
    "Приказные книги"
  ],
  [
    "Червонец червонный",
    "[чер-во-нец чер-вон-ный]",
    "x",
    "Золотая монета высокой пробы червонного (красноватого) золота.",
    "От «червленый» - темно-красный оттенок золота с медью.",
    "«Купец отсчитал сто полновесных червонцев за партию соболиных шкурок.»",
    "Торговые хроники"
  ],
  [
    "Чересло",
    "[че-рес-ло]",
    "a",
    "Нож перед лемехом плуга, вертикально разрезающий дерн земли перед отвалом пласта.",
    "От праслав. *čerslo - нож, резец.",
    "«Острое чересло со звоном рассекало густые корни векового дерна.»",
    "Очерки истории плуга"
  ],
  [
    "Чесанки",
    "[че-сан-ки]",
    "v",
    "Мягкие белые валенки тонкой работы из чесаной овечьей шерсти.",
    "От «чесать» шерсть.",
    "«В морозные дни барыня надевала нарядные чесанки с вышитыми голенищами.»",
    "Бытовые хроники"
  ],
  [
    "Шатерничий голова",
    "[ша-тер-ни-чий го-ло-ва]",
    "x",
    "Начальник обоза царских шатров и походных лагерей в военных походах XVII века.",
    "От слова «шатер».",
    "«Шатерничий голова выбрал сухое возвышенное место для царской ставки.»",
    "Разрядные книги"
  ],
  [
    "Шелом червленый",
    "[ше-лом черв-ле-ный]",
    "a",
    "Остроконечный шлем, окрашенный в красный (червленый) цвет княжеской знати.",
    "От «шелом» + «червленый» (темно-красный).",
    "«Червленые щиты и золоченые шеломы блестели в лучах восходящего солнца.»",
    "Слово о полку Игореве"
  ],
  [
    "Шорник шорный",
    "[шор-ник шор-ный]",
    "v",
    "Мастер, вручную изготавливающий конскую упряжь, шлеи, уздечки и сбрую.",
    "От слова «шоры» - конская сбруя.",
    "«Шорник вручную прошивал вощеной дратвой прочные кожаные постромки.»",
    "Ремесленные описания"
  ],
  [
    "Шушун суконный",
    "[шу-шун су-кон-ный]",
    "v",
    "Традиционная женская короткая суконная одежда с перехватом в талии, воспетая Есениным.",
    "От северного слова «шушун».",
    "«В старомодном ветхом шушуне выходила мать на дорогу встречать сына.»",
    "С.А. Есенин, «Письмо матери»"
  ],
  [
    "Юшка наваристая",
    "[юш-ка на-ва-рис-та-я]",
    "a",
    "Ароматный густой бульон из трех сортов рыбы (ершей, окуней и стерляди).",
    "От слова «юшка» - навар ухи.",
    "«Наваристая янтарная юшка с дымком от костра была верхом рыбацкого искусства.»",
    "Очерки русской рыбалки"
  ],
  [
    "Ямская гоньба",
    "[ям-ска-я гонь-ба]",
    "x",
    "Государственная система почтовой и курьерской связи на сменных лошадях между ямскими станциями на Руси.",
    "От «ям» (почтовая станция) + «гнать».",
    "«Ямская гоньба связывала Москву с далекими окраинами державы на тысячи верст.»",
    "История русской почты"
  ],
  [
    "Яхонт лазоревый",
    "[я-хонт ла-зо-ре-вый]",
    "a",
    "Старинное русское название драгоценного синего сапфира («яхонт лазоревый») или рубина («яхонт червчатый»).",
    "Из арабского yaqut (греч. hyakinthos - гиацинт, сапфир).",
    "«Венец великого князя был усыпан крупными лазоревыми яхонтами и жемчугом.»",
    "Описи царских регалий"
  ],
  [
    "Боронить ниву",
    "[бо-ро-нить ни-ву]",
    "a",
    "Рыхлить и разравнивать вспаханную землю бороной после посева зерна.",
    "От «борона» (праслав. *borna).",
    "«Боронили ниву суковаткой от утренней до вечерней зари.»",
    "Крестьянские хроники"
  ],
  [
    "Вымолачивать",
    "[вы-мо-ла-чи-вать]",
    "a",
    "Выбивать зерно из сухих снопов ударами цепов на гумне.",
    "От «молотить» (праслав. *moltiti).",
    "«К Покрову вымолотили всю озимую рожь и ссыпали в амбары.»",
    "Этнография русского севера"
  ],
  [
    "Посессионный",
    "[по-сес-си-он-ный]",
    "v",
    "Крестьянин, навечно прикрепленный к мануфактуре или горному заводу без права продажи отдельно от завода.",
    "От лат. possessio - владение.",
    "«Посессионные мастеровые ковали железо на демидовских заводах Урала.»",
    "Горные уставы Петра I"
  ],
  [
    "Пожня",
    "[пож-ня]",
    "a",
    "Заливной луг, предназначенный для косьбы сена; место покоса.",
    "От праслав. *požьnja (от *žęti - жать).",
    "«На дальних пожнях трава стояла по пояс, сочная и душистая.»",
    "В.И. Белов, «Лад»"
  ],
  [
    "Овинник",
    "[овин-ник]",
    "a",
    "Домашний дух, обитающий в овине и стерегущий печной огонь для сушки снопов.",
    "От слова «овин». По поверьям, сердился при сушке в сильный ветер.",
    "«Овинника задабривали свежеиспеченным пирогом и кружкой браги.»",
    "Народная демонология"
  ],
  [
    "Банник",
    "[бан-ник]",
    "a",
    "Мифологический дух бани, живущий под полком или за печью-каменкой.",
    "От слова «баня». В баню ходили с оглядкой на банника.",
    "«После третьего пара баню оставляли баннику на всю ночь.»",
    "Северные поверья"
  ],
  [
    "Домовой",
    "[до-мо-вой]",
    "a",
    "Добрый покровитель дома и крестьянской семьи, живущий за печью или в подполе.",
    "От слова «дом».",
    "«Домовой по ночам поглаживал коней в конюшне и плел им гривы.»",
    "В.И. Даль, «О поверьях»"
  ],
  [
    "Леший",
    "[ле-ший]",
    "a",
    "Лесной дух, хозяин чащи и зверей, любящий путать тропы путникам («леший водит»).",
    "От слова «лес» (праслав. *lěsъ).",
    "«Чтобы леший не кружил по болоту, выворачивали тулуп наизнанку.»",
    "Поморские сказания"
  ],
  [
    "Полудница",
    "[по-луд-ни-ца]",
    "a",
    "Мифологический персонаж - дева в белом, являющаяся в ржаном поле в самый зной полудня.",
    "От слова «полдень». Наказывала за работу в полдень.",
    "«В мареве полудня над спелой рожью колыхался белый плат полудницы.»",
    "Славянская мифология"
  ],
  [
    "Кикимора",
    "[ки-ки-мо-ра]",
    "a",
    "Злой домашний или болотный дух, путающий пряжу по ночам и вредящий хозяйству.",
    "Сложение «кикать» (кричать) + «мора» (морок, смерть).",
    "«Кикимора за печью спутала кудель и веретено уронила.»",
    "Русские народные сказки"
  ],
  [
    "Скит",
    "[скит]",
    "a",
    "Уединенное жилище монахов-отшельников или старообрядческая обитель в глухом лесу.",
    "От названия Скитской пустыни в Египте (греч. Sketes).",
    "«В глухих керженских лесах стояли тайные старообрядческие скиты.»",
    "П.И. Мельников-Печерский, «В лесах»"
  ],
  [
    "Пустынь",
    "[пус-тынь]",
    "a",
    "Небольшой уединенный монастырь или келья, основанная в безлюдном («пустом») месте.",
    "От слова «пустыня» (безлюдное место).",
    "«Оптина пустынь стала духовным сердцем православной России XIX века.»",
    "Исторические очерки"
  ],
  [
    "Паникадило",
    "[па-ни-ка-ди-ло]",
    "a",
    "Большая люстра со множеством свечей или лампад в центре православного храма.",
    "Из греч. polykandelon - многосвечник (polys много + kandela свеча).",
    "«В праздничный час возжгли все свечи на массивном паникадиле.»",
    "Церковные хроники"
  ],
  [
    "Рипида",
    "[ри-пи-да]",
    "a",
    "Круглый металлический опахалообразный диск на длинной рукояти с изображением серафимов.",
    "Из греч. rhipis - веер, опахало.",
    "«Иподиаконы благоговейно держали рипиды над святыми дарами.»",
    "Архиерейские служебники"
  ],
  [
    "Потир",
    "[по-тир]",
    "a",
    "Священная чаша на высокой ножке для совершения таинства Евхаристии (причащения).",
    "Из греч. poterion - чаша для питья.",
    "«Золотой потир с эмалями был вложен в монастырь царем Михаилом Федоровичем.»",
    "Монастырские ризницы"
  ],
  [
    "Дискос",
    "[дис-кос]",
    "a",
    "Круглое металлическое блюдо на подножии для положения святого Агнца и частиц просфор.",
    "Из греч. diskos - круг, диск.",
    "«На дискосе возле Агнца лежали частицы в память Божией Матери и святых.»",
    "Литургические чины"
  ],
  [
    "Звездица",
    "[звез-ди-ца]",
    "a",
    "Складное крестообразное металлическое приспособление, ставящееся на дискос поверх хлеба.",
    "Символизирует Вифлеемскую звезду, приведшую волхвов.",
    "«Звездица возлагалась на дискос, поддерживая шелковый покров.»",
    "Служебник"
  ],
  [
    "Копие",
    "[ко-пи-е]",
    "a",
    "Небольшой обоюдоострый нож в форме наконечника копья для изъятия частиц из просфор на проскомидии.",
    "Символ копья римского сотника Лонгина, пронзившего ребро Спасителя.",
    "«Иерей взял копие и крестообразно надрезал святую просфору.»",
    "Чинопоследование литургии"
  ],
  [
    "Лжица",
    "[лжи-ца]",
    "a",
    "Небольшая золотая или серебряная ложечка с крестом на рукояти для причащения верующих.",
    "От древнерусского «лъжка» (ложка).",
    "«Священник преподал причастие святою лжицею младенцу на руках матери.»",
    "Требник"
  ],
  [
    "Воздух покров",
    "[воз-дух пок-ров]",
    "a",
    "Большой шелковый или бархатный плат, покрывающий дискос и потир вместе на литургии.",
    "Символизирует плащаницу Христову и твердь небесную.",
    "«Священники тихо веяли воздухом над святыми дарами во время Символа веры.»",
    "Литургические уставы"
  ],
  [
    "Колокольный литейщик",
    "[ко-ло-коль-ный ли-тей-щик]",
    "x",
    "Мастер, отливающий церковные колокола из бронзы по тайным старинным рецептам сплава.",
    "Сложение «колокол» + «лить».",
    "«Колокольный литейщик Моторин отлил знаменитый Царь-колокол для Кремля.»",
    "Исторические очерки"
  ],
  [
    "Денежник",
    "[де-неж-ник]",
    "x",
    "Мастер денежного двора, чеканивший серебряные монеты (деньги и копейки).",
    "От слова «деньга».",
    "«Денежники выбивали молотом чеканку на серебряной проволоке.»",
    "Акты Монетного двора"
  ],
  [
    "Золотошвея",
    "[зо-ло-то-шве-я]",
    "a",
    "Мастерица, вышивающая золотыми и серебряными нитями по бархату и шелку.",
    "Сложение «золото» + «шить».",
    "«Торжокские золотошвеи славились вышивкой сафьяновых сапожек и поясов.»",
    "Этнография ремесел"
  ],
  [
    "Кружевница вологодская",
    "[кру-жев-ни-ца во-ло-год-ска-я]",
    "v",
    "Мастерица, плетущая тончайшие кружева на коклюшках из льняных нитей.",
    "От «кружево» + «коклюшки».",
    "«Вологодские кружевницы перебирали сотни березовых коклюшек с волшебным перезвоном.»",
    "Промыслы Вологодчины"
  ],
  [
    "Смолокур",
    "[смо-ло-кур]",
    "a",
    "Крестьянин-кустарь, выгоняющий смолу и деготь из бересты и сосновых пней в ямах.",
    "Сложение «смола» + «курить» (гнать дымом).",
    "«В глухой чащобе дымили печи смолокуров, наполняя бор терпким смоляным духом.»",
    "Лесные промыслы"
  ],
  [
    "Дегтяр",
    "[дег-тяр]",
    "a",
    "Ремесленник, добывающий чистый березовый деготь для смазки колес, обуви и целебных мазей.",
    "От слова «деготь» (праслав. *dъgotь - горение).",
    "«Дегтяр вез на ярмарку дубовые бочонки с пахучим черным дегтем.»",
    "Ярмарочные описания"
  ],
  [
    "Угольщик лесной",
    "[уголь-щик лес-ной]",
    "x",
    "Работник, выжигающий древесный уголь в земляных кучах для кузниц и заводов.",
    "От слова «уголь».",
    "«Лесные угольщики сутками следили за медленным тлением куч под дерном.»",
    "Горные очерки Урала"
  ],
  [
    "Мельник водяной",
    "[мель-ник во-дя-ной]",
    "a",
    "Хозяин водяной мельницы на реке, в народных поверьях водивший дружбу с водяным.",
    "От слова «мельница» (праслав. *merti - молоть).",
    "«Старый водяной мельник всегда бросал в омут щепоть табака для водяного дедушки.»",
    "Народные сказки"
  ],
  [
    "Шептун",
    "[шеп-тун]",
    "a",
    "Народный знахарь, лечащий болезни нашептыванием тайных заговоров над водой или травами.",
    "От слова «шептать».",
    "«К деревенскому шептуну несли детей от испуга и ночницы.»",
    "В.И. Даль, «О поверьях»"
  ],
  [
    "Веретенница",
    "[ве-ре-тен-ни-ца]",
    "a",
    "Безногая ящерица медяница; также мастерица по прядению веретеном.",
    "От сходства формы тела ящерицы с веретеном.",
    "«Веретенница грелась на сухом замшелом сосновом пне в полдень.»",
    "Описания лесной природы"
  ],
  [
    "Гусляр",
    "[гус-ляр]",
    "a",
    "Народный певец-сказитель, аккомпанирующий себе на звончатых гуслях.",
    "От слова «гусли».",
    "«Гусляр запел о подвигах Добрыни Никитича и Алеши Поповича.»",
    "Былины"
  ],
  [
    "Песнотворец",
    "[пес-но-тво-рец]",
    "a",
    "Поэт, создатель эпических былин, священных гимнов или народных песен.",
    "Сложение «песнь» + «творить».",
    "«Древний песнотворец Боян воздал хвалу храбрым князьям Руси.»",
    "Слово о полку Игореве"
  ],
  [
    "Сказ",
    "[сказ]",
    "v",
    "Традиционное народное повествование, имитирующее живую устную речь очевидца событий.",
    "От слова «сказать».",
    "«Уральские сказы Павла Бажова оживили легенды о Хозяйке Медной горы.»",
    "Фольклорные исследования"
  ],
  [
    "Побывальщина",
    "[по-бы-валь-щи-на]",
    "a",
    "Былинный рассказ о действительных исторических событиях прошлого («то, что бывало»).",
    "От слова «бывать». Синоним слова «старина».",
    "«Старики сказывали не сказку-выдумку, а сущую побывальщину.»",
    "Фольклорные сборники"
  ],
  [
    "Водопой",
    "[во-до-пой]",
    "a",
    "Место на реке или озере с пологим берегом, куда пригоняют скот или коней пить воду.",
    "Сложение «вода» + «поить».",
    "«На закате табун коней шумно спустился к прохладному водопою.»",
    "М.А. Шолохов, «Тихий Дон»"
  ],
  [
    "Омут",
    "[о-мут]",
    "a",
    "Глубокая яма на дне реки или омута с тихим водоворотом, пристанище сомов и русалок.",
    "От праслав. *omutъ - глубокое место.",
    "«В тихом омуте черти водятся.»",
    "Русская народная пословица"
  ],
  [
    "Полуночник",
    "[по-лу-ноч-ник]",
    "v",
    "Человек, не спящий по ночам, бодрствующий до рассвета.",
    "От «полночь».",
    "«Полуночник сидел за письменным столом при догорающей свече.»",
    "И.С. Тургенев"
  ]
];
